  <div class="box-video-6 bg--light">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title">Videos</h2>
      <div class="section-link"><a href="#" class="">View All Videos</a>
</div>
    </div>

    <div class="box-video-6__list">
                        <div class="box-video-6__item">
  <h3 class="box-video-6__title"><span data-lity-target="https://vimeo.com/127157727" data-lity>Cypress 3.0: Problem Solved<i class="icon-play-btn"></i></span></h3>
</div>

                  <div class="box-video-6__item">
  <h3 class="box-video-6__title"><span data-lity-target="https://www.youtube.com/watch?v=5gQDT24fuFU" data-lity>Cypress 3.0 Employees: We Live for Problems<i class="icon-play-btn"></i></span></h3>
</div>

                  <div class="box-video-6__item">
  <h3 class="box-video-6__title"><span data-lity-target="https://vimeo.com/127157727" data-lity>PSoC 6: The IoT Problem Solver<i class="icon-play-btn"></i></span></h3>
</div>

                  <div class="box-video-6__item">
  <h3 class="box-video-6__title"><span data-lity-target="https://www.youtube.com/watch?v=5gQDT24fuFU" data-lity>PSoC 6: BLE Pioneer Kit <i class="icon-play-btn"></i></span></h3>
</div>

                  </div>
  </div>
</div>

  <div class="box-video-6 bg--dark-red">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title">Videos</h2>
      <div class="section-link"><a href="#" class="">View All Videos</a>
</div>
    </div>

    <div class="box-video-6__list">
                        <div class="box-video-6__item">
  <h3 class="box-video-6__title"><span data-lity-target="https://vimeo.com/127157727" data-lity>Cypress 3.0: Problem Solved<i class="icon-play-btn"></i></span></h3>
</div>

                  <div class="box-video-6__item">
  <h3 class="box-video-6__title"><span data-lity-target="https://www.youtube.com/watch?v=5gQDT24fuFU" data-lity>Cypress 3.0 Employees: We Live for Problems<i class="icon-play-btn"></i></span></h3>
</div>

                  <div class="box-video-6__item">
  <h3 class="box-video-6__title"><span data-lity-target="https://vimeo.com/127157727" data-lity>PSoC 6: The IoT Problem Solver<i class="icon-play-btn"></i></span></h3>
</div>

                  <div class="box-video-6__item">
  <h3 class="box-video-6__title"><span data-lity-target="https://www.youtube.com/watch?v=5gQDT24fuFU" data-lity>PSoC 6: BLE Pioneer Kit <i class="icon-play-btn"></i></span></h3>
</div>

                  <div class="box-video-6__item">
  <h3 class="box-video-6__title"><span data-lity-target="https://vimeo.com/127157727" data-lity>Cypress 3.0: Problem Solved<i class="icon-play-btn"></i></span></h3>
</div>

                  <div class="box-video-6__item">
  <h3 class="box-video-6__title"><span data-lity-target="https://www.youtube.com/watch?v=5gQDT24fuFU" data-lity>Cypress 3.0 Employees: We Live for Problems<i class="icon-play-btn"></i></span></h3>
</div>

                  <div class="box-video-6__item">
  <h3 class="box-video-6__title"><span data-lity-target="https://vimeo.com/127157727" data-lity>PSoC 6: The IoT Problem Solver<i class="icon-play-btn"></i></span></h3>
</div>

                  <div class="box-video-6__item">
  <h3 class="box-video-6__title"><span data-lity-target="https://www.youtube.com/watch?v=5gQDT24fuFU" data-lity>PSoC 6: BLE Pioneer Kit <i class="icon-play-btn"></i></span></h3>
</div>

                  </div>
  </div>
</div>

