  <div class="block-quote-1 ">
  <div class="container">
          <blockquote class="block-quote-1__quote">America is in one of the most severe political crises I have experienced.</blockquote> 
              <div class="block-quote-1__name">Jane Smith</div>
              <div class="block-quote-1__position"><p>American political scientist, Senior Fellow at the Freeman Spogli Institute</p></div>
      </div>
</div>

  <div class="block-quote-1 bg--dark-red">
  <div class="container">
          <blockquote class="block-quote-1__quote">America is in one of the most severe political crises I have experienced.</blockquote> 
              <div class="block-quote-1__name">Jane Smith</div>
              <div class="block-quote-1__position"><p>American political scientist, Senior Fellow at the Freeman Spogli Institute</p></div>
      </div>
</div>

