  <div class="hero-banner-4 bg--primary--overlay">
      <div class="hero-banner-4__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/560/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/576/">
        <img src="//unsplash.it/768/720/" alt="FCL image">
  </picture>

    </div>
          <div class="hero-banner-4__content text--center">
      <div class="container">
                  <h1 class="hero-banner-4__title">A Better Way</h1>
                          <div class="hero-banner-4__description">There are many variations of passages of Lorem Ipsum available</div>
                          <div class="hero-banner-4__links link-btn-wrap">
              <div class="field__items">
          <div class="field__item"><a href="#" class="">Link 1</a>
</div>
          <div class="field__item"><a href="#" class="">Link 2</a>
</div>
      </div>

          </div>
              </div>
    </div>
  </div>

  <div class="hero-banner-4 bg--primary--overlay">
      <div class="hero-banner-4__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/560/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/576/">
        <img src="//unsplash.it/768/720/" alt="FCL image">
  </picture>

    </div>
        <div class="hero-banner-4__video js-mute-video">
      
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

    </div>
        <div class="hero-banner-4__content text--center">
      <div class="container">
                  <h1 class="hero-banner-4__title">A Better Way</h1>
                          <div class="hero-banner-4__description">There are many variations of passages of Lorem Ipsum available</div>
                          <div class="hero-banner-4__links link-btn-wrap">
              <div class="field__items">
          <div class="field__item"><a href="#" class="">Link 1</a>
</div>
          <div class="field__item"><a href="#" class="">Link 2</a>
</div>
      </div>

          </div>
              </div>
    </div>
  </div>

