<!DOCTYPE html>
<html class="">
  <head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo', gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1531189180" media="all" />
    <link rel="stylesheet" href="../../css/style.css?1531189180" media="all" />
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1531189180" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1531189180" media="all" />
    <!-- End Pattern Lab -->
    <!-- Css from theme -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Droid+Sans|Indie+Flower|Josefin+Sans|Lobster|Passion+One|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="../../../../css/libs/jquery.mCustomScrollbar.min.css?1531189180" media="all" />
    <link rel="stylesheet" href="../../../../css/styles.css?1531189180" media="all" />
    <!-- Css from theme -->
    <!-- Base js drupal 8 -->
    <script src="../../js/drupal/jquery.min.js?1531189180"></script>
    <script src="../../js/drupal/ready.min.js?1531189180"></script>
    <script src="../../js/drupal/jquery.once.min.js?1531189180"></script>
    <script src="../../js/drupal/drupal.js?1531189180"></script>
    <script src="../../js/drupal/picturefill.min.js?1531189180"></script>
    <script src="../../js/drupal/modernizr.min.js?1531189180"></script>
    <script src="../../js/libs/js.cookie.js?1531189180"></script>
    <script src="../../js/panel-switch.js?1531189180"></script>
    <script src="//www.youtube.com/iframe_api?1531189180"></script>
    <script src="../../../../js/lib/froogaloop2.min.js?1531189180"></script>
    <script src="../../../../js/lib/jquery.appear.js?1531189180"></script>
    <script src="../../../../js/lib/slick.min.js?1531189180"></script>
    <script src="../../../../js/lib/slick-lightbox.js?1531189180"></script>
    <script src="../../../../js/lib/lightgallery.min.js?1531189180"></script>
    <script src="../../../../js/lib/lg-thumbnail.min.js?1531189180"></script>
    <script src="../../../../js/lib/jquery.mousewheel.min.js?1531189180"></script>
    <script src="../../../../js/lib/jquery.mCustomScrollbar.min.js?1531189180"></script>
    <script src="../../../../js/lib/masonry.pkgd.min.js?1531189180"></script>
    <script src="../../../../js/lib/imagesloaded.pkgd.min.js?1531189180"></script>
    <script src="../../../../js/lib/underscore.js?1531189180"></script>
    <script src="../../../../js/lib/lity.min.js?1531189180"></script>
    <!-- Base js drupal 8 -->
  </head>
  <body class="">
  <div class="panel-switch">
    <div class="panel-switch__icon js-show-hide"><i class="icon-cogs"></i></div>
    <div class="panel-switch__content">
      <h2 class="panel-switch__title">Style Switcher</h2>
      <div class="panel-switch__color bottom-space">
        <div class="panel-switch__item">
          <h4 class="text--white">Color set</h4>
          <div class="panel-switch__item__inner">
            <select class="color-set js-color-set" name="colorSet">
              <option value="default">Default</option>
              <option value="FSIColor">FSI color set</option>
              <option value="colorSet1">Color set one</option>
              <option value="colorSet2">Color set two</option>
              <option value="colorSet3">Color set three</option>
              <option value="userCustom">Custom Color...</option>
            </select>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Primary Color</h4>
          <div class="panel-switch__item__inner">
            <input value="#0D28FF" name="primaryColor" class="js-color-input form-control primary-color" type="text">
            <span class="panel-switch__item__color">
              <span>
                <input class="js-color-picker primary-color" name="primaryColor" type="color" width="16px" height="16px" value="#0D28FF">
              </span>
            </span>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Secondary Color</h4>
          <div class="panel-switch__item__inner">
            <input value="#FF2869" name="secondaryColor" class="js-color-input form-control secondary-color" type="text">
            <span class="panel-switch__item__color">
              <span>
                <input class="js-color-picker secondary-color" name="secondaryColor" type="color" width="16px" height="16px" value="#FF2869">
              </span>
            </span>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Text Color</h4>
          <div class="panel-switch__item__inner">
            <input value="#112146" name="textColor" class="js-color-input form-control text-color" type="text">
            <span class="panel-switch__item__color">
              <span>
                <input class="js-color-picker text-color" name="textColor" type="color" width="16px" height="16px" value="#112146">
              </span>
            </span>
          </div>
        </div>
      </div>
      <div class="panel-switch__font-face bottom-space">
        <div class="panel-switch__item">
          <h4 class="text--white">Font set</h4>
          <div class="panel-switch__item__inner">
            <select class="js-font-set" name="fontSet">
              <option value="default">Default</option>
              <option value="FSIFont">FSI font-face set</option>
              <option value="StanfordFont">Stanford font-face set</option>
              <option value="CypressFont">Cypress font-face set</option>
              <option value="fontSet1">Font-face set one</option>
              <option value="fontSet2">Font-face set two</option>
              <option value="fontSet3">Font-face three</option>
              <option value="userCustom">Custom font-face...</option>
            </select>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Heading font-face</h4>
          <div class="panel-switch__item__inner">
            <select class="js-font-input font-heading" name="headingFont">
              <option value="MarkWebProMedium">MarkWebProMedium</option>
              <option value="Baloo-Bhaina">Baloo Bhaina</option>
              <option value="CrimsontextRoman">Crimsontext Roman</option>
              <option value="SourceSansProBold">Source Sans Pro Bold</option>
              <option value="Roboto">Roboto</option>
              <option value="Droid-Sans">Droid Sans</option>
              <option value="Indie-Flower">Indie Flower</option>
              <option value="Lobster">Lobster</option>
              <option value="Josefin-Sans">Josefin Sans</option>
              <option value="OpensansBold">Opensans Bold</option>
            </select>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Body font-face</h4>
          <div class="panel-switch__item__inner">
            <select class="js-font-input font-body" name="bodyFont">
              <option value="MarkWebPro">MarkWebPro</option>
              <option value="SourceSansPro">Source Sans Pro</option>
              <option value="Roboto">Roboto</option>
              <option value="Droid-Sans">Droid Sans</option>
              <option value="Indie-Flower">Indie Flower</option>
              <option value="Baloo-Bhaina">Baloo Bhaina</option>
              <option value="Lobster">Lobster</option>
              <option value="Josefin-Sans">Josefin Sans</option>
              <option value="Opensans">Opensans</option>
            </select>
          </div>
        </div>
      </div>
      <div class="panel-switch__button bottom-space">
        <div class="panel-switch__item">
          <h4 class="text--white">Button style</h4>
          <div class="panel-switch__item__inner">
            <form action="" class="form-radio">
              <input class="js-button-input" type="radio" name="buttonStyle" value="default" checked>Default
              <input class="js-button-input" type="radio" name="buttonStyle" value="outline">Outline
              <input class="js-button-input" type="radio" name="buttonStyle" value="background">Solid
            </form>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Border Radius</h4>
          <div class="panel-switch__item__inner">
            <form class="form-radio">
              <input class="js-radius-input" type="radio" name="buttonRadius" value="default" checked>Default
              <input class="js-radius-input" type="radio" name="buttonRadius" value="radius-0">0px
              <input class="js-radius-input" type="radio" name="buttonRadius" value="radius-5">5px
              <input class="js-radius-input" type="radio" name="buttonRadius" value="radius-20">20px
            </form>
          </div>
        </div>
      </div>
      <div class="panel-switch__action">
        <a href="#" class="js-save btn-save">
          <span class="btn-text save">Save</span>
          <span class="btn-icon"><i class="icon-check2"></i></span>
        </a>
        <a href="#" class="js-cancel btn-cancel">
          <span class="btn-text cancel">cancel</span>
          <span class="btn-icon">
            <span class="approve js-confirm" href="#"><i class="icon-check2"></i></span>
            <span class="not-approve js-confirm" href="#"><i class="icon-close"></i></span>
          </span>
        </a>
      </div>
    </div>
  </div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-components-call-to-action" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-components-03-call-to-action/index.html" class="patternLink" data-patternpartial="viewall-components-call-to-action">
      call to action
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="components-cta1-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-03-call-to-action-00-cta1-cta1-list/01-components-03-call-to-action-00-cta1-cta1-list.html" class="patternLink" data-patternpartial="components-cta1-list" title="Link to Pattern">
        CTA1
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-cta1-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-cta1-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-cta1-list"></div>
    
  <div class="sg-pattern-example">
      <div class="block-cta-1 bg--light bg--light-loblolly">
  <div class="block-cta-1__inner">
    <div class="container">
      <div class="block-cta-1__body text--center">
                  <h2 class="block-cta-1__title">What is Lorem Ipsum?</h2>
                          <div class="block-cta-1__description">
            Lorem ipsum dolor sit amet,Stet clita kasd gubergren,  Lorem ipsum dolor sit amet,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  sed diam voluptua.
          </div>
                          <div class="block-cta-1__links"><a href="#" class="">Read More</a>
</div>
              </div>
    </div>
  </div>
</div>

  <div class="block-cta-1 bg--light bg--light-white">
  <div class="block-cta-1__inner">
    <div class="container">
      <div class="block-cta-1__body text--right">
                  <h2 class="block-cta-1__title">What is Lorem Ipsum?</h2>
                          <div class="block-cta-1__description">
            Lorem ipsum dolor sit amet,Stet clita kasd gubergren,  Lorem ipsum dolor sit amet,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  sed diam voluptua.
          </div>
                          <div class="block-cta-1__links"><a href="#" class="">Read More</a>
</div>
              </div>
    </div>
  </div>
</div>

  <div class="block-cta-1 bg--dark-green">
  <div class="block-cta-1__inner">
    <div class="container">
      <div class="block-cta-1__body text--left">
                  <h2 class="block-cta-1__title">What is Lorem Ipsum?</h2>
                          <div class="block-cta-1__description">
            Lorem ipsum dolor sit amet,Stet clita kasd gubergren,  Lorem ipsum dolor sit amet,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  sed diam voluptua.
          </div>
                          <div class="block-cta-1__links"><a href="#" class="">Read More</a>
</div>
              </div>
    </div>
  </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-cta1-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"call to action"},"patternDesc":"<p>This is call to action 1 component<\/p>","patternExtension":"twig","patternName":"CTA1","patternPartial":"components-cta1-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-ct2-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-03-call-to-action-01-cta2-ct2-list/01-components-03-call-to-action-01-cta2-ct2-list.html" class="patternLink" data-patternpartial="components-ct2-list" title="Link to Pattern">
        CTA2
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-ct2-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-ct2-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-ct2-list"></div>
    
  <div class="sg-pattern-example">
      <div class="block-cta-2 bg--primary--overlay">
  <div class="block-cta-2__image">
    <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/430/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/430/">
        <img src="//unsplash.it/768/430/" alt="FCL image">
  </picture>

  </div>
  <div class="block-cta-2__inner">
    <div class="container">
      <div class="block-cta-2__body text--center">
        <h2 class="block-cta-2__title">The standard Lorem Ipsum</h2>
                  <div class="block-cta-2__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
          </div>
                <div class="block-cta-2__links link-btn-wrap"><a href="#" class="">Button Link</a>
</div>
      </div>
    </div>
  </div>
</div>

  <div class="block-cta-2 bg--primary--overlay">
  <div class="block-cta-2__image">
    <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/430/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/430/">
        <img src="//unsplash.it/768/430/" alt="FCL image">
  </picture>

  </div>
  <div class="block-cta-2__inner">
    <div class="container">
      <div class="block-cta-2__body text--left">
        <h2 class="block-cta-2__title">The standard Lorem Ipsum</h2>
                  <div class="block-cta-2__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
          </div>
                <div class="block-cta-2__links link-btn-wrap"><a href="#" class="">Button Link</a>
</div>
      </div>
    </div>
  </div>
</div>

  <div class="block-cta-2 bg--primary--overlay">
  <div class="block-cta-2__image">
    <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/430/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/430/">
        <img src="//unsplash.it/768/430/" alt="FCL image">
  </picture>

  </div>
  <div class="block-cta-2__inner">
    <div class="container">
      <div class="block-cta-2__body text--right">
        <h2 class="block-cta-2__title">The standard Lorem Ipsum</h2>
                  <div class="block-cta-2__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
          </div>
                <div class="block-cta-2__links link-btn-wrap"><a href="#" class="">Button Link</a>
</div>
      </div>
    </div>
  </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-ct2-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"call to action"},"patternDesc":"<p>This is call to action 2 component<\/p>\n\n<h3>Picture styles:<\/h3>\n\n<ul>\n<li><p>Normal: 768x420<\/p><\/li>\n<li><p>Tablet: 1400x420<\/p><\/li>\n<\/ul>","patternExtension":"twig","patternName":"CTA2","patternPartial":"components-ct2-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-ct3-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-03-call-to-action-02-cta3-ct3-list/01-components-03-call-to-action-02-cta3-ct3-list.html" class="patternLink" data-patternpartial="components-ct3-list" title="Link to Pattern">
        CTA3
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-ct3-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-ct3-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-ct3-list"></div>
    
  <div class="sg-pattern-example">
      <div class="block-cta-3 bg--light bg--light-white">
  <div class="container">
    <div class="block-cta-3__grid">
      <div class="block-cta-3__description ">
        <p>Lorem Ipsum</p><h3>The standard Lorem Ipsum passage</h3>
      </div>
      <div class="block-cta-3__links link-btn-wrap"><a href="#" class="">Button Link</a>
</div>
    </div>
  </div>
</div>

  <div class="block-cta-3 bg--dark-cgray">
  <div class="container">
    <div class="block-cta-3__grid">
      <div class="block-cta-3__description ">
        <p>Lorem Ipsum</p><h3>The standard Lorem Ipsum passage</h3>
      </div>
      <div class="block-cta-3__links link-btn-wrap"><a href="#" class="">Button Link</a>
</div>
    </div>
  </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-ct3-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"call to action"},"patternDesc":"<p>This is call to action 3 component<\/p>","patternExtension":"twig","patternName":"CTA3","patternPartial":"components-ct3-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-ct4-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-03-call-to-action-03-cta4-ct4-list/01-components-03-call-to-action-03-cta4-ct4-list.html" class="patternLink" data-patternpartial="components-ct4-list" title="Link to Pattern">
        CTA4
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-ct4-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-ct4-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-ct4-list"></div>
    
  <div class="sg-pattern-example">
      <div class="block-cta-4">
      <div class="block-cta-4__item bg--dark-red--overlay">
   <div class="block-cta-4__image">
    <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/700/420/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/420/">
        <img src="//unsplash.it/768/420/" alt="FCL image">
  </picture>

  </div>
  <div class="block-cta-4__inner">
    <div class="block-cta-4__body text--left">
      <h2 class="block-cta-4__title">Lorem ipsum dolor sit amet</h2>
              <div class="block-cta-4__description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
        </div>
            <div class="block-cta-4__links link-btn-wrap"><a href="#" class="">Button Link</a>
</div>
    </div>
  </div>
</div>

      <div class="block-cta-4__item bg--dark-green--overlay">
   <div class="block-cta-4__image">
    <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/700/420/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/420/">
        <img src="//unsplash.it/768/420/" alt="FCL image">
  </picture>

  </div>
  <div class="block-cta-4__inner">
    <div class="block-cta-4__body text--right">
      <h2 class="block-cta-4__title">Lorem ipsum dolor sit amet</h2>
              <div class="block-cta-4__description">
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
        </div>
            <div class="block-cta-4__links link-btn-wrap"><a href="#" class="">Button Link</a>
</div>
    </div>
  </div>
</div>

  </div>

  <div class="block-cta-4">
      <div class="block-cta-4__item bg--dark-green--overlay">
   <div class="block-cta-4__image">
    <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/700/420/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/420/">
        <img src="//unsplash.it/768/420/" alt="FCL image">
  </picture>

  </div>
  <div class="block-cta-4__inner">
    <div class="block-cta-4__body text--right">
      <h2 class="block-cta-4__title">Lorem ipsum dolor sit amet</h2>
              <div class="block-cta-4__description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
        </div>
            <div class="block-cta-4__links link-btn-wrap"><a href="#" class="">Button Link</a>
</div>
    </div>
  </div>
</div>

      <div class="block-cta-4__item bg--dark-red--overlay">
   <div class="block-cta-4__image">
    <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/700/420/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/420/">
        <img src="//unsplash.it/768/420/" alt="FCL image">
  </picture>

  </div>
  <div class="block-cta-4__inner">
    <div class="block-cta-4__body text--left">
      <h2 class="block-cta-4__title">Lorem ipsum dolor sit amet</h2>
              <div class="block-cta-4__description">
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
        </div>
            <div class="block-cta-4__links link-btn-wrap"><a href="#" class="">Button Link</a>
</div>
    </div>
  </div>
</div>

  </div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-ct4-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"call to action"},"patternDesc":"<p>This is call to action 4 component<\/p>\n\n<h3>Picture styles:<\/h3>\n\n<ul>\n<li><p>Normal: 768x410<\/p><\/li>\n<li><p>Tablet: 512x410<\/p><\/li>\n<li><p>Desktop: 700x410<\/p><\/li>\n<\/ul>","patternExtension":"twig","patternName":"CTA4","patternPartial":"components-ct4-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-components-call-to-action"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1531189180">
  (function() {
    if (self != top) {
      var cb = '1531189180';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1531189180">
  (function() {
    if (self != top) {
      var cb = '1531189180';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
  <script src="../../../../js/script.js?1531189180"></script>
  </body>
</html>
