.sidekick-banner-2 {
  height: rem(430px);
  margin-bottom: rem(50px);
  overflow: hidden;
  position: relative;

  @include susy-media(desktop) {
    height: rem(350px);
  }

  &__title {
    font-size: rem(25px);
    margin-bottom: rem(10px);
    text-transform: uppercase;

    @include susy-media(tablet) {
      font-size: rem(35px);
    }

    @include susy-media(desktopWide) {
      font-size: rem(50px);
    }
  }

  &__description {
    font-size: rem(16px);
    line-height: rem(18px);
    margin-bottom: rem(15px);

    @include susy-media(tablet) {
      font-size: rem(25px);
      line-height: rem(30px);
      margin-bottom: rem(30px);
    }
  }

  &__image {
    line-height: 0;
    overflow: hidden;

    img {
      left: 50%;
      max-width: none;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);

      @include susy-media(desktopSuperWide) {
        width: 100%;
      }
    }
  }

  .container {
    height: 100%;
  }

  &__content {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;

    &-inner {
      align-content: stretch;
      align-items: stretch;
      display: flex;
      flex-flow: column nowrap;
      height: 100%;
      justify-content: center;

      @include susy-media(desktop) {
        padding-right: 10%;
      }

      &.text--center {
        @include susy-media(desktop) {
          padding: 0 5%;
        }
      }

      &.text--right {
        @include susy-media(desktop) {
          padding: 0 0 0 10%;
        }
      }
    }
  }
}
