$pull-sidekick-banner: 32px;

.sidekick-banner-1 {
  margin-bottom: rem(50px);

  @include susy-media(tablet) {
    margin-bottom: rem($pull-sidekick-banner + 50px);
  }

  &__image {
    line-height: 0;
    overflow: hidden;
    position: relative;

    @include susy-media(tablet) {
      height: rem(324px);
    }

    @include susy-media(desktop) {
      height: rem(455px);
    }

    img {
      height: auto;
      max-width: inherit;
      width: 100%;

      @include susy-media(tablet) {
        height: 100.5%;
        left: 50%;
        max-width: inherit;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(-50%, -50%);
        width: auto;
      }

      @include susy-media(desktopSuperWide) {
        height: auto;
        width: 100.5%;
      }
    }
  }

  .container {
    position: relative;
  }

  &__content {
    border-bottom: rem(3px) solid $primary-color;
    margin-top: rem(-$pull-sidekick-banner);
    padding: rem(20px);

    @include susy-media(tablet) {
      margin-top: rem(-85px);
      min-height: rem(130px);
    }

    @include susy-media(desktop) {
      bottom: rem(-$pull-sidekick-banner);
      padding: rem(25px 30px 15px);
      position: absolute;
      width: 50%;
    }
  }

  &__title {
    font-size: rem(30px);
    margin-bottom: rem(12px);

    @include susy-media(tablet) {
      font-size: rem(36px);
    }
  }

  &__description {
    margin-bottom: rem(20px);
  }
}
