  <div class="box-video-3">
  <div class="box-video-3__image" style="background-image: url('//unsplash.it/1400/700/')"></div>
  <div class="box-video-3__content">
    <div class="container">
      <h2 class="box-video-3__title">Lorem ipsum dolor sit amet</h2>
      <div class="box-video-3__description">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
              <div class="box-video-3__videos box-video-3__videos--1-item">
                      <div class="box-video-3__video"><div class="box-video-3__video--inner">
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>
</div></div>

                  </div>
          </div>
    </div>
</div>

  <div class="box-video-3">
  <div class="box-video-3__image" style="background-image: url('//unsplash.it/1400/700/')"></div>
  <div class="box-video-3__content">
    <div class="container">
      <h2 class="box-video-3__title">Lorem ipsum dolor sit amet</h2>
      <div class="box-video-3__description">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
              <div class="box-video-3__videos box-video-3__videos--2-item">
                      <div class="box-video-3__video"><div class="box-video-3__video--inner">
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>
</div></div>

                      <div class="box-video-3__video"><div class="box-video-3__video--inner">
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>
</div></div>

                  </div>
          </div>
    </div>
</div>

  <div class="box-video-3">
  <div class="box-video-3__image" style="background-image: url('//unsplash.it/1400/700/')"></div>
  <div class="box-video-3__content">
    <div class="container">
      <h2 class="box-video-3__title">Lorem ipsum dolor sit amet</h2>
      <div class="box-video-3__description">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
              <div class="box-video-3__videos box-video-3__videos--3-item">
                      <div class="box-video-3__video"><div class="box-video-3__video--inner">
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>
</div></div>

                      <div class="box-video-3__video"><div class="box-video-3__video--inner">
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>
</div></div>

                      <div class="box-video-3__video"><div class="box-video-3__video--inner">
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>
</div></div>

                  </div>
          </div>
    </div>
</div>

