  <div class="feature-image-2 js-slider">
  <div class="container">
          <div class="feature-image-2__items js-slider-items">
                  <div class="feature-image-2__item"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/720/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/527/">
        <img src="//unsplash.it/768/395/" alt="FCL image">
  </picture>
</div>

                  <div class="feature-image-2__item"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/720/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/527/">
        <img src="//unsplash.it/768/395/" alt="FCL image">
  </picture>
</div>

                  <div class="feature-image-2__item"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/720/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/527/">
        <img src="//unsplash.it/768/395/" alt="FCL image">
  </picture>
</div>

              </div>
      </div>
</div>

