<!DOCTYPE html>
<html class="">
  <head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo', gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1531189180" media="all" />
    <link rel="stylesheet" href="../../css/style.css?1531189180" media="all" />
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1531189180" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1531189180" media="all" />
    <!-- End Pattern Lab -->
    <!-- Css from theme -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Droid+Sans|Indie+Flower|Josefin+Sans|Lobster|Passion+One|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="../../../../css/libs/jquery.mCustomScrollbar.min.css?1531189180" media="all" />
    <link rel="stylesheet" href="../../../../css/styles.css?1531189180" media="all" />
    <!-- Css from theme -->
    <!-- Base js drupal 8 -->
    <script src="../../js/drupal/jquery.min.js?1531189180"></script>
    <script src="../../js/drupal/ready.min.js?1531189180"></script>
    <script src="../../js/drupal/jquery.once.min.js?1531189180"></script>
    <script src="../../js/drupal/drupal.js?1531189180"></script>
    <script src="../../js/drupal/picturefill.min.js?1531189180"></script>
    <script src="../../js/drupal/modernizr.min.js?1531189180"></script>
    <script src="../../js/libs/js.cookie.js?1531189180"></script>
    <script src="../../js/panel-switch.js?1531189180"></script>
    <script src="//www.youtube.com/iframe_api?1531189180"></script>
    <script src="../../../../js/lib/froogaloop2.min.js?1531189180"></script>
    <script src="../../../../js/lib/jquery.appear.js?1531189180"></script>
    <script src="../../../../js/lib/slick.min.js?1531189180"></script>
    <script src="../../../../js/lib/slick-lightbox.js?1531189180"></script>
    <script src="../../../../js/lib/lightgallery.min.js?1531189180"></script>
    <script src="../../../../js/lib/lg-thumbnail.min.js?1531189180"></script>
    <script src="../../../../js/lib/jquery.mousewheel.min.js?1531189180"></script>
    <script src="../../../../js/lib/jquery.mCustomScrollbar.min.js?1531189180"></script>
    <script src="../../../../js/lib/masonry.pkgd.min.js?1531189180"></script>
    <script src="../../../../js/lib/imagesloaded.pkgd.min.js?1531189180"></script>
    <script src="../../../../js/lib/underscore.js?1531189180"></script>
    <script src="../../../../js/lib/lity.min.js?1531189180"></script>
    <!-- Base js drupal 8 -->
  </head>
  <body class="">
  <div class="panel-switch">
    <div class="panel-switch__icon js-show-hide"><i class="icon-cogs"></i></div>
    <div class="panel-switch__content">
      <h2 class="panel-switch__title">Style Switcher</h2>
      <div class="panel-switch__color bottom-space">
        <div class="panel-switch__item">
          <h4 class="text--white">Color set</h4>
          <div class="panel-switch__item__inner">
            <select class="color-set js-color-set" name="colorSet">
              <option value="default">Default</option>
              <option value="FSIColor">FSI color set</option>
              <option value="colorSet1">Color set one</option>
              <option value="colorSet2">Color set two</option>
              <option value="colorSet3">Color set three</option>
              <option value="userCustom">Custom Color...</option>
            </select>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Primary Color</h4>
          <div class="panel-switch__item__inner">
            <input value="#0D28FF" name="primaryColor" class="js-color-input form-control primary-color" type="text">
            <span class="panel-switch__item__color">
              <span>
                <input class="js-color-picker primary-color" name="primaryColor" type="color" width="16px" height="16px" value="#0D28FF">
              </span>
            </span>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Secondary Color</h4>
          <div class="panel-switch__item__inner">
            <input value="#FF2869" name="secondaryColor" class="js-color-input form-control secondary-color" type="text">
            <span class="panel-switch__item__color">
              <span>
                <input class="js-color-picker secondary-color" name="secondaryColor" type="color" width="16px" height="16px" value="#FF2869">
              </span>
            </span>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Text Color</h4>
          <div class="panel-switch__item__inner">
            <input value="#112146" name="textColor" class="js-color-input form-control text-color" type="text">
            <span class="panel-switch__item__color">
              <span>
                <input class="js-color-picker text-color" name="textColor" type="color" width="16px" height="16px" value="#112146">
              </span>
            </span>
          </div>
        </div>
      </div>
      <div class="panel-switch__font-face bottom-space">
        <div class="panel-switch__item">
          <h4 class="text--white">Font set</h4>
          <div class="panel-switch__item__inner">
            <select class="js-font-set" name="fontSet">
              <option value="default">Default</option>
              <option value="FSIFont">FSI font-face set</option>
              <option value="StanfordFont">Stanford font-face set</option>
              <option value="CypressFont">Cypress font-face set</option>
              <option value="fontSet1">Font-face set one</option>
              <option value="fontSet2">Font-face set two</option>
              <option value="fontSet3">Font-face three</option>
              <option value="userCustom">Custom font-face...</option>
            </select>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Heading font-face</h4>
          <div class="panel-switch__item__inner">
            <select class="js-font-input font-heading" name="headingFont">
              <option value="MarkWebProMedium">MarkWebProMedium</option>
              <option value="Baloo-Bhaina">Baloo Bhaina</option>
              <option value="CrimsontextRoman">Crimsontext Roman</option>
              <option value="SourceSansProBold">Source Sans Pro Bold</option>
              <option value="Roboto">Roboto</option>
              <option value="Droid-Sans">Droid Sans</option>
              <option value="Indie-Flower">Indie Flower</option>
              <option value="Lobster">Lobster</option>
              <option value="Josefin-Sans">Josefin Sans</option>
              <option value="OpensansBold">Opensans Bold</option>
            </select>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Body font-face</h4>
          <div class="panel-switch__item__inner">
            <select class="js-font-input font-body" name="bodyFont">
              <option value="MarkWebPro">MarkWebPro</option>
              <option value="SourceSansPro">Source Sans Pro</option>
              <option value="Roboto">Roboto</option>
              <option value="Droid-Sans">Droid Sans</option>
              <option value="Indie-Flower">Indie Flower</option>
              <option value="Baloo-Bhaina">Baloo Bhaina</option>
              <option value="Lobster">Lobster</option>
              <option value="Josefin-Sans">Josefin Sans</option>
              <option value="Opensans">Opensans</option>
            </select>
          </div>
        </div>
      </div>
      <div class="panel-switch__button bottom-space">
        <div class="panel-switch__item">
          <h4 class="text--white">Button style</h4>
          <div class="panel-switch__item__inner">
            <form action="" class="form-radio">
              <input class="js-button-input" type="radio" name="buttonStyle" value="default" checked>Default
              <input class="js-button-input" type="radio" name="buttonStyle" value="outline">Outline
              <input class="js-button-input" type="radio" name="buttonStyle" value="background">Solid
            </form>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Border Radius</h4>
          <div class="panel-switch__item__inner">
            <form class="form-radio">
              <input class="js-radius-input" type="radio" name="buttonRadius" value="default" checked>Default
              <input class="js-radius-input" type="radio" name="buttonRadius" value="radius-0">0px
              <input class="js-radius-input" type="radio" name="buttonRadius" value="radius-5">5px
              <input class="js-radius-input" type="radio" name="buttonRadius" value="radius-20">20px
            </form>
          </div>
        </div>
      </div>
      <div class="panel-switch__action">
        <a href="#" class="js-save btn-save">
          <span class="btn-text save">Save</span>
          <span class="btn-icon"><i class="icon-check2"></i></span>
        </a>
        <a href="#" class="js-cancel btn-cancel">
          <span class="btn-text cancel">cancel</span>
          <span class="btn-icon">
            <span class="approve js-confirm" href="#"><i class="icon-check2"></i></span>
            <span class="not-approve js-confirm" href="#"><i class="icon-close"></i></span>
          </span>
        </a>
      </div>
    </div>
  </div>
  <div class="container">
  <div class="gim-4 gim-4--type1">
      <div class="gim-4__item">
  <div class="gim-4__item__inner">
          <div class="gim-4__image"><img src="//unsplash.it/560/590/" alt="FCL image" width="560" height="590">
</div>
    
    <div class="gim-4__content js-content has-content">
      <div class="gim-4__content__inner ">
                  <h2 class="gim-4__title js-heading">The Wedding</h2>
                          <p class="gim-4__description">Det danske monarki er ifølge Grundloven konstitutionelt, hvilket indebærer, at monarken ikke på egen hånd kan udføre politiske handlinger. Selv om monarken underskriver alle love, har disse kun gyldighed, når de tillige er forsynet med en parlamentarisk ansvarlig ministers kontrasignatur.</p>
                          <div class="gim-4__link"><a href="#" class="">Read More</a>
</div>
              </div>
    </div>
  </div>
</div>

      <div class="gim-4__item">
  <div class="gim-4__item__inner">
          <div class="gim-4__image"><img src="//unsplash.it/275/290/" alt="FCL image" width="275" height="290">
</div>
    
    <div class="gim-4__content js-content has-content">
      <div class="gim-4__content__inner ">
                  <h2 class="gim-4__title js-heading">It is a long established fact that a reader will be distracted</h2>
                          <p class="gim-4__description">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                          <div class="gim-4__link"><a href="#" class="">Read More</a>
</div>
              </div>
    </div>
  </div>
</div>

      <div class="gim-4__item">
  <div class="gim-4__item__inner">
          <div class="gim-4__image"><img src="//unsplash.it/275/290/" alt="FCL image" width="275" height="290">
</div>
    
    <div class="gim-4__content js-content has-content">
      <div class="gim-4__content__inner ">
                  <h2 class="gim-4__title js-heading">Lorem Ipsum is simply dummy text</h2>
                          <p class="gim-4__description">The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                          <div class="gim-4__link"><a href="#" class="">Read More</a>
</div>
              </div>
    </div>
  </div>
</div>

      <div class="gim-4__item">
  <div class="gim-4__item__inner">
          <div class="gim-4__image"><img src="//unsplash.it/560/290/" alt="FCL image" width="560" height="290">
</div>
    
    <div class="gim-4__content js-content has-content">
      <div class="gim-4__content__inner ">
                  <h2 class="gim-4__title js-heading">All the Lorem Ipsum generators</h2>
                          <p class="gim-4__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                          <div class="gim-4__link"><a href="#" class="">Read More</a>
</div>
              </div>
    </div>
  </div>
</div>

    </div>
</div>

  <div class="container">
  <div class="gim-4 gim-4--type2">
      <div class="gim-4__item">
  <div class="gim-4__item__inner">
          <div class="gim-4__image"><img src="//unsplash.it/560/590/" alt="FCL image" width="560" height="590">
</div>
    
    <div class="gim-4__content js-content ">
      <div class="gim-4__content__inner ">
                  <h2 class="gim-4__title js-heading">The Wedding</h2>
                              </div>
    </div>
  </div>
</div>

      <div class="gim-4__item">
  <div class="gim-4__item__inner">
          <div class="gim-4__image"><img src="//unsplash.it/275/290/" alt="FCL image" width="275" height="290">
</div>
    
    <div class="gim-4__content js-content ">
      <div class="gim-4__content__inner ">
                  <h2 class="gim-4__title js-heading">The Wedding</h2>
                              </div>
    </div>
  </div>
</div>

      <div class="gim-4__item">
  <div class="gim-4__item__inner">
          <div class="gim-4__image"><img src="//unsplash.it/275/290/" alt="FCL image" width="275" height="290">
</div>
    
    <div class="gim-4__content js-content ">
      <div class="gim-4__content__inner ">
                  <h2 class="gim-4__title js-heading">The Wedding</h2>
                              </div>
    </div>
  </div>
</div>

      <div class="gim-4__item">
  <div class="gim-4__item__inner">
          <div class="gim-4__image"><img src="//unsplash.it/275/290/" alt="FCL image" width="275" height="290">
</div>
    
    <div class="gim-4__content js-content ">
      <div class="gim-4__content__inner ">
                  <h2 class="gim-4__title js-heading">The Wedding</h2>
                              </div>
    </div>
  </div>
</div>

      <div class="gim-4__item">
  <div class="gim-4__item__inner">
          <div class="gim-4__image"><img src="//unsplash.it/275/290/" alt="FCL image" width="275" height="290">
</div>
    
    <div class="gim-4__content js-content ">
      <div class="gim-4__content__inner ">
                  <h2 class="gim-4__title js-heading">The Wedding</h2>
                              </div>
    </div>
  </div>
</div>

    </div>
</div>

  <div class="container">
  <div class="gim-4 gim-4--type3">
      <div class="gim-4__item">
  <div class="gim-4__item__inner">
          <div class="gim-4__image"><img src="//unsplash.it/560/590/" alt="FCL image" width="560" height="590">
</div>
    
    <div class="gim-4__content js-content ">
      <div class="gim-4__content__inner ">
                  <h2 class="gim-4__title js-heading">The Wedding</h2>
                              </div>
    </div>
  </div>
</div>

      <div class="gim-4__item">
  <div class="gim-4__item__inner">
          <div class="gim-4__image"><img src="//unsplash.it/560/290/" alt="FCL image" width="560" height="290">
</div>
    
    <div class="gim-4__content js-content ">
      <div class="gim-4__content__inner ">
                  <h2 class="gim-4__title js-heading">The Wedding</h2>
                              </div>
    </div>
  </div>
</div>

      <div class="gim-4__item">
  <div class="gim-4__item__inner">
          <div class="gim-4__image"><img src="//unsplash.it/560/290/" alt="FCL image" width="560" height="290">
</div>
    
    <div class="gim-4__content js-content ">
      <div class="gim-4__content__inner ">
                  <h2 class="gim-4__title js-heading">The Wedding</h2>
                              </div>
    </div>
  </div>
</div>

    </div>
</div>

  <div class="container">
  <div class="gim-4 gim-4--type4">
      <div class="gim-4__item">
  <div class="gim-4__item__inner">
          <div class="gim-4__image"><img src="//unsplash.it/275/290/" alt="FCL image" width="275" height="290">
</div>
    
    <div class="gim-4__content js-content ">
      <div class="gim-4__content__inner ">
                  <h2 class="gim-4__title js-heading">The Wedding</h2>
                              </div>
    </div>
  </div>
</div>

      <div class="gim-4__item">
  <div class="gim-4__item__inner">
          <div class="gim-4__image"><img src="//unsplash.it/560/290/" alt="FCL image" width="560" height="290">
</div>
    
    <div class="gim-4__content js-content ">
      <div class="gim-4__content__inner ">
                  <h2 class="gim-4__title js-heading">The Wedding</h2>
                              </div>
    </div>
  </div>
</div>

      <div class="gim-4__item">
  <div class="gim-4__item__inner">
          <div class="gim-4__image"><img src="//unsplash.it/275/290/" alt="FCL image" width="275" height="290">
</div>
    
    <div class="gim-4__content js-content ">
      <div class="gim-4__content__inner ">
                  <h2 class="gim-4__title js-heading">The Wedding</h2>
                              </div>
    </div>
  </div>
</div>

    </div>
</div>


  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"grid image"},"patternDesc":"<p>This is Grid image 4 component<\/p>\n\n<h3>Picture styles:<\/h3>\n\n<ul>\n<li>Large: 560x590<\/li>\n<li>Normal: 560x290<\/li>\n<li>Small: 275x290<\/li>\n<\/ul>","patternExtension":"twig","patternName":"Grid image 4","patternPartial":"components-gim4-list","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1531189180">
  (function() {
    if (self != top) {
      var cb = '1531189180';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1531189180">
  (function() {
    if (self != top) {
      var cb = '1531189180';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
  <script src="../../../../js/script.js?1531189180"></script>
  </body>
</html>
