<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico">
  <title>FFWvn Styleguide -</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/slick.css">
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
  <h1></h1>
  <div class="container">
    <div class="box-slick-carousel">
      <div class="box-slick-carousel__item">
        <img src="../images/slick-image1.png">
      </div>
      <div class="box-slick-carousel__item">
        <img src="../images/slick-image12.png">
      </div>
      <div class="box-slick-carousel__item">
        <img src="../images/slick-image1.png">
      </div>
      <div class="box-slick-carousel__item">
        <img src="../images/slick-image1.png">
      </div>
      <div class="box-slick-carousel__item">
        <img src="../images/slick-image1.png">
      </div>
      <div class="box-slick-carousel__item">
        <img src="../images/slick-image1.png">
      </div>
      <div class="box-slick-carousel__item">
        <img src="../images/slick-image1.png">
      </div>
      <div class="box-slick-carousel__item">
        <img src="../images/slick-image1.png">
      </div>
      <div class="box-slick-carousel__item">
        <img src="../images/slick-image1.png">
      </div>
    </div>
  </div>
  <script src="../js/lib/media.match.min.js"></script>
  <script src="../js/lib/enquire.min.js"></script>
  <script src="script/jquery.min.js"></script>
  <script src="../js/lib/slick.js"></script>
  <script src="../js/script.js"></script>
</body>

</html>
