<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico">
  <title>FFWvn Styleguide -</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shThemeDefault.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="../css/slick.css">
  <link rel="stylesheet" href="../css/styles.css">

</head>

<body>
  <h1></h1>

  <div class="component--item" id="headings">
    <h2 class="component--title">headings <a href="https://propeople-us.atlassian.net/browse/ST-01" target="_blank" class="small-tag" title="Open task">ST-01<i class="fa fa-external-link"></i></a></h2>
    <div class="component--demo">
      <div class="container">
        <h1>H1 | Bebas Neue | 64px, Mobile 40px</h1>
        <h2>H2 | Bebas Neue | 45px, Mobile 35px</h2>
        <h3>H3 | Bebas Neue | 32px</h3>
        <h4>H4 | Bebas Neue | 23px</h4>
        <h5>H5 | Bebas Neue | 17px</h5>
        <h6>H6 | Helvetica | 15px</h6>
      </div>
    </div>
  </div>

  <div class="component--item" id="paragraphs">
    <h2 class="component--title">paragraphs <a href="https://propeople-us.atlassian.net/browse/ST-02" target="_blank" class="small-tag" title="Open task">ST-02<i class="fa fa-external-link"></i></a></h2>
    <div class="component--demo">
      <div class="container">
        <h4>P1 | Helvetica | 16px</h4>
        <p>Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis
          quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a. Proin sit amet velit nunc. Etiam luctus est libero, euismod bibendum turpis semper dignissim. Aenean hendrerit
          semper mattis. Sed rutrum tempus elementum. Cras bibendum malesuada tristique.</p>
        <h4>P2 | Helvetica | 14px</h4>
        <p class="font--small">Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis
          quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a. Proin sit amet velit nunc. Etiam luctus est libero, euismod bibendum turpis semper dignissim. Aenean hendrerit
          semper mattis. Sed rutrum tempus elementum. Cras bibendum malesuada tristique.</p>
        <h4>P2 | Helvetica | 13px</h4>
        <p class="font--tiny">Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis
          quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a. Proin sit amet velit nunc. Etiam luctus est libero, euismod bibendum turpis semper dignissim. Aenean hendrerit
          semper mattis. Sed rutrum tempus elementum. Cras bibendum malesuada tristique.</p>
        <h4 class="cl-white bg--blue"> Helvetica color : #ffffff;, have one class for this color text</h4>
        <p class="cl-white bg--blue">Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis
          quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a. Proin sit amet velit nunc. Etiam luctus est libero, euismod bibendum turpis semper dignissim. Aenean hendrerit
          semper mattis. Sed rutrum tempus elementum. Cras bibendum malesuada tristique.</p>
        <h4 class="cl-blue"> Helvetica color : #08bbc8;, have one class for this color text</h4>
        <p class="cl-blue">Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis
          quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a. Proin sit amet velit nunc. Etiam luctus est libero, euismod bibendum turpis semper dignissim. Aenean hendrerit
          semper mattis. Sed rutrum tempus elementum. Cras bibendum malesuada tristique.</p>
        <h4 class="cl-blue1"> Helvetica color : #b7e8ea;, have one class for this color text</h4>
        <p class="cl-blue1">Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis
          quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a. Proin sit amet velit nunc. Etiam luctus est libero, euismod bibendum turpis semper dignissim. Aenean hendrerit
          semper mattis. Sed rutrum tempus elementum. Cras bibendum malesuada tristique.</p>
        <h4 class="cl-gray">P3 | Helvetica | 14px with color #d8d8d8 ; have one class for this color text</h4>
        <p class="cl-gray">Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis
          quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a. Proin sit amet velit nunc. Etiam luctus est libero, euismod bibendum turpis semper dignissim. Aenean hendrerit
          semper mattis. Sed rutrum tempus elementum. Cras bibendum malesuada tristique.</p>
        <h4 class="cl-gray-dark"> Helvetica color : #666666; have one class for this color text</h4>
        <p class="cl-gray-dark">Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis
          quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a. Proin sit amet velit nunc. Etiam luctus est libero, euismod bibendum turpis semper dignissim. Aenean hendrerit
          semper mattis. Sed rutrum tempus elementum. Cras bibendum malesuada tristique.</p>
      </div>
    </div>
    <div class="container">
      <button class="show-code">Show/Hide Code</button>
      <div class="component--source element-invisible">
        <div class="component--html">
          <h4 class="component--source--title">Markup</h4>
          <pre class="brush: php"><div class="container">
  <h4>P1 | Helvetica | 16px</h4>
  <p>Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a. Proin sit amet velit nunc. Etiam luctus est libero, euismod bibendum turpis semper dignissim. Aenean hendrerit semper mattis. Sed rutrum tempus elementum. Cras bibendum malesuada tristique. </p>
  <h4>P2 | Helvetica | 14px</h4>
  <p class="font--small">Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a. Proin sit amet velit nunc. Etiam luctus est libero, euismod bibendum turpis semper dignissim. Aenean hendrerit semper mattis. Sed rutrum tempus elementum. Cras bibendum malesuada tristique. </p>
  <h4>P2 | Helvetica | 13px</h4>
  <p class="font--tiny">Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a. Proin sit amet velit nunc. Etiam luctus est libero, euismod bibendum turpis semper dignissim. Aenean hendrerit semper mattis. Sed rutrum tempus elementum. Cras bibendum malesuada tristique. </p>
  <h4 class="cl-white bg--blue"> Helvetica color : #ffffff;, have one class for this color text</h4>
  <p class="cl-white bg--blue">Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a. Proin sit amet velit nunc. Etiam luctus est libero, euismod bibendum turpis semper dignissim. Aenean hendrerit semper mattis. Sed rutrum tempus elementum. Cras bibendum malesuada tristique. </p>
  <h4 class="cl-blue"> Helvetica color : #08bbc8;, have one class for this color text</h4>
  <p class="cl-blue">Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a. Proin sit amet velit nunc. Etiam luctus est libero, euismod bibendum turpis semper dignissim. Aenean hendrerit semper mattis. Sed rutrum tempus elementum. Cras bibendum malesuada tristique. </p>
  <h4 class="cl-blue1"> Helvetica color : #b7e8ea;, have one class for this color text</h4>
  <p class="cl-blue1">Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a. Proin sit amet velit nunc. Etiam luctus est libero, euismod bibendum turpis semper dignissim. Aenean hendrerit semper mattis. Sed rutrum tempus elementum. Cras bibendum malesuada tristique. </p>
  <h4 class="cl-gray">P3 | Helvetica | 14px with color #d8d8d8 ; have one class for this color text</h4>
  <p class="cl-gray">Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a. Proin sit amet velit nunc. Etiam luctus est libero, euismod bibendum turpis semper dignissim. Aenean hendrerit semper mattis. Sed rutrum tempus elementum. Cras bibendum malesuada tristique. </p>
  <h4 class="cl-gray-dark"> Helvetica color : #666666; have one class for this color text</h4>
  <p class="cl-gray-dark">Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a. Proin sit amet velit nunc. Etiam luctus est libero, euismod bibendum turpis semper dignissim. Aenean hendrerit semper mattis. Sed rutrum tempus elementum. Cras bibendum malesuada tristique. </p>
</div>
</pre>
        </div>
      </div>
    </div>
  </div>

  <div class="component--item" id="links">
    <h2 class="component--title">links <a href="https://propeople-us.atlassian.net/browse/ST-03" target="_blank" class="small-tag" title="Open task">ST-03<i class="fa fa-external-link"></i></a></h2>
    <div class="component--demo">
      <div class="container">
        <p><a href="#A1">Link style A1. This is default link.</a>
        </p>
        <p><a class="link--underline" href="#A2">Link style A2.</a>
        </p>
        <p class="bg--teal"><a class="link--citrine-white" href="#A3">Link style A3.</a>
        </p>
      </div>
    </div>
    <div class="container">
      <button class="show-code">Show/Hide Code</button>
      <div class="component--source element-invisible">
        <div class="component--html">
          <h4 class="component--source--title">Markup</h4>
          <pre class="brush: php"><div class="container">
  <p><a href="#A1">Link style A1. This is default link.</a></p>
  <p><a class="link--underline" href="#A2">Link style A2.</a></p>
  <p class="bg--teal"><a class="link--citrine-white" href="#A3">Link style A3.</a></p>
</div>
</pre>
        </div>
      </div>
    </div>
  </div>

  <div class="component--item" id="form">
    <h2 class="component--title">form <a href="https://propeople-us.atlassian.net/browse/ST-04" target="_blank" class="small-tag" title="Open task">ST-04<i class="fa fa-external-link"></i></a></h2>
    <div class="component--demo">
      <div class="container">
        <form>
          <div class="form-type-textfield">
            <label>Text input label</label>
            <input type="text" maxlength="60" size="60" class="form-text">
          </div>
          <div class="form-item form-type-textfield form-item-name">
            <label>Text input error</label>
            <input type="text" maxlength="60" size="60" class="form-text error">
          </div>
          <div class="form-type-textfield">
            <label>Text input success</label>
            <input type="text" maxlength="60" size="60" class="form-text success">
          </div>
          <div class="form-type-textarea">
            <label>Test textarea</label>
            <div class="form-textarea-wrapper resizable textarea-processed resizable-textarea">
              <textarea class="form-textarea" rows="5" cols="60"></textarea>
            </div>
          </div>
          <div class="form-actions">
            <input type="submit" class="form-submit" value="Submit">
          </div>
        </form>
      </div>
    </div>
    <div class="container">
      <button class="show-code">Show/Hide Code</button>
      <div class="component--source element-invisible">
        <div class="component--html">
          <h4 class="component--source--title">Markup</h4>
          <pre class="brush: php"><div class="container">
  <form>
    <div class="form-type-textfield">
      <label>Text input label</label>
      <input type="text" maxlength="60" size="60" class="form-text">
    </div>
    <div class="form-item form-type-textfield form-item-name">
      <label>Text input error</label>
      <input type="text" maxlength="60" size="60" class="form-text error">
    </div>
    <div class="form-type-textfield">
      <label>Text input success</label>
      <input type="text" maxlength="60" size="60" class="form-text success">
    </div>
    <div class="form-type-textarea">
      <label>Test textarea</label>
      <div class="form-textarea-wrapper resizable textarea-processed resizable-textarea">
        <textarea class="form-textarea" rows="5" cols="60"></textarea>
      </div>
    </div>
    <div class="form-actions">
      <input type="submit" class="form-submit" value="Submit">
    </div>
  </form>
</div>
</pre>
        </div>
      </div>
    </div>
  </div>

  <div class="component--item" id="background">
    <h2 class="component--title">background <a href="https://propeople-us.atlassian.net/browse/ST-08" target="_blank" class="small-tag" title="Open task">ST-08<i class="fa fa-external-link"></i></a></h2>
    <div class="component--demo">
      <div class="container">
        <div class="bg--white">
          <p>Class: bg--white, #FFFFFF = White</p>
          <p>Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis
            quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a.</p>
        </div>
        <div class="bg--light-tan">
          <p>Class: bg--light-tan, #F4F3F0 = Light Tan</p>
          <p>Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis
            quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a.</p>
        </div>
        <div class="bg--light-grey">
          <p>Class: bg--light-grey, #F3F5F6 = Light Grey</p>
          <p>Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis
            quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a.</p>
        </div>
        <div class="bg--slate-grey">
          <p>Class: bg--slate-grey, #DCE4E7 = Slate Grey</p>
          <p>Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis
            quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a.</p>
        </div>
        <div class="bg--teal">
          <p>Class: bg--teal, #6BAE92 = Teal</p>
          <p>Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis
            quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a.</p>
        </div>
        <div class="bg--blue">
          <p>Class: bg--teal, #6BAE92 = Teal</p>
          <p>Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis
            quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a.</p>
        </div>
        <div class="bg--blue1">
          <p>Class: bg--teal, #6BAE92 = Teal</p>
          <p class="cl-white">Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis
            quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a.</p>
        </div>
        <div class="bg--blue-gradient">
          <p>Class: bg--teal, #6BAE92 = Teal</p>
          <p class="cl-white">Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis
            quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <button class="show-code">Show/Hide Code</button>
      <div class="component--source element-invisible">
        <div class="component--html">
          <h4 class="component--source--title">Markup</h4>
          <pre class="brush: php"><div class="container">
  <div class="bg--white">
    <p>Class: bg--white, #FFFFFF = White</p>
    <p>Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a.</p>
  </div>
  <div class="bg--light-tan">
    <p>Class: bg--light-tan, #F4F3F0 = Light Tan</p>
    <p>Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a.</p>
  </div>
  <div class="bg--light-grey">
    <p>Class: bg--light-grey, #F3F5F6 = Light Grey</p>
    <p>Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a.</p>
  </div>
  <div class="bg--slate-grey">
    <p>Class: bg--slate-grey, #DCE4E7 = Slate Grey</p>
    <p>Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a.</p>
  </div>
  <div class="bg--teal">
    <p>Class: bg--teal, #6BAE92 = Teal</p>
    <p>Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a.</p>
  </div>
  <div class="bg--blue">
    <p>Class: bg--teal, #6BAE92 = Teal</p>
    <p>Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a.</p>
  </div>
  <div class="bg--blue1">
    <p>Class: bg--teal, #6BAE92 = Teal</p>
    <p class="cl-white">Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a.</p>
  </div>
  <div class="bg--blue-gradient">
    <p>Class: bg--teal, #6BAE92 = Teal</p>
    <p class="cl-white">Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis? Sed mattis quam quam. Nunc congue felis id augue varius, non facilisis arcu scelerisque. Proin molestie nibh sapien, in varius lacus malesuada a.</p>
  </div>
</div>
</pre>
        </div>
      </div>
    </div>
  </div>

  <div class="component--item" id="button">
    <h2 class="component--title">button <a href="https://propeople-us.atlassian.net/browse/ST-09" target="_blank" class="small-tag" title="Open task">ST-09<i class="fa fa-external-link"></i></a></h2>
    <div class="component--demo">
      <div class="container">
        <p><a class="btn" href="#">Default</a>
        </p>
        <p><a class="btn btn--solid-orange" href="#">Solid Orange</a>
        </p>
        <p><a class="btn btn--outline-blue" href="#">Outline Blue</a>
        </p>
        <p><a class="btn btn--solid-blue" href="#">Solid Blue</a>
        </p>
        <p><a class="btn btn--outline-teal" href="#">Outline Teal</a>
        </p>
        <p><a class="btn btn--solid-teal" href="#">Solid Teal</a>
        </p>
      </div>
    </div>
    <div class="container">
      <button class="show-code">Show/Hide Code</button>
      <div class="component--source element-invisible">
        <div class="component--html">
          <h4 class="component--source--title">Markup</h4>
          <pre class="brush: php"><div class="container">
  <p><a class="btn" href="#">Default</a></p>
  <p><a class="btn btn--solid-orange" href="#">Solid Orange</a></p>
  <p><a class="btn btn--outline-blue" href="#">Outline Blue</a></p>
  <p><a class="btn btn--solid-blue" href="#">Solid Blue</a></p>
  <p><a class="btn btn--outline-teal" href="#">Outline Teal</a></p>
  <p><a class="btn btn--solid-teal" href="#">Solid Teal</a></p>
</div>
</pre>
        </div>
      </div>
    </div>
  </div>

  <div class="component--item" id="slick-carousel">
    <h2 class="component--title">slick carousel <a href="https://propeople-us.atlassian.net/browse/" target="_blank" class="small-tag" title="Open task"><i class="fa fa-external-link"></i></a></h2>
    <div class="component--demo">
      <div class="box-slick-carousel">
        <div class="box-slick-carousel__item">
          <img src="../images/slick-image1.png">
        </div>
        <div class="box-slick-carousel__item">
          <img src="../images/slick-image12.png">
        </div>
        <div class="box-slick-carousel__item">
          <img src="../images/slick-image1.png">
        </div>
        <div class="box-slick-carousel__item">
          <img src="../images/slick-image1.png">
        </div>
        <div class="box-slick-carousel__item">
          <img src="../images/slick-image1.png">
        </div>
        <div class="box-slick-carousel__item">
          <img src="../images/slick-image1.png">
        </div>
        <div class="box-slick-carousel__item">
          <img src="../images/slick-image1.png">
        </div>
        <div class="box-slick-carousel__item">
          <img src="../images/slick-image1.png">
        </div>
        <div class="box-slick-carousel__item">
          <img src="../images/slick-image1.png">
        </div>
      </div>
    </div>
  </div>
  <script src="../js/lib/media.match.min.js"></script>
  <script src="../js/lib/enquire.min.js"></script>
  <script src="script/jquery.min.js"></script>
  <script src="../js/lib/slick.js"></script>
  <script src="../js/script.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushPhp.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCss.js"></script>
  <script src="https://use.fontawesome.com/9fb736d1ce.js"></script>
  <script src="script/styleguide.js"></script>
</body>

</html>
