  <div class="box-video-2 bg--light bg--light-white">
  <div class="container">
                                                                      <div class="box-video-2__item no-border-desktop"><div class="video-wrap js-play-video">
  
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Youtube video sagittis elit eu</h2>
<div class="video-wrap__description">Youtube video raesent dapibus, neque id cursus faucibus.</div></div>
                              <div class="box-video-2__item no-border-desktop"><div class="video-wrap js-play-video">
  
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Youtube video sagittis elit eu</h2>
<div class="video-wrap__description">Youtube video raesent dapibus, neque id cursus faucibus.</div></div>
                                                                              <div class="box-video-2__item no-border-desktop no-border-tablet"><div class="video-wrap js-play-video">
  
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Youtube video sagittis elit eu</h2>
<div class="video-wrap__description">Youtube video raesent dapibus, neque id cursus faucibus.</div></div>
                              <div class="box-video-2__item no-border-desktop no-border-tablet"><div class="video-wrap js-play-video">
  
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Youtube video sagittis elit eu</h2>
<div class="video-wrap__description">Youtube video raesent dapibus, neque id cursus faucibus.</div></div>
                                                        </div>
</div>

  <div class="box-video-2 bg--dark bg--dark-cgray">
  <div class="container">
                                        <div class="box-video-2__item"><div class="video-wrap js-play-video">
  
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Vimeo video sagittis elit eu</h2>
<div class="video-wrap__description">Vimeo video raesent dapibus, neque id cursus faucibus.</div></div>
                      <div class="box-video-2__item"><div class="video-wrap js-play-video">
  
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Vimeo video sagittis elit eu</h2>
<div class="video-wrap__description">Vimeo video raesent dapibus, neque id cursus faucibus.</div></div>
                      <div class="box-video-2__item"><div class="video-wrap js-play-video">
  
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Vimeo video sagittis elit eu</h2>
<div class="video-wrap__description">Vimeo video raesent dapibus, neque id cursus faucibus.</div></div>
                      <div class="box-video-2__item"><div class="video-wrap js-play-video">
  
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Vimeo video sagittis elit eu</h2>
<div class="video-wrap__description">Vimeo video raesent dapibus, neque id cursus faucibus.</div></div>
                                                                                    <div class="box-video-2__item no-border-desktop"><div class="video-wrap js-play-video">
  
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Vimeo video sagittis elit eu</h2>
<div class="video-wrap__description">Vimeo video raesent dapibus, neque id cursus faucibus.</div></div>
                              <div class="box-video-2__item no-border-desktop"><div class="video-wrap js-play-video">
  
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Vimeo video sagittis elit eu</h2>
<div class="video-wrap__description">Vimeo video raesent dapibus, neque id cursus faucibus.</div></div>
                                                                              <div class="box-video-2__item no-border-desktop no-border-tablet"><div class="video-wrap js-play-video">
  
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Vimeo video sagittis elit eu</h2>
<div class="video-wrap__description">Vimeo video raesent dapibus, neque id cursus faucibus.</div></div>
                              <div class="box-video-2__item no-border-desktop no-border-tablet"><div class="video-wrap js-play-video">
  
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Vimeo video sagittis elit eu</h2>
<div class="video-wrap__description">Vimeo video raesent dapibus, neque id cursus faucibus.</div></div>
                                                        </div>
</div>

