  <div class="block-quote-4 bg--light-loblolly">
  <div class="container">
          <div class="block-quote-4__list js-slide-quote">
                    <div class="block-quote-4__item">
  <div class="block-quote-4__inner">
          <div class="block-quote-4__image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/160/160/">
        <img src="//unsplash.it/120/120/" alt="FCL image">
  </picture>
</div>
        <div class="block-quote-4__content">
      <blockquote class="block-quote-4__quote">
        <p>Sometimes people consider security concerns to be over zealous, but sometimes conditions develop that are serious and impactful. We have to respond. We can’t just sit here until someone figures out why these forces want to attack us. We have to mount a defense and protect the mission of the university, and Proofpoint helps us with that.</p>
      </blockquote>
      <div class="block-quote-4__name">Richard Mikelinich</div>
      <div class="block-quote-4__position">Information Security Officer at Yale University</div>
    </div>
  </div>
</div>

              </div>
	  </div>
</div>


  <div class="block-quote-4 ">
  <div class="container">
          <div class="block-quote-4__list js-slide-quote">
                    <div class="block-quote-4__item block-quote-4__item--no-image">
  <div class="block-quote-4__inner">
        <div class="block-quote-4__content">
      <blockquote class="block-quote-4__quote">
        <p>Sometimes people consider security concerns to be over zealous, but sometimes conditions develop that are serious and impactful. We have to respond. We can’t just sit here until someone figures out why these forces want to attack us. We have to mount a defense and protect the mission of the university, and Proofpoint helps us with that.</p>
      </blockquote>
      <div class="block-quote-4__name">Richard Mikelinich</div>
      <div class="block-quote-4__position">Information Security Officer at Yale University</div>
    </div>
  </div>
</div>

              </div>
	  </div>
</div>


  <div class="block-quote-4 bg--dark-red">
  <div class="container">
          <div class="block-quote-4__list js-slide-quote">
                    <div class="block-quote-4__item">
  <div class="block-quote-4__inner">
          <div class="block-quote-4__image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/160/160/">
        <img src="//unsplash.it/120/120/" alt="FCL image">
  </picture>
</div>
        <div class="block-quote-4__content">
      <blockquote class="block-quote-4__quote">
        <p>Sometimes people consider security concerns to be over zealous, but sometimes conditions develop that are serious and impactful. We have to respond. We can’t just sit here until someone figures out why these forces want to attack us. We have to mount a defense and protect the mission of the university, and Proofpoint helps us with that.</p>
      </blockquote>
      <div class="block-quote-4__name">Richard Mikelinich</div>
      <div class="block-quote-4__position">Information Security Officer at Yale University</div>
    </div>
  </div>
</div>

                    <div class="block-quote-4__item block-quote-4__item--no-image">
  <div class="block-quote-4__inner">
        <div class="block-quote-4__content">
      <blockquote class="block-quote-4__quote">
        <p>Sometimes people consider security concerns to be over zealous, but sometimes conditions develop that are serious and impactful. We have to respond. We can’t just sit here until someone figures out why these forces want to attack us. We have to mount a defense and protect the mission of the university, and Proofpoint helps us with that.</p>
      </blockquote>
      <div class="block-quote-4__name">Richard Mikelinich</div>
      <div class="block-quote-4__position">Information Security Officer at Yale University</div>
    </div>
  </div>
</div>

                    <div class="block-quote-4__item">
  <div class="block-quote-4__inner">
          <div class="block-quote-4__image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/160/160/">
        <img src="//unsplash.it/120/120/" alt="FCL image">
  </picture>
</div>
        <div class="block-quote-4__content">
      <blockquote class="block-quote-4__quote">
        <p>Sometimes people consider security concerns to be over zealous, but sometimes conditions develop that are serious and impactful. We have to respond. We can’t just sit here until someone figures out why these forces want to attack us. We have to mount a defense and protect the mission of the university, and Proofpoint helps us with that.</p>
      </blockquote>
      <div class="block-quote-4__name">Richard Mikelinich</div>
      <div class="block-quote-4__position">Information Security Officer at Yale University</div>
    </div>
  </div>
</div>

              </div>
	  </div>
</div>


  <div class="block-quote-4 ">
  <div class="container">
          <div class="block-quote-4__list js-slide-quote">
                    <div class="block-quote-4__item">
  <div class="block-quote-4__inner">
          <div class="block-quote-4__image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/160/160/">
        <img src="//unsplash.it/120/120/" alt="FCL image">
  </picture>
</div>
        <div class="block-quote-4__content">
      <blockquote class="block-quote-4__quote">
        <p>Sometimes people consider security concerns to be over zealous, but sometimes conditions develop that are serious and impactful. We have to respond. We can’t just sit here until someone figures out why these forces want to attack us. We have to mount a defense and protect the mission of the university, and Proofpoint helps us with that.</p>
      </blockquote>
      <div class="block-quote-4__name">Richard Mikelinich</div>
      <div class="block-quote-4__position">Information Security Officer at Yale University</div>
    </div>
  </div>
</div>

                    <div class="block-quote-4__item block-quote-4__item--no-image">
  <div class="block-quote-4__inner">
        <div class="block-quote-4__content">
      <blockquote class="block-quote-4__quote">
        <p>Sometimes people consider security concerns to be over zealous, but sometimes conditions develop that are serious and impactful. We have to respond. We can’t just sit here until someone figures out why these forces want to attack us. We have to mount a defense and protect the mission of the university, and Proofpoint helps us with that.</p>
      </blockquote>
      <div class="block-quote-4__name">Richard Mikelinich</div>
      <div class="block-quote-4__position">Information Security Officer at Yale University</div>
    </div>
  </div>
</div>

                    <div class="block-quote-4__item">
  <div class="block-quote-4__inner">
          <div class="block-quote-4__image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/160/160/">
        <img src="//unsplash.it/120/120/" alt="FCL image">
  </picture>
</div>
        <div class="block-quote-4__content">
      <blockquote class="block-quote-4__quote">
        <p>Sometimes people consider security concerns to be over zealous, but sometimes conditions develop that are serious and impactful. We have to respond. We can’t just sit here until someone figures out why these forces want to attack us. We have to mount a defense and protect the mission of the university, and Proofpoint helps us with that.</p>
      </blockquote>
      <div class="block-quote-4__name">Richard Mikelinich</div>
      <div class="block-quote-4__position">Information Security Officer at Yale University</div>
    </div>
  </div>
</div>

              </div>
	  </div>
</div>


