  <div class="feature-image-1">
  <div class="container">
          <div class="feature-image-1__image">
        <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/675/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/494/">
        <img src="//unsplash.it/768/370/" alt="FCL image">
  </picture>

      </div>
              <div class="feature-image-1__content bg--light bg--light-white">
                  <h2 class="feature-image-1__title">Targeted attack protection</h2>
                          <div class="feature-image-1__description">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor.</div>
              </div>
      </div>
</div>

