  <div class="box-icons-1 text--light">
  <div class="box-icons-1__image" style="background-image: url('../../images/sample/bg-quicklinks.jpg')"></div>
  <div class="box-icons-1__content container">
    <h2 class="box-icons-1__title">Quick Links</h2>
    <div class="box-icons-1__list">
                        <div class="box-icons-1__item">
            <div class="box-icons-1__icon"><a href="#"><i class="icon-store"></i></a></div>
              <h3 class="box-icons-1__text"><a href="#">Store</a></h3>
      </div>

                  <div class="box-icons-1__item">
            <div class="box-icons-1__icon"><a href="#"><i class="icon-community"></i></a></div>
              <h3 class="box-icons-1__text"><a href="#">Community</a></h3>
      </div>

                  <div class="box-icons-1__item">
            <div class="box-icons-1__icon"><a href="#"><i class="icon-software"></i></a></div>
              <h3 class="box-icons-1__text"><a href="#">Software</a></h3>
      </div>

                  <div class="box-icons-1__item">
            <div class="box-icons-1__icon"><a href="#"><i class="icon-psoc6"></i></a></div>
              <h3 class="box-icons-1__text"><a href="#">PSoC 6</a></h3>
      </div>

                  <div class="box-icons-1__item">
            <div class="box-icons-1__icon"><a href="#"><i class="icon-newspaper-o"></i></a></div>
              <h3 class="box-icons-1__text"><a href="#">Newspaper</a></h3>
      </div>

                  </div>
  </div>
</div>

  <div class="box-icons-1 text--light">
  <div class="box-icons-1__image" style="background-image: url('../../images/sample/bg-quicklinks.jpg')"></div>
  <div class="box-icons-1__content container">
    <h2 class="box-icons-1__title">Quick Links</h2>
    <div class="box-icons-1__list">
                        <div class="box-icons-1__item">
            <div class="box-icons-1__icon"><a href="#"><i class="icon-store"></i></a></div>
              <h3 class="box-icons-1__text"><a href="#">Store</a></h3>
      </div>

                  <div class="box-icons-1__item">
            <div class="box-icons-1__icon"><a href="#"><i class="icon-community"></i></a></div>
              <h3 class="box-icons-1__text"><a href="#">Community</a></h3>
      </div>

                  <div class="box-icons-1__item">
            <div class="box-icons-1__icon"><a href="#"><i class="icon-software"></i></a></div>
              <h3 class="box-icons-1__text"><a href="#">Software</a></h3>
      </div>

                  <div class="box-icons-1__item">
            <div class="box-icons-1__icon"><a href="#"><i class="icon-psoc6"></i></a></div>
              <h3 class="box-icons-1__text"><a href="#">PSoC 6</a></h3>
      </div>

                  </div>
  </div>
</div>

  <div class="box-icons-1 text--light">
  <div class="box-icons-1__image" style="background-image: url('../../images/sample/bg-quicklinks.jpg')"></div>
  <div class="box-icons-1__content container">
    <h2 class="box-icons-1__title">No Links</h2>
    <div class="box-icons-1__list">
                        <div class="box-icons-1__item">
            <div class="box-icons-1__icon"><i class="icon-store"></i></div>
              <h3 class="box-icons-1__text">Store</h3>
      </div>

                  <div class="box-icons-1__item">
            <div class="box-icons-1__icon"><i class="icon-community"></i></div>
              <h3 class="box-icons-1__text">Community</h3>
      </div>

                  <div class="box-icons-1__item">
            <div class="box-icons-1__icon"><i class="icon-software"></i></div>
              <h3 class="box-icons-1__text">Software</h3>
      </div>

                  </div>
  </div>
</div>

  <div class="box-icons-1 text--dark">
  <div class="box-icons-1__image" style="background-image: url('../../images/sample/bg-white.jpg')"></div>
  <div class="box-icons-1__content container">
    <h2 class="box-icons-1__title">Text Dark</h2>
    <div class="box-icons-1__list">
                        <div class="box-icons-1__item">
            <div class="box-icons-1__icon"><a href="#"><i class="icon-store"></i></a></div>
              <h3 class="box-icons-1__text"><a href="#">Store</a></h3>
      </div>

                  <div class="box-icons-1__item">
            <div class="box-icons-1__icon"><a href="#"><i class="icon-community"></i></a></div>
              <h3 class="box-icons-1__text"><a href="#">Community</a></h3>
      </div>

                  <div class="box-icons-1__item">
            <div class="box-icons-1__icon"><a href="#"><i class="icon-software"></i></a></div>
              <h3 class="box-icons-1__text"><a href="#">Software</a></h3>
      </div>

                  </div>
  </div>
</div>

