  <ul class="sg-colors">
      <li>
      <span class="sg-swatch "  style="background: #ffffff;"></span>
      <span class="sg-label">Name: $white</span>
              <br />
        <span class="sg-label">Code: #ffffff</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #f7f7f9;"></span>
      <span class="sg-label">Name: $gray-f7</span>
              <br />
        <span class="sg-label">Code: #f7f7f9</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #f4f4f4;"></span>
      <span class="sg-label">Name: $gray-f4</span>
              <br />
        <span class="sg-label">Code: #f4f4f4</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #f3f3f3;"></span>
      <span class="sg-label">Name: $gray-f3</span>
              <br />
        <span class="sg-label">Code: #f3f3f3</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #eeeeee;"></span>
      <span class="sg-label">Name: $gray-ee</span>
              <br />
        <span class="sg-label">Code: #eeeeee</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #dcdcdc;"></span>
      <span class="sg-label">Name: $gray-dc</span>
              <br />
        <span class="sg-label">Code: #dcdcdc</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #cccccc;"></span>
      <span class="sg-label">Name: $silver</span>
              <br />
        <span class="sg-label">Code: #cccccc</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #898989;"></span>
      <span class="sg-label">Name: $gray-89</span>
              <br />
        <span class="sg-label">Code: #898989</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #808080;"></span>
      <span class="sg-label">Name: $gray-80</span>
              <br />
        <span class="sg-label">Code: #808080</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #555555;"></span>
      <span class="sg-label">Name: $gray-55</span>
              <br />
        <span class="sg-label">Code: #555555</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #171717;"></span>
      <span class="sg-label">Name: $gray-17</span>
              <br />
        <span class="sg-label">Code: #171717</span>
          </li>
  </ul>

