  <div class="block-cta-3 bg--light bg--light-white">
  <div class="container">
    <div class="block-cta-3__grid">
      <div class="block-cta-3__description ">
        <p>Lorem Ipsum</p><h3>The standard Lorem Ipsum passage</h3>
      </div>
      <div class="block-cta-3__links link-btn-wrap"><a href="#" class="">Button Link</a>
</div>
    </div>
  </div>
</div>

  <div class="block-cta-3 bg--dark-cgray">
  <div class="container">
    <div class="block-cta-3__grid">
      <div class="block-cta-3__description ">
        <p>Lorem Ipsum</p><h3>The standard Lorem Ipsum passage</h3>
      </div>
      <div class="block-cta-3__links link-btn-wrap"><a href="#" class="">Button Link</a>
</div>
    </div>
  </div>
</div>

