  <div class="grc-3">
      <div class="grc-3__item">
  <div class="grc-3__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/315/280/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/380/">
        <img src="//unsplash.it/768/360/" alt="FCL image">
  </picture>
</div>
  <div class="grc-3__content">
    <h5 class="grc-3__type">blog</h5>
    <h4 class="grc-3__title">Etiam Lacinia Vehicula Tellus Ut Porttitor</h4>
    <div class="grc-3__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non nisl sed justo ultricies scelerisque.</div>
    <div class="grc-3__link"><a href="#" class="">Read more</a>
</div>
  </div>
</div>

      <div class="grc-3__item">
  <div class="grc-3__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/315/280/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/380/">
        <img src="//unsplash.it/768/360/" alt="FCL image">
  </picture>
</div>
  <div class="grc-3__content">
    <h5 class="grc-3__type">Gartner Report</h5>
    <h4 class="grc-3__title">Vehicula Mauris Vel Tortor Interdum Volutpat</h4>
    <div class="grc-3__body">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
    <div class="grc-3__link"><a href="#" class="">Read more</a>
</div>
  </div>
</div>

      <div class="grc-3__item">
  <div class="grc-3__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/315/280/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/380/">
        <img src="//unsplash.it/768/360/" alt="FCL image">
  </picture>
</div>
  <div class="grc-3__content">
    <h5 class="grc-3__type">Blog</h5>
    <h4 class="grc-3__title">Fusce Ultricies Leo A Commodo Tristique</h4>
    <div class="grc-3__body">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
    <div class="grc-3__link"><a href="#" class="">Read more</a>
</div>
  </div>
</div>

      <div class="grc-3__item">
  <div class="grc-3__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/315/280/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/380/">
        <img src="//unsplash.it/768/360/" alt="FCL image">
  </picture>
</div>
  <div class="grc-3__content">
    <h5 class="grc-3__type">News </h5>
    <h4 class="grc-3__title">Pellentesque Lacinia Lacus Non Nisl Bibendum Mattis</h4>
    <div class="grc-3__body">Nam finibus, neque ac venenatis lorem eleifend, velit urna blandit ligula, quis laoreet est nibh eget magna.</div>
    <div class="grc-3__link"><a href="#" class="">Read more</a>
</div>
  </div>
</div>

  </div>

