$pull-feature-image-1: 50px;

.feature-image-1 {
  margin-bottom: rem($pull-feature-image-1 + 50px);

  @include susy-media(tablet) {
    padding: rem(0 7px);
  }

  &__image {
    line-height: 0;
    position: relative;
    z-index: 0;

    img {
      width: 100%;
    }
  }

  &__content {
    box-shadow: rem(0 -10px 10px 0) rgba($black, .1);
    margin-left: auto;
    margin-right: auto;
    margin-top: rem(-$pull-feature-image-1);
    padding: rem(25px 35px 5px);
    position: relative;
    text-align: center;
    width: 95%;
    z-index: 1;

    @include susy-media(tablet) {
      width: 75%;
    }
  }

  &__title {
    font-size: rem(25px);
    margin-bottom: rem(10px);
  }

  &__description {
    font-size: rem(14px);
    margin-bottom: rem(20px);

    @include susy-media(tablet) {
      font-size: rem(17px);
    }
  }
}
