.feature-image-5 {
  margin-bottom: rem(50px);

  &__item {
    overflow: hidden;
    text-align: center;

    @include susy-media(desktop) {
      margin: rem(0 50px);
      overflow: hidden;
    }
  }

  &__image {
    clear: both;
    display: inline-block;
    height: rem(400px);
    line-height: 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;

    @include susy-media(desktop) {
      height: rem(520px);
    }

    img {
      height: 100%;
      left: 50%;
      max-width: inherit;
      position: relative;
      transform: translate(-50%, 0);
      width: auto;
    }
  }

  &__content {
    box-shadow: 0 rem(-5px) rem(7px) 0 rgba(0, 0, 0, .1);
    margin-left: auto;
    margin-right: auto;
    padding: rem(10px 10px 5px);
    position: relative;
    text-align: center;
    top: 0;
    transition: all .5s ease .4s;
    width: 95%;
    z-index: 9;

    @include susy-media(tablet) {
      padding: rem(15px 10px 5px);
      width: 90%;
    }

    @include susy-media(desktop) {
      width: 74%;
      padding: rem(25px 35px 5px);
    }
  }

  &__title {
    font-size: rem(18px);
    line-height: rem(27px);
    margin-bottom: rem(10px);
    margin-top: rem(2px);

    @include susy-media(tablet) {
      font-size: rem(25px);
      line-height: rem(39px);
    }
  }

  &__description {
    text-align: center;
    font-size: rem(14px);
    line-height: rem(25px);
    padding-left: rem(10px);
    margin-bottom: rem(20px);

    @include susy-media(tablet) {
      font-size: rem(16px);
    }
  }

  &__photographer {
    font-size: rem(14px);
    margin-bottom: rem(6px);

    @include susy-media(tablet) {
      font-size: rem(15px);
    }
  }

  .slick-active,
  .feature-image-5__item:first-of-type {
    .feature-image-5 {
      &__content {
        top: rem(-50px);
      }
    }
  }

  .slick-dots {
    margin-top: rem(15px);
  }

  .slick-prev,
  .slick-next {
    top: rem(286px);
    background-color: transparent;
    width: rem(60px);
    height: rem(75px);

    @include susy-media(mobileTabletOnly) {
      display: none;
    }

    &:before {
      color: $gray;
      font-size: rem(65px);
    }

    &:hover,
    &:focus {
      background: transparent;
    }

    &.slick-disabled {
      display: none;
      visibility: hidden;
    }
  }

  .slick-prev {
    @extend .icon-icon-left;
  }

  .slick-next {
    @extend .icon-icon-right;
  }
}
