$width-normal: 15px;
$width-tablet: 24px;

.feature-image-4 {
  margin-bottom: rem(50px);

  &__item {
    position: relative;

    &:hover {
      .feature-image-4 {
        &__content {
          display: block;
        }
      }
    }
  }

  &__image {
    line-height: 0;

    img {
      width: 100%;
    }
  }

  .bg--dark {
    padding: rem(8px);

    &.feature-image-3__content {
      padding: rem(10px 10px 6px);
    }
  }

  &__content {
    bottom: rem($width-normal);
    display: none;
    left: rem($width-normal);
    position: absolute;
    right: rem($width-normal);

    @include susy-media(tablet) {
      bottom: rem($width-tablet);
      left: rem($width-tablet);
      max-width: rem(350px);
      right: rem($width-tablet);
    }

    .align-top-left & {
      bottom: auto;
      top: rem($width-normal);

      @include susy-media(tablet) {
        top: rem($width-tablet);
      }
    }

    .align-top-right & {
      bottom: auto;
      top: rem($width-normal);

      @include susy-media(tablet) {
        left: auto;
        right: rem($width-tablet);
        top: rem($width-tablet);
      }
    }

    .align-bottom-right & {
      @include susy-media(tablet) {
        left: auto;
        right: rem($width-tablet);
      }
    }
  }

  &__title {
    font-size: rem(16px);
    font-style: italic;
    margin-bottom: rem(7px);
  }

  &__photographer {
    display: inline-block;
    font-size: rem(13px);
    text-transform: uppercase;

    * {
      display: inline;
    }
  }
}
