  <div class="hero-banner-3 bg--dark-black--overlay">
      <div class="hero-banner-3__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/560/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/576/">
        <img src="//unsplash.it/768/720/" alt="FCL image">
  </picture>

    </div>
          <div class="hero-banner-3__content text--center">
      <div class="container">
                  <div class="hero-banner-3__subtitle">Lorem Ipsum</div>
                          <h1 class="hero-banner-3__title">A Better Way</h1>
                          <div class="hero-banner-3__link link-btn-wrap">
                  <div class="field__item"><a href="#" class="">Link 1</a>
</div>
  
          </div>
              </div>
    </div>
  </div>

  <div class="hero-banner-3 bg--dark-black--overlay">
      <div class="hero-banner-3__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/560/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/576/">
        <img src="//unsplash.it/768/720/" alt="FCL image">
  </picture>

    </div>
        <div class="hero-banner-3__video js-mute-video">
      
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>

    </div>
        <div class="hero-banner-3__content text--center">
      <div class="container">
                  <div class="hero-banner-3__subtitle">Lorem Ipsum</div>
                          <h1 class="hero-banner-3__title">A Better Way</h1>
                          <div class="hero-banner-3__link link-btn-wrap">
              <div class="field__items">
          <div class="field__item"><a href="#" class="">Link 1</a>
</div>
          <div class="field__item"><a href="#" class="">Link 2</a>
</div>
      </div>

          </div>
              </div>
    </div>
  </div>

