  <h5 class="title-space"></h5>
  <ul class="sg-colors">
          <li>
                                          <span class="sg-swatch bg--dark-green--overlay"><img src='//unsplash.it/212/64' /></span>
        <span class="sg-label">Class: bg--dark-green--overlay</span>
                  <br />
          <span class="sg-label">Code: rgba(#00aa00, .4)</span>
              </li>
           <li>
                                          <span class="sg-swatch bg--dark-red--overlay"><img src='//unsplash.it/212/64' /></span>
        <span class="sg-label">Class: bg--dark-red--overlay</span>
                  <br />
          <span class="sg-label">Code: rgba(#9c0033, .4)</span>
              </li>
           <li>
                                          <span class="sg-swatch bg--dark-black--overlay"><img src='//unsplash.it/212/64' /></span>
        <span class="sg-label">Class: bg--dark-black--overlay</span>
                  <br />
          <span class="sg-label">Code: rgba(#000, .4)</span>
              </li>
           <li>
                                          <span class="sg-swatch bg--primary--overlay"><img src='//unsplash.it/212/64' /></span>
        <span class="sg-label">Class: bg--primary--overlay</span>
              </li>
           <li>
                                          <span class="sg-swatch bg--secondary--overlay"><img src='//unsplash.it/212/64' /></span>
        <span class="sg-label">Class: bg--secondary--overlay</span>
              </li>
       </ul>
