<div id="icomoon" class="icomoon container">
  <ul>
          <li>
        <i class="icomoon__icon icon-play-btn"></i>
        <span class="icomoon__name">icon-play-btn</span>
      </li>
          <li>
        <i class="icomoon__icon icon-psoc6"></i>
        <span class="icomoon__name">icon-psoc6</span>
      </li>
          <li>
        <i class="icomoon__icon icon-software"></i>
        <span class="icomoon__name">icon-software</span>
      </li>
          <li>
        <i class="icomoon__icon icon-community"></i>
        <span class="icomoon__name">icon-community</span>
      </li>
          <li>
        <i class="icomoon__icon icon-store"></i>
        <span class="icomoon__name">icon-store</span>
      </li>
          <li>
        <i class="icomoon__icon icon-unlock"></i>
        <span class="icomoon__name">icon-unlock</span>
      </li>
          <li>
        <i class="icomoon__icon icon-lock"></i>
        <span class="icomoon__name">icon-lock</span>
      </li>
          <li>
        <i class="icomoon__icon icon-newspaper-o"></i>
        <span class="icomoon__name">icon-newspaper-o</span>
      </li>
          <li>
        <i class="icomoon__icon icon-date"></i>
        <span class="icomoon__name">icon-date</span>
      </li>
          <li>
        <i class="icomoon__icon icon-news"></i>
        <span class="icomoon__name">icon-news</span>
      </li>
          <li>
        <i class="icomoon__icon icon-research"></i>
        <span class="icomoon__name">icon-research</span>
      </li>
          <li>
        <i class="icomoon__icon icon-blog"></i>
        <span class="icomoon__name">icon-blog</span>
      </li>
          <li>
        <i class="icomoon__icon icon-clock-o"></i>
        <span class="icomoon__name">icon-clock-o</span>
      </li>
          <li>
        <i class="icomoon__icon icon-angle-double-right"></i>
        <span class="icomoon__name">icon-angle-double-right</span>
      </li>
          <li>
        <i class="icomoon__icon icon-angle-double-left"></i>
        <span class="icomoon__name">icon-angle-double-left</span>
      </li>
          <li>
        <i class="icomoon__icon icon-play"></i>
        <span class="icomoon__name">icon-play</span>
      </li>
          <li>
        <i class="icomoon__icon icon-angle-right"></i>
        <span class="icomoon__name">icon-angle-right</span>
      </li>
          <li>
        <i class="icomoon__icon icon-angle-left"></i>
        <span class="icomoon__name">icon-angle-left</span>
      </li>
          <li>
        <i class="icomoon__icon icon-linkedin"></i>
        <span class="icomoon__name">icon-linkedin</span>
      </li>
          <li>
        <i class="icomoon__icon icon-instagram"></i>
        <span class="icomoon__name">icon-instagram</span>
      </li>
          <li>
        <i class="icomoon__icon icon-twitter"></i>
        <span class="icomoon__name">icon-twitter</span>
      </li>
          <li>
        <i class="icomoon__icon icon-facebook"></i>
        <span class="icomoon__name">icon-facebook</span>
      </li>
          <li>
        <i class="icomoon__icon icon-arrow-right"></i>
        <span class="icomoon__name">icon-arrow-right</span>
      </li>
          <li>
        <i class="icomoon__icon icon-arrow-left"></i>
        <span class="icomoon__name">icon-arrow-left</span>
      </li>
          <li>
        <i class="icomoon__icon icon-check2"></i>
        <span class="icomoon__name">icon-check2</span>
      </li>
          <li>
        <i class="icomoon__icon icon-close"></i>
        <span class="icomoon__name">icon-close</span>
      </li>
          <li>
        <i class="icomoon__icon icon-icon-right"></i>
        <span class="icomoon__name">icon-icon-right</span>
      </li>
          <li>
        <i class="icomoon__icon icon-icon-left"></i>
        <span class="icomoon__name">icon-icon-left</span>
      </li>
          <li>
        <i class="icomoon__icon icon-cogs"></i>
        <span class="icomoon__name">icon-cogs</span>
      </li>
      </ul>
</div>
