  <h5 class="title-space"></h5>
  <ul class="sg-colors">
          <li>
                        <span class="sg-swatch bg--light-white"></span>
        <span class="sg-label">Class: bg--light-white</span>
                  <br />
          <span class="sg-label">Code: #fff</span>
              </li>
           <li>
                        <span class="sg-swatch bg--light-beige"></span>
        <span class="sg-label">Class: bg--light-beige</span>
                  <br />
          <span class="sg-label">Code: #f2f1eb</span>
              </li>
           <li>
                        <span class="sg-swatch bg--light-loblolly"></span>
        <span class="sg-label">Class: bg--light-loblolly</span>
                  <br />
          <span class="sg-label">Code: #c2cad3</span>
              </li>
           <li>
                        <span class="sg-swatch bg--light-pigeon"></span>
        <span class="sg-label">Class: bg--light-pigeon</span>
                  <br />
          <span class="sg-label">Code: #aec9de</span>
              </li>
           <li>
                        <span class="sg-swatch bg--dark-cgray"></span>
        <span class="sg-label">Class: bg--dark-cgray</span>
                  <br />
          <span class="sg-label">Code: #4d4f53</span>
              </li>
           <li>
                        <span class="sg-swatch bg--dark-black"></span>
        <span class="sg-label">Class: bg--dark-black</span>
                  <br />
          <span class="sg-label">Code: #2e2d29</span>
              </li>
           <li>
                        <span class="sg-swatch bg--dark-green"></span>
        <span class="sg-label">Class: bg--dark-green</span>
                  <br />
          <span class="sg-label">Code: #00aa00</span>
              </li>
           <li>
                        <span class="sg-swatch bg--dark-red"></span>
        <span class="sg-label">Class: bg--dark-red</span>
                  <br />
          <span class="sg-label">Code: #9c0033</span>
              </li>
           <li>
                        <span class="sg-swatch bg--primary"></span>
        <span class="sg-label">Class: bg--primary</span>
              </li>
           <li>
                        <span class="sg-swatch bg--secondary"></span>
        <span class="sg-label">Class: bg--secondary</span>
              </li>
       </ul>
