  <div class="box-video-5 list-in-article bg--light-white quote-red video-right">
  <div class="container">
    <div class="box-video-5__inner">
              <div class="box-video-5__content">
                                <div class="box-video-5__body"><blockquote><i>&#x22;</i> We should embrace the fact that the web does&#x27;t have the same constraints [as a printed page], and design for this felxibility.<i>&#x22;</i></blockquote><p><strong>- John Allsopp, </strong> &#x22;A dao of the design&#x22;</p></div>
                  </div>
                    <div class="box-video-5__video">
          <div class="video-wrap">
            
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>

          </div>
        </div>
          </div>
  </div>
</div>

  <div class="box-video-5 list-in-article bg--light bg--dark-cgray video-left">
  <div class="container">
    <div class="box-video-5__inner">
              <div class="box-video-5__content">
                                <div class="box-video-5__body"><blockquote><i>&#x22;</i> We should embrace the fact that the web does&#x27;t have the same constraints [as a printed page], and design for this felxibility.<i>&#x22;</i></blockquote><p><strong>- John Allsopp, </strong>&#x22;A dao of the design&#x22;</p></div>
                  </div>
                    <div class="box-video-5__video">
          <div class="video-wrap">
            
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

          </div>
        </div>
          </div>
  </div>
</div>

