<!DOCTYPE html>
<html class="">
  <head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo', gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1531189180" media="all" />
    <link rel="stylesheet" href="../../css/style.css?1531189180" media="all" />
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1531189180" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1531189180" media="all" />
    <!-- End Pattern Lab -->
    <!-- Css from theme -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Droid+Sans|Indie+Flower|Josefin+Sans|Lobster|Passion+One|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="../../../../css/libs/jquery.mCustomScrollbar.min.css?1531189180" media="all" />
    <link rel="stylesheet" href="../../../../css/styles.css?1531189180" media="all" />
    <!-- Css from theme -->
    <!-- Base js drupal 8 -->
    <script src="../../js/drupal/jquery.min.js?1531189180"></script>
    <script src="../../js/drupal/ready.min.js?1531189180"></script>
    <script src="../../js/drupal/jquery.once.min.js?1531189180"></script>
    <script src="../../js/drupal/drupal.js?1531189180"></script>
    <script src="../../js/drupal/picturefill.min.js?1531189180"></script>
    <script src="../../js/drupal/modernizr.min.js?1531189180"></script>
    <script src="../../js/libs/js.cookie.js?1531189180"></script>
    <script src="../../js/panel-switch.js?1531189180"></script>
    <script src="//www.youtube.com/iframe_api?1531189180"></script>
    <script src="../../../../js/lib/froogaloop2.min.js?1531189180"></script>
    <script src="../../../../js/lib/jquery.appear.js?1531189180"></script>
    <script src="../../../../js/lib/slick.min.js?1531189180"></script>
    <script src="../../../../js/lib/slick-lightbox.js?1531189180"></script>
    <script src="../../../../js/lib/lightgallery.min.js?1531189180"></script>
    <script src="../../../../js/lib/lg-thumbnail.min.js?1531189180"></script>
    <script src="../../../../js/lib/jquery.mousewheel.min.js?1531189180"></script>
    <script src="../../../../js/lib/jquery.mCustomScrollbar.min.js?1531189180"></script>
    <script src="../../../../js/lib/masonry.pkgd.min.js?1531189180"></script>
    <script src="../../../../js/lib/imagesloaded.pkgd.min.js?1531189180"></script>
    <script src="../../../../js/lib/underscore.js?1531189180"></script>
    <script src="../../../../js/lib/lity.min.js?1531189180"></script>
    <!-- Base js drupal 8 -->
  </head>
  <body class="">
  <div class="panel-switch">
    <div class="panel-switch__icon js-show-hide"><i class="icon-cogs"></i></div>
    <div class="panel-switch__content">
      <h2 class="panel-switch__title">Style Switcher</h2>
      <div class="panel-switch__color bottom-space">
        <div class="panel-switch__item">
          <h4 class="text--white">Color set</h4>
          <div class="panel-switch__item__inner">
            <select class="color-set js-color-set" name="colorSet">
              <option value="default">Default</option>
              <option value="FSIColor">FSI color set</option>
              <option value="colorSet1">Color set one</option>
              <option value="colorSet2">Color set two</option>
              <option value="colorSet3">Color set three</option>
              <option value="userCustom">Custom Color...</option>
            </select>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Primary Color</h4>
          <div class="panel-switch__item__inner">
            <input value="#0D28FF" name="primaryColor" class="js-color-input form-control primary-color" type="text">
            <span class="panel-switch__item__color">
              <span>
                <input class="js-color-picker primary-color" name="primaryColor" type="color" width="16px" height="16px" value="#0D28FF">
              </span>
            </span>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Secondary Color</h4>
          <div class="panel-switch__item__inner">
            <input value="#FF2869" name="secondaryColor" class="js-color-input form-control secondary-color" type="text">
            <span class="panel-switch__item__color">
              <span>
                <input class="js-color-picker secondary-color" name="secondaryColor" type="color" width="16px" height="16px" value="#FF2869">
              </span>
            </span>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Text Color</h4>
          <div class="panel-switch__item__inner">
            <input value="#112146" name="textColor" class="js-color-input form-control text-color" type="text">
            <span class="panel-switch__item__color">
              <span>
                <input class="js-color-picker text-color" name="textColor" type="color" width="16px" height="16px" value="#112146">
              </span>
            </span>
          </div>
        </div>
      </div>
      <div class="panel-switch__font-face bottom-space">
        <div class="panel-switch__item">
          <h4 class="text--white">Font set</h4>
          <div class="panel-switch__item__inner">
            <select class="js-font-set" name="fontSet">
              <option value="default">Default</option>
              <option value="FSIFont">FSI font-face set</option>
              <option value="StanfordFont">Stanford font-face set</option>
              <option value="CypressFont">Cypress font-face set</option>
              <option value="fontSet1">Font-face set one</option>
              <option value="fontSet2">Font-face set two</option>
              <option value="fontSet3">Font-face three</option>
              <option value="userCustom">Custom font-face...</option>
            </select>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Heading font-face</h4>
          <div class="panel-switch__item__inner">
            <select class="js-font-input font-heading" name="headingFont">
              <option value="MarkWebProMedium">MarkWebProMedium</option>
              <option value="Baloo-Bhaina">Baloo Bhaina</option>
              <option value="CrimsontextRoman">Crimsontext Roman</option>
              <option value="SourceSansProBold">Source Sans Pro Bold</option>
              <option value="Roboto">Roboto</option>
              <option value="Droid-Sans">Droid Sans</option>
              <option value="Indie-Flower">Indie Flower</option>
              <option value="Lobster">Lobster</option>
              <option value="Josefin-Sans">Josefin Sans</option>
              <option value="OpensansBold">Opensans Bold</option>
            </select>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Body font-face</h4>
          <div class="panel-switch__item__inner">
            <select class="js-font-input font-body" name="bodyFont">
              <option value="MarkWebPro">MarkWebPro</option>
              <option value="SourceSansPro">Source Sans Pro</option>
              <option value="Roboto">Roboto</option>
              <option value="Droid-Sans">Droid Sans</option>
              <option value="Indie-Flower">Indie Flower</option>
              <option value="Baloo-Bhaina">Baloo Bhaina</option>
              <option value="Lobster">Lobster</option>
              <option value="Josefin-Sans">Josefin Sans</option>
              <option value="Opensans">Opensans</option>
            </select>
          </div>
        </div>
      </div>
      <div class="panel-switch__button bottom-space">
        <div class="panel-switch__item">
          <h4 class="text--white">Button style</h4>
          <div class="panel-switch__item__inner">
            <form action="" class="form-radio">
              <input class="js-button-input" type="radio" name="buttonStyle" value="default" checked>Default
              <input class="js-button-input" type="radio" name="buttonStyle" value="outline">Outline
              <input class="js-button-input" type="radio" name="buttonStyle" value="background">Solid
            </form>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Border Radius</h4>
          <div class="panel-switch__item__inner">
            <form class="form-radio">
              <input class="js-radius-input" type="radio" name="buttonRadius" value="default" checked>Default
              <input class="js-radius-input" type="radio" name="buttonRadius" value="radius-0">0px
              <input class="js-radius-input" type="radio" name="buttonRadius" value="radius-5">5px
              <input class="js-radius-input" type="radio" name="buttonRadius" value="radius-20">20px
            </form>
          </div>
        </div>
      </div>
      <div class="panel-switch__action">
        <a href="#" class="js-save btn-save">
          <span class="btn-text save">Save</span>
          <span class="btn-icon"><i class="icon-check2"></i></span>
        </a>
        <a href="#" class="js-cancel btn-cancel">
          <span class="btn-text cancel">cancel</span>
          <span class="btn-icon">
            <span class="approve js-confirm" href="#"><i class="icon-check2"></i></span>
            <span class="not-approve js-confirm" href="#"><i class="icon-close"></i></span>
          </span>
        </a>
      </div>
    </div>
  </div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-components-box-video" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-components-09-box-video/index.html" class="patternLink" data-patternpartial="viewall-components-box-video">
      box video
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="components-vd1-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-09-box-video-00-vd1-vd1-list/01-components-09-box-video-00-vd1-vd1-list.html" class="patternLink" data-patternpartial="components-vd1-list" title="Link to Pattern">
        Box video 1
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-vd1-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-vd1-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-vd1-list"></div>
    
  <div class="sg-pattern-example">
      <div class="box-video-1 bg--light bg--light-white">
  <div class="container">
                  <div class="box-video-1__item"><div class="video-wrap js-play-video">
  
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Youtube video sagittis elit eu</h2>
<div class="video-wrap__description">Youtube video raesent dapibus, neque id cursus faucibus.</div></div>
              <div class="box-video-1__item"><div class="video-wrap js-play-video">
  
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Youtube video sagittis elit eu</h2>
<div class="video-wrap__description">Youtube video raesent dapibus, neque id cursus faucibus.</div></div>
              <div class="box-video-1__item"><div class="video-wrap js-play-video">
  
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Youtube video sagittis elit eu</h2>
<div class="video-wrap__description">Youtube video raesent dapibus, neque id cursus faucibus.</div></div>
            </div>
</div>

  <div class="box-video-1 bg--dark bg--dark-cgray">
  <div class="container">
                  <div class="box-video-1__item"><div class="video-wrap js-play-video">
  
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Vimeo video sagittis elit eu</h2>
<div class="video-wrap__description">Vimeo video raesent dapibus, neque id cursus faucibus.</div></div>
              <div class="box-video-1__item"><div class="video-wrap js-play-video">
  
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Vimeo video sagittis elit eu</h2>
<div class="video-wrap__description">Vimeo video raesent dapibus, neque id cursus faucibus.</div></div>
              <div class="box-video-1__item"><div class="video-wrap js-play-video">
  
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Vimeo video sagittis elit eu</h2>
<div class="video-wrap__description">Vimeo video raesent dapibus, neque id cursus faucibus.</div></div>
              <div class="box-video-1__item"><div class="video-wrap js-play-video">
  
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Vimeo video sagittis elit eu</h2>
<div class="video-wrap__description">Vimeo video raesent dapibus, neque id cursus faucibus.</div></div>
              <div class="box-video-1__item"><div class="video-wrap js-play-video">
  
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Vimeo video sagittis elit eu</h2>
<div class="video-wrap__description">Vimeo video raesent dapibus, neque id cursus faucibus.</div></div>
              <div class="box-video-1__item"><div class="video-wrap js-play-video">
  
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Vimeo video sagittis elit eu</h2>
<div class="video-wrap__description">Vimeo video raesent dapibus, neque id cursus faucibus.</div></div>
            </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-vd1-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"box video"},"patternDesc":"<p>This is box video 1 component<\/p>\n\n<h3>Image styles: 960x540<\/h3>","patternExtension":"twig","patternName":"Box video 1","patternPartial":"components-vd1-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-vd2-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-09-box-video-01-vd2-vd2-list/01-components-09-box-video-01-vd2-vd2-list.html" class="patternLink" data-patternpartial="components-vd2-list" title="Link to Pattern">
        Box video 2
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-vd2-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-vd2-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-vd2-list"></div>
    
  <div class="sg-pattern-example">
      <div class="box-video-2 bg--light bg--light-white">
  <div class="container">
                                                                      <div class="box-video-2__item no-border-desktop"><div class="video-wrap js-play-video">
  
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Youtube video sagittis elit eu</h2>
<div class="video-wrap__description">Youtube video raesent dapibus, neque id cursus faucibus.</div></div>
                              <div class="box-video-2__item no-border-desktop"><div class="video-wrap js-play-video">
  
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Youtube video sagittis elit eu</h2>
<div class="video-wrap__description">Youtube video raesent dapibus, neque id cursus faucibus.</div></div>
                                                                              <div class="box-video-2__item no-border-desktop no-border-tablet"><div class="video-wrap js-play-video">
  
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Youtube video sagittis elit eu</h2>
<div class="video-wrap__description">Youtube video raesent dapibus, neque id cursus faucibus.</div></div>
                              <div class="box-video-2__item no-border-desktop no-border-tablet"><div class="video-wrap js-play-video">
  
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Youtube video sagittis elit eu</h2>
<div class="video-wrap__description">Youtube video raesent dapibus, neque id cursus faucibus.</div></div>
                                                        </div>
</div>

  <div class="box-video-2 bg--dark bg--dark-cgray">
  <div class="container">
                                        <div class="box-video-2__item"><div class="video-wrap js-play-video">
  
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Vimeo video sagittis elit eu</h2>
<div class="video-wrap__description">Vimeo video raesent dapibus, neque id cursus faucibus.</div></div>
                      <div class="box-video-2__item"><div class="video-wrap js-play-video">
  
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Vimeo video sagittis elit eu</h2>
<div class="video-wrap__description">Vimeo video raesent dapibus, neque id cursus faucibus.</div></div>
                      <div class="box-video-2__item"><div class="video-wrap js-play-video">
  
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Vimeo video sagittis elit eu</h2>
<div class="video-wrap__description">Vimeo video raesent dapibus, neque id cursus faucibus.</div></div>
                      <div class="box-video-2__item"><div class="video-wrap js-play-video">
  
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Vimeo video sagittis elit eu</h2>
<div class="video-wrap__description">Vimeo video raesent dapibus, neque id cursus faucibus.</div></div>
                                                                                    <div class="box-video-2__item no-border-desktop"><div class="video-wrap js-play-video">
  
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Vimeo video sagittis elit eu</h2>
<div class="video-wrap__description">Vimeo video raesent dapibus, neque id cursus faucibus.</div></div>
                              <div class="box-video-2__item no-border-desktop"><div class="video-wrap js-play-video">
  
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Vimeo video sagittis elit eu</h2>
<div class="video-wrap__description">Vimeo video raesent dapibus, neque id cursus faucibus.</div></div>
                                                                              <div class="box-video-2__item no-border-desktop no-border-tablet"><div class="video-wrap js-play-video">
  
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Vimeo video sagittis elit eu</h2>
<div class="video-wrap__description">Vimeo video raesent dapibus, neque id cursus faucibus.</div></div>
                              <div class="box-video-2__item no-border-desktop no-border-tablet"><div class="video-wrap js-play-video">
  
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Vimeo video sagittis elit eu</h2>
<div class="video-wrap__description">Vimeo video raesent dapibus, neque id cursus faucibus.</div></div>
                                                        </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-vd2-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"box video"},"patternDesc":"<p>This is box video 2 component<\/p>\n\n<h3>Image styles: 960x540<\/h3>","patternExtension":"twig","patternName":"Box video 2","patternPartial":"components-vd2-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-vd3-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-09-box-video-02-vd3-vd3-list/01-components-09-box-video-02-vd3-vd3-list.html" class="patternLink" data-patternpartial="components-vd3-list" title="Link to Pattern">
        Box video 3
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-vd3-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-vd3-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-vd3-list"></div>
    
  <div class="sg-pattern-example">
      <div class="box-video-3">
  <div class="box-video-3__image" style="background-image: url('//unsplash.it/1400/700/')"></div>
  <div class="box-video-3__content">
    <div class="container">
      <h2 class="box-video-3__title">Lorem ipsum dolor sit amet</h2>
      <div class="box-video-3__description">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
              <div class="box-video-3__videos box-video-3__videos--1-item">
                      <div class="box-video-3__video"><div class="box-video-3__video--inner">
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>
</div></div>

                  </div>
          </div>
    </div>
</div>

  <div class="box-video-3">
  <div class="box-video-3__image" style="background-image: url('//unsplash.it/1400/700/')"></div>
  <div class="box-video-3__content">
    <div class="container">
      <h2 class="box-video-3__title">Lorem ipsum dolor sit amet</h2>
      <div class="box-video-3__description">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
              <div class="box-video-3__videos box-video-3__videos--2-item">
                      <div class="box-video-3__video"><div class="box-video-3__video--inner">
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>
</div></div>

                      <div class="box-video-3__video"><div class="box-video-3__video--inner">
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>
</div></div>

                  </div>
          </div>
    </div>
</div>

  <div class="box-video-3">
  <div class="box-video-3__image" style="background-image: url('//unsplash.it/1400/700/')"></div>
  <div class="box-video-3__content">
    <div class="container">
      <h2 class="box-video-3__title">Lorem ipsum dolor sit amet</h2>
      <div class="box-video-3__description">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
              <div class="box-video-3__videos box-video-3__videos--3-item">
                      <div class="box-video-3__video"><div class="box-video-3__video--inner">
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>
</div></div>

                      <div class="box-video-3__video"><div class="box-video-3__video--inner">
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>
</div></div>

                      <div class="box-video-3__video"><div class="box-video-3__video--inner">
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>
</div></div>

                  </div>
          </div>
    </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-vd3-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"box video"},"patternDesc":"<p>This is box video 3 component<\/p>","patternExtension":"twig","patternName":"Box video 3","patternPartial":"components-vd3-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-vd4-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-09-box-video-03-vd4-vd4-list/01-components-09-box-video-03-vd4-vd4-list.html" class="patternLink" data-patternpartial="components-vd4-list" title="Link to Pattern">
        Box video 4
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-vd4-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-vd4-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-vd4-list"></div>
    
  <div class="sg-pattern-example">
      <div class="box-video-4 list-in-article bg--light bg--light-white video-left">
  <div class="container">
    <div class="box-video-4__inner">
              <div class="box-video-4__content">
                      <h2 class="box-video-4__title">Lorem ipsum dolor sit amet</h2>
                                <div class="box-video-4__body"><strong>Stop threats before they enter</strong> <p>Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Sed porttitor lectus nibh. Nulla porttitor accumsan tincidunt.</p><ul> <li>Proin eget tortor risus</li><li>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus</li><li>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</li><li>Sed porttitor lectus nibh. Nulla porttitor accumsan tincidunt proin eget tortor risus.</li></ul></div>
                  </div>
                    <div class="box-video-4__video">
          <div class="video-wrap js-play-video">
  
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Youtube video sagittis elit eu</h2>
<div class="video-wrap__description">Youtube video raesent dapibus, neque id cursus faucibus.</div>
        </div>
          </div>
  </div>
</div>

  <div class="box-video-4 list-in-article bg--dark bg--dark-cgray video-right">
  <div class="container">
    <div class="box-video-4__inner">
              <div class="box-video-4__content">
                      <h2 class="box-video-4__title">Lorem ipsum dolor sit amet</h2>
                                <div class="box-video-4__body"><strong>Stop threats before they enter</strong> <p>Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Sed porttitor lectus nibh. Nulla porttitor accumsan tincidunt.</p><ul> <li>Proin eget tortor risus</li><li>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus</li><li>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</li><li>Sed porttitor lectus nibh. Nulla porttitor accumsan tincidunt proin eget tortor risus.</li></ul></div>
                  </div>
                    <div class="box-video-4__video">
          <div class="video-wrap js-play-video">
  
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Vimeo video sagittis elit eu</h2>
<div class="video-wrap__description">Vimeo video raesent dapibus, neque id cursus faucibus.</div>
        </div>
          </div>
  </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-vd4-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"box video"},"patternDesc":"<p>This is box video 4 component<\/p>\n\n<h3>Image styles: 960x540<\/h3>","patternExtension":"twig","patternName":"Box video 4","patternPartial":"components-vd4-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-vd5-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-09-box-video-04-vd5-vd5-list/01-components-09-box-video-04-vd5-vd5-list.html" class="patternLink" data-patternpartial="components-vd5-list" title="Link to Pattern">
        Box video 5
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-vd5-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-vd5-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-vd5-list"></div>
    
  <div class="sg-pattern-example">
      <div class="box-video-5 list-in-article bg--light-white quote-red video-right">
  <div class="container">
    <div class="box-video-5__inner">
              <div class="box-video-5__content">
                                <div class="box-video-5__body"><blockquote><i>&#x22;</i> We should embrace the fact that the web does&#x27;t have the same constraints [as a printed page], and design for this felxibility.<i>&#x22;</i></blockquote><p><strong>- John Allsopp, </strong> &#x22;A dao of the design&#x22;</p></div>
                  </div>
                    <div class="box-video-5__video">
          <div class="video-wrap">
            
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>

          </div>
        </div>
          </div>
  </div>
</div>

  <div class="box-video-5 list-in-article bg--light bg--dark-cgray video-left">
  <div class="container">
    <div class="box-video-5__inner">
              <div class="box-video-5__content">
                                <div class="box-video-5__body"><blockquote><i>&#x22;</i> We should embrace the fact that the web does&#x27;t have the same constraints [as a printed page], and design for this felxibility.<i>&#x22;</i></blockquote><p><strong>- John Allsopp, </strong>&#x22;A dao of the design&#x22;</p></div>
                  </div>
                    <div class="box-video-5__video">
          <div class="video-wrap">
            
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

          </div>
        </div>
          </div>
  </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-vd5-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"box video"},"patternDesc":"<p>This is box video 5 component<\/p>\n\n<h3>Image styles: 960x540<\/h3>","patternExtension":"twig","patternName":"Box video 5","patternPartial":"components-vd5-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-vd6-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-09-box-video-05-vd6-vd6-list/01-components-09-box-video-05-vd6-vd6-list.html" class="patternLink" data-patternpartial="components-vd6-list" title="Link to Pattern">
        Box video 6
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-vd6-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-vd6-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-vd6-list"></div>
    
  <div class="sg-pattern-example">
      <div class="box-video-6 bg--light">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title">Videos</h2>
      <div class="section-link"><a href="#" class="">View All Videos</a>
</div>
    </div>

    <div class="box-video-6__list">
                        <div class="box-video-6__item">
  <h3 class="box-video-6__title"><span data-lity-target="https://vimeo.com/127157727" data-lity>Cypress 3.0: Problem Solved<i class="icon-play-btn"></i></span></h3>
</div>

                  <div class="box-video-6__item">
  <h3 class="box-video-6__title"><span data-lity-target="https://www.youtube.com/watch?v=5gQDT24fuFU" data-lity>Cypress 3.0 Employees: We Live for Problems<i class="icon-play-btn"></i></span></h3>
</div>

                  <div class="box-video-6__item">
  <h3 class="box-video-6__title"><span data-lity-target="https://vimeo.com/127157727" data-lity>PSoC 6: The IoT Problem Solver<i class="icon-play-btn"></i></span></h3>
</div>

                  <div class="box-video-6__item">
  <h3 class="box-video-6__title"><span data-lity-target="https://www.youtube.com/watch?v=5gQDT24fuFU" data-lity>PSoC 6: BLE Pioneer Kit <i class="icon-play-btn"></i></span></h3>
</div>

                  </div>
  </div>
</div>

  <div class="box-video-6 bg--dark-red">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title">Videos</h2>
      <div class="section-link"><a href="#" class="">View All Videos</a>
</div>
    </div>

    <div class="box-video-6__list">
                        <div class="box-video-6__item">
  <h3 class="box-video-6__title"><span data-lity-target="https://vimeo.com/127157727" data-lity>Cypress 3.0: Problem Solved<i class="icon-play-btn"></i></span></h3>
</div>

                  <div class="box-video-6__item">
  <h3 class="box-video-6__title"><span data-lity-target="https://www.youtube.com/watch?v=5gQDT24fuFU" data-lity>Cypress 3.0 Employees: We Live for Problems<i class="icon-play-btn"></i></span></h3>
</div>

                  <div class="box-video-6__item">
  <h3 class="box-video-6__title"><span data-lity-target="https://vimeo.com/127157727" data-lity>PSoC 6: The IoT Problem Solver<i class="icon-play-btn"></i></span></h3>
</div>

                  <div class="box-video-6__item">
  <h3 class="box-video-6__title"><span data-lity-target="https://www.youtube.com/watch?v=5gQDT24fuFU" data-lity>PSoC 6: BLE Pioneer Kit <i class="icon-play-btn"></i></span></h3>
</div>

                  <div class="box-video-6__item">
  <h3 class="box-video-6__title"><span data-lity-target="https://vimeo.com/127157727" data-lity>Cypress 3.0: Problem Solved<i class="icon-play-btn"></i></span></h3>
</div>

                  <div class="box-video-6__item">
  <h3 class="box-video-6__title"><span data-lity-target="https://www.youtube.com/watch?v=5gQDT24fuFU" data-lity>Cypress 3.0 Employees: We Live for Problems<i class="icon-play-btn"></i></span></h3>
</div>

                  <div class="box-video-6__item">
  <h3 class="box-video-6__title"><span data-lity-target="https://vimeo.com/127157727" data-lity>PSoC 6: The IoT Problem Solver<i class="icon-play-btn"></i></span></h3>
</div>

                  <div class="box-video-6__item">
  <h3 class="box-video-6__title"><span data-lity-target="https://www.youtube.com/watch?v=5gQDT24fuFU" data-lity>PSoC 6: BLE Pioneer Kit <i class="icon-play-btn"></i></span></h3>
</div>

                  </div>
  </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-vd6-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"box video"},"patternDesc":"<p>This is box video 6 component<\/p>\n\n<h3>Image styles: 960x540<\/h3>","patternExtension":"twig","patternName":"Box video 6","patternPartial":"components-vd6-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-components-box-video"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1531189180">
  (function() {
    if (self != top) {
      var cb = '1531189180';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1531189180">
  (function() {
    if (self != top) {
      var cb = '1531189180';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
  <script src="../../../../js/script.js?1531189180"></script>
  </body>
</html>
