  <div class="sidekick-banner-1">
      <div class="sidekick-banner-1__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/455/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/324/">
        <img src="//unsplash.it/768/432/" alt="FCL image">
  </picture>

    </div>
        <div class="container">
      <div class="sidekick-banner-1__content bg--light bg--light-white">
                  <h1 class="sidekick-banner-1__title">Programs</h1>
                          <div class="sidekick-banner-1__description">Suspendisse aliquam volutpat lacus placerat malesuada. Sed accumsan est in tellus molestie.</div>
              </div>
    </div>
  </div>

  <div class="sidekick-banner-1">
      <div class="sidekick-banner-1__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/455/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/324/">
        <img src="//unsplash.it/768/432/" alt="FCL image">
  </picture>

    </div>
        <div class="container">
      <div class="sidekick-banner-1__content bg--dark-black">
                  <h1 class="sidekick-banner-1__title">Programs</h1>
                          <div class="sidekick-banner-1__description">Suspendisse aliquam volutpat lacus placerat malesuada. Sed accumsan est in tellus molestie.</div>
              </div>
    </div>
  </div>

