  <div class="block-cta-2 bg--primary--overlay">
  <div class="block-cta-2__image">
    <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/430/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/430/">
        <img src="//unsplash.it/768/430/" alt="FCL image">
  </picture>

  </div>
  <div class="block-cta-2__inner">
    <div class="container">
      <div class="block-cta-2__body text--center">
        <h2 class="block-cta-2__title">The standard Lorem Ipsum</h2>
                  <div class="block-cta-2__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
          </div>
                <div class="block-cta-2__links link-btn-wrap"><a href="#" class="">Button Link</a>
</div>
      </div>
    </div>
  </div>
</div>

  <div class="block-cta-2 bg--primary--overlay">
  <div class="block-cta-2__image">
    <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/430/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/430/">
        <img src="//unsplash.it/768/430/" alt="FCL image">
  </picture>

  </div>
  <div class="block-cta-2__inner">
    <div class="container">
      <div class="block-cta-2__body text--left">
        <h2 class="block-cta-2__title">The standard Lorem Ipsum</h2>
                  <div class="block-cta-2__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
          </div>
                <div class="block-cta-2__links link-btn-wrap"><a href="#" class="">Button Link</a>
</div>
      </div>
    </div>
  </div>
</div>

  <div class="block-cta-2 bg--primary--overlay">
  <div class="block-cta-2__image">
    <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/430/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/430/">
        <img src="//unsplash.it/768/430/" alt="FCL image">
  </picture>

  </div>
  <div class="block-cta-2__inner">
    <div class="container">
      <div class="block-cta-2__body text--right">
        <h2 class="block-cta-2__title">The standard Lorem Ipsum</h2>
                  <div class="block-cta-2__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
          </div>
                <div class="block-cta-2__links link-btn-wrap"><a href="#" class="">Button Link</a>
</div>
      </div>
    </div>
  </div>
</div>

