  <div class="grc-1">
                          <div class="grc-1__grid">
                 <div class="grc-1__item">
  <div class="grc-1__item__inner">
          <div class="grc-1__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/282/287/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/275/">
        <img src="//unsplash.it/384/200/" alt="FCL image">
  </picture>
</div>
        <div class="grc-1__group">
                        <div class="grc-1__type grc-1__type__news">
                  News
        </div>
            <h3 class="grc-1__title"><a href="#" class="">Is Russia interfering in the U.S. election?</a>
</h3>
      <div class="grc-1__body">What we need to know about the economics of climate change</div>
    </div>
  </div>
</div>

                               <div class="grc-1__item">
  <div class="grc-1__item__inner">
          <div class="grc-1__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/287/287/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/275/">
        <img src="//unsplash.it/384/200/" alt="FCL image">
  </picture>
</div>
        <div class="grc-1__group">
                        <div class="grc-1__type grc-1__type__public">
                  Public
        </div>
            <h3 class="grc-1__title"><a href="#" class="">What we need to know about the economics</a>
</h3>
      <div class="grc-1__body">When Barack Obama became the first sitting U.S</div>
    </div>
  </div>
</div>

                  </div>
                                <div class="grc-1__grid">
                 <div class="grc-1__item">
  <div class="grc-1__item__inner">
          <div class="grc-1__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/282/574/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/275/">
        <img src="//unsplash.it/384/200/" alt="FCL image">
  </picture>
</div>
        <div class="grc-1__group">
                        <div class="grc-1__type grc-1__type__news">
                  News
        </div>
            <h3 class="grc-1__title"><a href="#" class="">When Barack Obama became the first sitting U.S</a>
</h3>
      <div class="grc-1__body">What we need to know about the economics of climate change</div>
    </div>
  </div>
</div>

                               <div class="grc-1__item">
  <div class="grc-1__item__inner">
          <div class="grc-1__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/568/574/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/275/">
        <img src="//unsplash.it/384/200/" alt="FCL image">
  </picture>
</div>
        <div class="grc-1__group">
                        <div class="grc-1__type grc-1__type__research">
                  Research
        </div>
            <h3 class="grc-1__title"><a href="#" class="">When Barack Obama became the first sitting U.S</a>
</h3>
      <div class="grc-1__body">What we need to know about the economics of climate change</div>
    </div>
  </div>
</div>

                  </div>
                                <div class="grc-1__grid">
                 <div class="grc-1__item">
  <div class="grc-1__item__inner bg--light-beige">
    <div class="extend-box__group">
      <a class="extend-box__link" href="#" tabindex="0"></a>
      <h3 class="extend-box__title">Legacy of Sidney Drell</h3>
      <div class="extend-box__body">Is Russia interfering in the U.S. election?</div>
    </div>
  </div>
</div>

                               <div class="grc-1__item">
  <div class="grc-1__item__inner">
          <div class="grc-1__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/287/287/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/275/">
        <img src="//unsplash.it/384/200/" alt="FCL image">
  </picture>
</div>
        <div class="grc-1__group">
                        <div class="grc-1__type grc-1__type__research">
                  Research
        </div>
            <h3 class="grc-1__title"><a href="#" class="">Is Russia interfering in the U.S. election?</a>
</h3>
      <div class="grc-1__body">What we need to know about the economics of climate change</div>
    </div>
  </div>
</div>

                  </div>
                                <div class="grc-1__grid">
                 <div class="grc-1__item">
  <div class="grc-1__item__inner">
          <div class="grc-1__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/287/287/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/275/">
        <img src="//unsplash.it/384/200/" alt="FCL image">
  </picture>
</div>
        <div class="grc-1__group">
                        <div class="grc-1__type grc-1__type__public">
                  Public
        </div>
            <h3 class="grc-1__title"><a href="#" class="">Is Russia interfering in the U.S. election?</a>
</h3>
      <div class="grc-1__body">What we need to know about the economics of climate change</div>
    </div>
  </div>
</div>

                               <div class="grc-1__item">
  <div class="grc-1__item__inner bg--dark-red">
    <div class="extend-box__group">
      <a class="extend-box__link" href="#" tabindex="0"></a>
      <h3 class="extend-box__title">Collaborating on biotech policy</h3>
      <div class="extend-box__body">Research is important for fsi Dapobus, neque id cursus faucibus</div>
    </div>
  </div>
</div>

                  </div>
                </div>
