  <div class="feature-image-3">
  <div class="container">
                  <div class="feature-image-3__item">
      <div class="feature-image-3__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/680/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/497/">
        <img src="//unsplash.it/768/373/" alt="FCL image">
  </picture>

    </div>
                                    <div class="feature-image-3__content bg--light bg--light--transparent">
              <h3 class="feature-image-3__title">Quisque volutpat mattis eros. Nullam malesuada erat ut turpis</h3>
                    <div class="feature-image-3__photographer ">Foto: Quisque volutpat</div>
          </div>
  </div>

            </div>
</div>

  <div class="feature-image-3">
  <div class="container">
                  <div class="feature-image-3__item">
      <div class="feature-image-3__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/680/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/497/">
        <img src="//unsplash.it/768/373/" alt="FCL image">
  </picture>

    </div>
                    <div class="feature-image-3__content ">
                    <div class="feature-image-3__photographer bg--light bg--light--transparent">Foto: Quisque volutpat</div>
          </div>
  </div>

            </div>
</div>

