.box-video-5 {
  @include clearfix;
  margin-bottom: rem(50px);
  padding: rem(40px 0 20px);

  @include susy-media(tablet) {
    padding: rem(50px 0 30px);
  }

  &__content {
    margin-bottom: rem(20px);

    b, 
    strong {
      @include MarkWebProBold;
      font-weight: 400;
    }
  }

  &__title {
    @extend %text-primary-on-light;
    font-size: rem(32px);
    line-height: rem(39px);
    margin: rem(0 0 10px);
  }

  &__inner {
    align-items: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
  }

  &__video {
    @include susy-media(mobileOnly) {
      width: 100%;
    }
  }

  iframe {
    opacity: 1;
  }

  blockquote {
    @include MarkWebProHeavy;
    font-size: rem(20px);
    margin-bottom: rem(15px);
    line-height: 1.3;

    @include susy-media(desktop) {
      font-size: rem(28px);
      margin-bottom: rem(23px);
    }

    @include susy-media(desktopWide) {
      font-size: rem(36px);
      line-height: 1.1;
    }

    + p {
      margin-bottom: 0;
    }
  }

  &.video-left {
    .box-video-5__video {
      order: 1;
    }

    .box-video-5__content {
      order: 2;

      @include susy-media(tablet) {
        padding-left: rem(30px);
      }

      @include susy-media(desktop) {
        padding-left: rem(60px);
      }
    }
  }

  &.video-right {
    .box-video-5__video {
      order: 2;
    }

    .box-video-5__content {
      order: 1;

      @include susy-media(tablet) {
        padding-right: rem(30px);
      }

      @include susy-media(desktop) {
        padding-right: rem(60px);
      }
    }
  }

  @include susy-media(tablet) {
    &__content {
      width: 50%
    }

    &__video {
      width: 50%;
    }

    &__inner {
      flex-flow: row nowrap;
    }

    &.video-left {
      .box-video-5__video {
        padding-right: rem(14px);
      }
    }

    &.video-right {
      .box-video-5__video {
        padding-left: rem(14px);
      }
    }
  }
}

.quote-red {
  blockquote {
    color: $red-ff;
  }
}
