// Helper classes

.font {
  &--small {
    font-size: rem(14px);
  }

  &--tiny {
    font-size: rem(13px);
  }
}

.granite-green {
  color: $gray-89;
}

.mist-gray {
  color: $gray-c4;
}

.blue {
  color: $blue;
}

.white {
  color: $white;
}

.bg {
  &--white {
    background-color: $white;
  }

  &--light-tan {
    background-color: $gray-f4;
  }

  &--light-grey {
    background-color: $teal-f3;
  }

  &--slate-grey {
    background-color: $teal-dc;
  }

  &--teal {
    background-color: $teal;
  }

  &--blue {
    background-color: $blue;
  }

  &--blue1 {
    background-color: $blue1;
  }

  &--blue-gradient {
    background: linear-gradient(#004b64, #08bbc8);
  }
}

.cl {
  &-blue{
    color: $blue;
  }

  &-blue1 {
    color: $blue1;
  }

  &-white {
    color: $white;
  }

  &-gray {
    color: $gray;
  }

  &--gray-dark {
    color: $dark-gray;
  }
}
