init: &init
  working_directory: /home/circleci/fcl
  environment:
    TZ: "/usr/share/zoneinfo/America/Los_Angeles"
    DEBUG: "true"
  docker:
    - image: circleci/php:7.1

version: 2
jobs:
  build:
    <<: *init
    steps:
      - checkout
      - run:
          name: Setup Global
          command: ./.circleci/global.sh

      - run:
          name: Build patternlab
          command: ./.circleci/build.sh

      - run:
          name: Deploy to Heroku
          command: ./.circleci/deploy.sh
