name: Theme name
type: theme
description: Custom Theme for with style-guide
package: FFW
core: 8.x
base theme: classy
libraries:
  - theme_name/global-styling
  - theme_name/global-js
regions:
  header: Header
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  footer: 'Footer'
component-libraries:
  components:
    paths:
      - pattern-lab/source/_patterns/01-components
stylesheets-remove:
  - '@classy/css/components/menu.css'
  - '@classy/css/components/field.css'
  - 'core/assets/vendor/normalize-css/normalize.css'
