  <div class="box-video-4 list-in-article bg--light bg--light-white video-left">
  <div class="container">
    <div class="box-video-4__inner">
              <div class="box-video-4__content">
                      <h2 class="box-video-4__title">Lorem ipsum dolor sit amet</h2>
                                <div class="box-video-4__body"><strong>Stop threats before they enter</strong> <p>Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Sed porttitor lectus nibh. Nulla porttitor accumsan tincidunt.</p><ul> <li>Proin eget tortor risus</li><li>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus</li><li>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</li><li>Sed porttitor lectus nibh. Nulla porttitor accumsan tincidunt proin eget tortor risus.</li></ul></div>
                  </div>
                    <div class="box-video-4__video">
          <div class="video-wrap js-play-video">
  
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Youtube video sagittis elit eu</h2>
<div class="video-wrap__description">Youtube video raesent dapibus, neque id cursus faucibus.</div>
        </div>
          </div>
  </div>
</div>

  <div class="box-video-4 list-in-article bg--dark bg--dark-cgray video-right">
  <div class="container">
    <div class="box-video-4__inner">
              <div class="box-video-4__content">
                      <h2 class="box-video-4__title">Lorem ipsum dolor sit amet</h2>
                                <div class="box-video-4__body"><strong>Stop threats before they enter</strong> <p>Proin eget tortor risus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Sed porttitor lectus nibh. Nulla porttitor accumsan tincidunt.</p><ul> <li>Proin eget tortor risus</li><li>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus</li><li>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</li><li>Sed porttitor lectus nibh. Nulla porttitor accumsan tincidunt proin eget tortor risus.</li></ul></div>
                  </div>
                    <div class="box-video-4__video">
          <div class="video-wrap js-play-video">
  
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

  <div class="video-wrap__poster bg--dark-black--overlay">
    <span class="video-wrap__icon icon-play"></span>
    <img src="//unsplash.it/960/540/" alt="FCL image" width="960" height="540">

  </div>
</div>
<h2 class="video-wrap__title">Vimeo video sagittis elit eu</h2>
<div class="video-wrap__description">Vimeo video raesent dapibus, neque id cursus faucibus.</div>
        </div>
          </div>
  </div>
</div>

