  <div class="block-cta-4">
      <div class="block-cta-4__item bg--dark-red--overlay">
   <div class="block-cta-4__image">
    <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/700/420/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/420/">
        <img src="//unsplash.it/768/420/" alt="FCL image">
  </picture>

  </div>
  <div class="block-cta-4__inner">
    <div class="block-cta-4__body text--left">
      <h2 class="block-cta-4__title">Lorem ipsum dolor sit amet</h2>
              <div class="block-cta-4__description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
        </div>
            <div class="block-cta-4__links link-btn-wrap"><a href="#" class="">Button Link</a>
</div>
    </div>
  </div>
</div>

      <div class="block-cta-4__item bg--dark-green--overlay">
   <div class="block-cta-4__image">
    <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/700/420/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/420/">
        <img src="//unsplash.it/768/420/" alt="FCL image">
  </picture>

  </div>
  <div class="block-cta-4__inner">
    <div class="block-cta-4__body text--right">
      <h2 class="block-cta-4__title">Lorem ipsum dolor sit amet</h2>
              <div class="block-cta-4__description">
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
        </div>
            <div class="block-cta-4__links link-btn-wrap"><a href="#" class="">Button Link</a>
</div>
    </div>
  </div>
</div>

  </div>

  <div class="block-cta-4">
      <div class="block-cta-4__item bg--dark-green--overlay">
   <div class="block-cta-4__image">
    <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/700/420/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/420/">
        <img src="//unsplash.it/768/420/" alt="FCL image">
  </picture>

  </div>
  <div class="block-cta-4__inner">
    <div class="block-cta-4__body text--right">
      <h2 class="block-cta-4__title">Lorem ipsum dolor sit amet</h2>
              <div class="block-cta-4__description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
        </div>
            <div class="block-cta-4__links link-btn-wrap"><a href="#" class="">Button Link</a>
</div>
    </div>
  </div>
</div>

      <div class="block-cta-4__item bg--dark-red--overlay">
   <div class="block-cta-4__image">
    <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/700/420/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/420/">
        <img src="//unsplash.it/768/420/" alt="FCL image">
  </picture>

  </div>
  <div class="block-cta-4__inner">
    <div class="block-cta-4__body text--left">
      <h2 class="block-cta-4__title">Lorem ipsum dolor sit amet</h2>
              <div class="block-cta-4__description">
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
        </div>
            <div class="block-cta-4__links link-btn-wrap"><a href="#" class="">Button Link</a>
</div>
    </div>
  </div>
</div>

  </div>

