  <ul class="sg-colors">
      <li>
      <span class="sg-swatch "  style="background: #f2f1eb;"></span>
      <span class="sg-label">Name: $light-beige</span>
              <br />
        <span class="sg-label">Code: #f2f1eb</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #c2cad3;"></span>
      <span class="sg-label">Name: $light-loblolly</span>
              <br />
        <span class="sg-label">Code: #c2cad3</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #aec9de;"></span>
      <span class="sg-label">Name: $pigeon-post</span>
              <br />
        <span class="sg-label">Code: #aec9de</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #4d4f53;"></span>
      <span class="sg-label">Name: $dark-cgray</span>
              <br />
        <span class="sg-label">Code: #4d4f53</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #2e2d29;"></span>
      <span class="sg-label">Name: $dark-black</span>
              <br />
        <span class="sg-label">Code: #2e2d29</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #112146;"></span>
      <span class="sg-label">Name: $gray-11</span>
              <br />
        <span class="sg-label">Code: #112146</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #00aa00;"></span>
      <span class="sg-label">Name: $green</span>
              <br />
        <span class="sg-label">Code: #00aa00</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #9c0033;"></span>
      <span class="sg-label">Name: $red-9c</span>
              <br />
        <span class="sg-label">Code: #9c0033</span>
          </li>
  </ul>

