  <div class="hero-banner-2 bg--dark-black--overlay">
      <div class="hero-banner-2__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/560/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/576/">
        <img src="//unsplash.it/768/720/" alt="FCL image">
  </picture>

    </div>
          <div class="hero-banner-2__content text--light text--center">
      <div class="container">
        <h1 class="hero-banner-2__title">Captivating Headline about Your Future Career.</h1>
      </div>
    </div>
  </div>

  <div class="hero-banner-2 bg--dark-black--overlay">
      <div class="hero-banner-2__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/560/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/576/">
        <img src="//unsplash.it/768/720/" alt="FCL image">
  </picture>

    </div>
          <div class="hero-banner-2__content text--light text--left">
      <div class="container">
        <h1 class="hero-banner-2__title">Captivating Headline about Your Future Career.</h1>
      </div>
    </div>
  </div>

  <div class="hero-banner-2 bg--dark-black--overlay">
      <div class="hero-banner-2__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/560/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/576/">
        <img src="//unsplash.it/768/720/" alt="FCL image">
  </picture>

    </div>
          <div class="hero-banner-2__content text--light text--right">
      <div class="container">
        <h1 class="hero-banner-2__title">Captivating Headline about Your Future Career.</h1>
      </div>
    </div>
  </div>

  <div class="hero-banner-2 bg--dark-black--overlay">
      <div class="hero-banner-2__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/560/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/576/">
        <img src="//unsplash.it/768/720/" alt="FCL image">
  </picture>

    </div>
        <div class="hero-banner-2__video js-mute-video">
      
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>

    </div>
        <div class="hero-banner-2__content text--light text--center">
      <div class="container">
        <h1 class="hero-banner-2__title">Captivating Headline about Your Future Career.</h1>
      </div>
    </div>
  </div>

  <div class="hero-banner-2 bg--dark-black--overlay">
      <div class="hero-banner-2__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/560/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/576/">
        <img src="//unsplash.it/768/720/" alt="FCL image">
  </picture>

    </div>
        <div class="hero-banner-2__video js-mute-video">
      
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

    </div>
        <div class="hero-banner-2__content text--light text--left">
      <div class="container">
        <h1 class="hero-banner-2__title">Captivating Headline about Your Future Career.</h1>
      </div>
    </div>
  </div>

  <div class="hero-banner-2 bg--dark-black--overlay">
      <div class="hero-banner-2__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/560/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/576/">
        <img src="//unsplash.it/768/720/" alt="FCL image">
  </picture>

    </div>
        <div class="hero-banner-2__video js-mute-video">
      
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>

    </div>
        <div class="hero-banner-2__content text--light text--right">
      <div class="container">
        <h1 class="hero-banner-2__title">Captivating Headline about Your Future Career.</h1>
      </div>
    </div>
  </div>

