<!DOCTYPE html>
<html class="">
  <head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo', gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1531189180" media="all" />
    <link rel="stylesheet" href="../../css/style.css?1531189180" media="all" />
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1531189180" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1531189180" media="all" />
    <!-- End Pattern Lab -->
    <!-- Css from theme -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Droid+Sans|Indie+Flower|Josefin+Sans|Lobster|Passion+One|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="../../../../css/libs/jquery.mCustomScrollbar.min.css?1531189180" media="all" />
    <link rel="stylesheet" href="../../../../css/styles.css?1531189180" media="all" />
    <!-- Css from theme -->
    <!-- Base js drupal 8 -->
    <script src="../../js/drupal/jquery.min.js?1531189180"></script>
    <script src="../../js/drupal/ready.min.js?1531189180"></script>
    <script src="../../js/drupal/jquery.once.min.js?1531189180"></script>
    <script src="../../js/drupal/drupal.js?1531189180"></script>
    <script src="../../js/drupal/picturefill.min.js?1531189180"></script>
    <script src="../../js/drupal/modernizr.min.js?1531189180"></script>
    <script src="../../js/libs/js.cookie.js?1531189180"></script>
    <script src="../../js/panel-switch.js?1531189180"></script>
    <script src="//www.youtube.com/iframe_api?1531189180"></script>
    <script src="../../../../js/lib/froogaloop2.min.js?1531189180"></script>
    <script src="../../../../js/lib/jquery.appear.js?1531189180"></script>
    <script src="../../../../js/lib/slick.min.js?1531189180"></script>
    <script src="../../../../js/lib/slick-lightbox.js?1531189180"></script>
    <script src="../../../../js/lib/lightgallery.min.js?1531189180"></script>
    <script src="../../../../js/lib/lg-thumbnail.min.js?1531189180"></script>
    <script src="../../../../js/lib/jquery.mousewheel.min.js?1531189180"></script>
    <script src="../../../../js/lib/jquery.mCustomScrollbar.min.js?1531189180"></script>
    <script src="../../../../js/lib/masonry.pkgd.min.js?1531189180"></script>
    <script src="../../../../js/lib/imagesloaded.pkgd.min.js?1531189180"></script>
    <script src="../../../../js/lib/underscore.js?1531189180"></script>
    <script src="../../../../js/lib/lity.min.js?1531189180"></script>
    <!-- Base js drupal 8 -->
  </head>
  <body class="">
  <div class="panel-switch">
    <div class="panel-switch__icon js-show-hide"><i class="icon-cogs"></i></div>
    <div class="panel-switch__content">
      <h2 class="panel-switch__title">Style Switcher</h2>
      <div class="panel-switch__color bottom-space">
        <div class="panel-switch__item">
          <h4 class="text--white">Color set</h4>
          <div class="panel-switch__item__inner">
            <select class="color-set js-color-set" name="colorSet">
              <option value="default">Default</option>
              <option value="FSIColor">FSI color set</option>
              <option value="colorSet1">Color set one</option>
              <option value="colorSet2">Color set two</option>
              <option value="colorSet3">Color set three</option>
              <option value="userCustom">Custom Color...</option>
            </select>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Primary Color</h4>
          <div class="panel-switch__item__inner">
            <input value="#0D28FF" name="primaryColor" class="js-color-input form-control primary-color" type="text">
            <span class="panel-switch__item__color">
              <span>
                <input class="js-color-picker primary-color" name="primaryColor" type="color" width="16px" height="16px" value="#0D28FF">
              </span>
            </span>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Secondary Color</h4>
          <div class="panel-switch__item__inner">
            <input value="#FF2869" name="secondaryColor" class="js-color-input form-control secondary-color" type="text">
            <span class="panel-switch__item__color">
              <span>
                <input class="js-color-picker secondary-color" name="secondaryColor" type="color" width="16px" height="16px" value="#FF2869">
              </span>
            </span>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Text Color</h4>
          <div class="panel-switch__item__inner">
            <input value="#112146" name="textColor" class="js-color-input form-control text-color" type="text">
            <span class="panel-switch__item__color">
              <span>
                <input class="js-color-picker text-color" name="textColor" type="color" width="16px" height="16px" value="#112146">
              </span>
            </span>
          </div>
        </div>
      </div>
      <div class="panel-switch__font-face bottom-space">
        <div class="panel-switch__item">
          <h4 class="text--white">Font set</h4>
          <div class="panel-switch__item__inner">
            <select class="js-font-set" name="fontSet">
              <option value="default">Default</option>
              <option value="FSIFont">FSI font-face set</option>
              <option value="StanfordFont">Stanford font-face set</option>
              <option value="CypressFont">Cypress font-face set</option>
              <option value="fontSet1">Font-face set one</option>
              <option value="fontSet2">Font-face set two</option>
              <option value="fontSet3">Font-face three</option>
              <option value="userCustom">Custom font-face...</option>
            </select>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Heading font-face</h4>
          <div class="panel-switch__item__inner">
            <select class="js-font-input font-heading" name="headingFont">
              <option value="MarkWebProMedium">MarkWebProMedium</option>
              <option value="Baloo-Bhaina">Baloo Bhaina</option>
              <option value="CrimsontextRoman">Crimsontext Roman</option>
              <option value="SourceSansProBold">Source Sans Pro Bold</option>
              <option value="Roboto">Roboto</option>
              <option value="Droid-Sans">Droid Sans</option>
              <option value="Indie-Flower">Indie Flower</option>
              <option value="Lobster">Lobster</option>
              <option value="Josefin-Sans">Josefin Sans</option>
              <option value="OpensansBold">Opensans Bold</option>
            </select>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Body font-face</h4>
          <div class="panel-switch__item__inner">
            <select class="js-font-input font-body" name="bodyFont">
              <option value="MarkWebPro">MarkWebPro</option>
              <option value="SourceSansPro">Source Sans Pro</option>
              <option value="Roboto">Roboto</option>
              <option value="Droid-Sans">Droid Sans</option>
              <option value="Indie-Flower">Indie Flower</option>
              <option value="Baloo-Bhaina">Baloo Bhaina</option>
              <option value="Lobster">Lobster</option>
              <option value="Josefin-Sans">Josefin Sans</option>
              <option value="Opensans">Opensans</option>
            </select>
          </div>
        </div>
      </div>
      <div class="panel-switch__button bottom-space">
        <div class="panel-switch__item">
          <h4 class="text--white">Button style</h4>
          <div class="panel-switch__item__inner">
            <form action="" class="form-radio">
              <input class="js-button-input" type="radio" name="buttonStyle" value="default" checked>Default
              <input class="js-button-input" type="radio" name="buttonStyle" value="outline">Outline
              <input class="js-button-input" type="radio" name="buttonStyle" value="background">Solid
            </form>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Border Radius</h4>
          <div class="panel-switch__item__inner">
            <form class="form-radio">
              <input class="js-radius-input" type="radio" name="buttonRadius" value="default" checked>Default
              <input class="js-radius-input" type="radio" name="buttonRadius" value="radius-0">0px
              <input class="js-radius-input" type="radio" name="buttonRadius" value="radius-5">5px
              <input class="js-radius-input" type="radio" name="buttonRadius" value="radius-20">20px
            </form>
          </div>
        </div>
      </div>
      <div class="panel-switch__action">
        <a href="#" class="js-save btn-save">
          <span class="btn-text save">Save</span>
          <span class="btn-icon"><i class="icon-check2"></i></span>
        </a>
        <a href="#" class="js-cancel btn-cancel">
          <span class="btn-text cancel">cancel</span>
          <span class="btn-icon">
            <span class="approve js-confirm" href="#"><i class="icon-check2"></i></span>
            <span class="not-approve js-confirm" href="#"><i class="icon-close"></i></span>
          </span>
        </a>
      </div>
    </div>
  </div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-base-elements-elements" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-base-elements-01-elements/index.html" class="patternLink" data-patternpartial="viewall-base-elements-elements">
      elements
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="base-elements-btn-link" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-elements-01-elements-btn-link/00-base-elements-01-elements-btn-link.html" class="patternLink" data-patternpartial="base-elements-btn-link" title="Link to Pattern">
        btn link
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-elements-btn-link" title="View Pattern Info" id="sg-pattern-extra-toggle-base-elements-btn-link" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-elements-btn-link"></div>
    
  <div class="sg-pattern-example">
    	<div class="link-btn-wrap default"><a href="#" class="">Btn link default</a>
</div>
	<div class="link-btn-wrap default btn--outline"><a href="#" class="">Btn link Outline</a>
</div>
	<div class="link-btn-wrap default btn--outline-bg-hover"><a href="#" class="">Btn Outline Has Bg Hover</a>
</div>
	<div class="link-btn-wrap default btn--background"><a href="#" class="">Btn link Background</a>
</div>
	<div class="link-btn-wrap default btn--radius-0"><a href="#" class="">Btn radius 0</a>
</div>
	<div class="link-btn-wrap default btn--radius-5"><a href="#" class="">Btn radius 5px</a>
</div>
	<div class="link-btn-wrap default btn--radius-20"><a href="#" class="">Btn Radius 20px</a>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-elements-btn-link" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base elements","patternSubtype":"elements"},"patternDesc":"","patternExtension":"twig","patternName":"btn link","patternPartial":"base-elements-btn-link","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-elements-field" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-elements-01-elements-field/00-base-elements-01-elements-field.html" class="patternLink" data-patternpartial="base-elements-field" title="Link to Pattern">
        field
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-elements-field" title="View Pattern Info" id="sg-pattern-extra-toggle-base-elements-field" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-elements-field"></div>
    
  <div class="sg-pattern-example">
      <div class="field__items">
          <div class="field__item"><a href="#" class="">Link 1</a>
</div>
          <div class="field__item"><a href="#" class="">Link 2</a>
</div>
      </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-elements-field" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base elements","patternSubtype":"elements"},"patternDesc":"","patternExtension":"twig","patternName":"field","patternPartial":"base-elements-field","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-elements-image" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-elements-01-elements-image/00-base-elements-01-elements-image.html" class="patternLink" data-patternpartial="base-elements-image" title="Link to Pattern">
        image
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-elements-image" title="View Pattern Info" id="sg-pattern-extra-toggle-base-elements-image" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-elements-image"></div>
    
  <div class="sg-pattern-example">
    <img src="//unsplash.it/768/430" alt="FCL image" width="1400" height="835">

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-elements-image" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base elements","patternSubtype":"elements"},"patternDesc":"","patternExtension":"twig","patternName":"image","patternPartial":"base-elements-image","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-elements-link" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-elements-01-elements-link/00-base-elements-01-elements-link.html" class="patternLink" data-patternpartial="base-elements-link" title="Link to Pattern">
        link
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-elements-link" title="View Pattern Info" id="sg-pattern-extra-toggle-base-elements-link" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-elements-link"></div>
    
  <div class="sg-pattern-example">
    <a href="#" class="">Link</a>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-elements-link" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base elements","patternSubtype":"elements"},"patternDesc":"","patternExtension":"twig","patternName":"link","patternPartial":"base-elements-link","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-elements-picture" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-elements-01-elements-picture/00-base-elements-01-elements-picture.html" class="patternLink" data-patternpartial="base-elements-picture" title="Link to Pattern">
        picture
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-elements-picture" title="View Pattern Info" id="sg-pattern-extra-toggle-base-elements-picture" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-elements-picture"></div>
    
  <div class="sg-pattern-example">
    <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1920/665">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/550">
        <img src="//unsplash.it/768/430" alt="FCL image">
  </picture>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-elements-picture" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base elements","patternSubtype":"elements"},"patternDesc":"","patternExtension":"twig","patternName":"picture","patternPartial":"base-elements-picture","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-elements-video" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-elements-01-elements-video/00-base-elements-01-elements-video.html" class="patternLink" data-patternpartial="base-elements-video" title="Link to Pattern">
        video
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-elements-video" title="View Pattern Info" id="sg-pattern-extra-toggle-base-elements-video" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-elements-video"></div>
    
  <div class="sg-pattern-example">
    <video width="1400" height="835" loop="loop" controls>
  <source src="//dev-classical.pantheonsite.io/themes/custom/classical/video/ffw.mp4" type="video/mp4">
</video>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-elements-video" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base elements","patternSubtype":"elements"},"patternDesc":"","patternExtension":"twig","patternName":"video","patternPartial":"base-elements-video","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-elements-vimeo-embed" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-elements-01-elements-vimeo-embed/00-base-elements-01-elements-vimeo-embed.html" class="patternLink" data-patternpartial="base-elements-vimeo-embed" title="Link to Pattern">
        vimeo embed
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-elements-vimeo-embed" title="View Pattern Info" id="sg-pattern-extra-toggle-base-elements-vimeo-embed" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-elements-vimeo-embed"></div>
    
  <div class="sg-pattern-example">
    
<iframe
  class="vimeo-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://player.vimeo.com/video/127157727?autoplay=0&amp;loop=1&amp;autopause=0&amp;api=1">
</iframe>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-elements-vimeo-embed" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base elements","patternSubtype":"elements"},"patternDesc":"","patternExtension":"twig","patternName":"vimeo embed","patternPartial":"base-elements-vimeo-embed","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-elements-youtube-embed" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-elements-01-elements-youtube-embed/00-base-elements-01-elements-youtube-embed.html" class="patternLink" data-patternpartial="base-elements-youtube-embed" title="Link to Pattern">
        youtube embed
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-elements-youtube-embed" title="View Pattern Info" id="sg-pattern-extra-toggle-base-elements-youtube-embed" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-elements-youtube-embed"></div>
    
  <div class="sg-pattern-example">
    
<iframe
  class="youtube-embed"
  width="960"
  height="540"
  allowfullscreen="allowfullscreen"
  src="https://www.youtube.com/embed/5gQDT24fuFU?autoplay=0&amp;start=0&amp;rel=0&amp;version=3&amp;loop=1&amp;playlist=5gQDT24fuFU&amp;enablejsapi=1">
</iframe>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-elements-youtube-embed" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base elements","patternSubtype":"elements"},"patternDesc":"","patternExtension":"twig","patternName":"youtube embed","patternPartial":"base-elements-youtube-embed","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-base-elements-elements"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1531189180">
  (function() {
    if (self != top) {
      var cb = '1531189180';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1531189180">
  (function() {
    if (self != top) {
      var cb = '1531189180';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
  <script src="../../../../js/script.js?1531189180"></script>
  </body>
</html>
