  <div class="feature-image-5">
  <div class="container">
    <div class="feature-image-5__list js-slider-photo">
              <div class="feature-image-5__item">
      <div class="feature-image-5__image">
      <img src="//unsplash.it/779/520/" alt="FCL image" width="779" height="520">

    </div>
        <div class="feature-image-5__content bg--light bg--light-white">
              <h2 class="feature-image-5__title">Targeted attack protection</h2>
                    <div class="feature-image-5__description">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor.</div>
                    <div class="feature-image-5__photographer">Foto: Quisque volutpat</div>
          </div>
  </div>

              <div class="feature-image-5__item">
      <div class="feature-image-5__image">
      <img src="//unsplash.it/390/520/" alt="FCL image" width="390" height="520">

    </div>
        <div class="feature-image-5__content bg--light bg--light-white">
              <h2 class="feature-image-5__title">Targeted attack protection</h2>
                    <div class="feature-image-5__description">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor.</div>
                    <div class="feature-image-5__photographer">Foto: Quisque volutpat</div>
          </div>
  </div>

              <div class="feature-image-5__item">
      <div class="feature-image-5__image">
      <img src="//unsplash.it/867/520/" alt="FCL image" width="867" height="520">

    </div>
        <div class="feature-image-5__content bg--light bg--light-white">
              <h2 class="feature-image-5__title">Targeted attack protection</h2>
                    <div class="feature-image-5__description">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor.</div>
                    <div class="feature-image-5__photographer">Foto: Quisque volutpat</div>
          </div>
  </div>

              <div class="feature-image-5__item">
      <div class="feature-image-5__image">
      <img src="//unsplash.it/400/520/" alt="FCL image" width="400" height="520">

    </div>
        <div class="feature-image-5__content bg--light bg--light-white">
              <h2 class="feature-image-5__title">Targeted attack protection</h2>
                    <div class="feature-image-5__description">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor.</div>
                    <div class="feature-image-5__photographer">Foto: Quisque volutpat</div>
          </div>
  </div>

          </div>
  </div>
</div>

