	<div class="link-btn-wrap default"><a href="#" class="">Btn link default</a>
</div>
	<div class="link-btn-wrap default btn--outline"><a href="#" class="">Btn link Outline</a>
</div>
	<div class="link-btn-wrap default btn--outline-bg-hover"><a href="#" class="">Btn Outline Has Bg Hover</a>
</div>
	<div class="link-btn-wrap default btn--background"><a href="#" class="">Btn link Background</a>
</div>
	<div class="link-btn-wrap default btn--radius-0"><a href="#" class="">Btn radius 0</a>
</div>
	<div class="link-btn-wrap default btn--radius-5"><a href="#" class="">Btn radius 5px</a>
</div>
	<div class="link-btn-wrap default btn--radius-20"><a href="#" class="">Btn Radius 20px</a>
</div>
