  <div class="block-quote-2 ">
  <div class="container">
          <blockquote class="block-quote-2__quote">Lorem ipsum dolor maxim ant lopikas bur dis kolæum thuma lir oli krausus unt lorem ipsum dolors maxim kulotus</blockquote> 
      </div>
</div>
  <div class="block-quote-2 block-quote-2--has-icon">
  <div class="container">
          <blockquote class="block-quote-2__quote">Lorem ipsum dolor maxim ant lopikas bur dis kolæum thuma lir oli krausus unt lorem ipsum dolors maxim kulotus</blockquote> 
      </div>
</div>
