.block-card-9 {
  margin-bottom: rem(50px);
  padding: rem(40px 0 10px);

  @include susy-media(tablet) {
    padding: rem(50px 0 20px);
  }

  &__title {
    font-size: rem(20px);
    margin-bottom: rem(15px);
    min-height: rem(120px);
    padding: rem(0 20px);
  }


  &__image {
    line-height: 0;
    margin-bottom: rem(15px);
  }

  &__date {
    bottom: rem(20px);
    color: $gray-89;
    font-size: rem(12px);
    padding-left: rem(20px);
    position: absolute;
    right: rem(20px);
    text-transform: uppercase;
    transition: all .5s;

    &:before {
      @extend %icons;
      @extend .icon-date:before;
      font-size: rem(15px);
      left: 0;
      margin-right: rem(5px);
      position: absolute;
      top: 0;
    }

    * {
      display: inline;
    }
  }

  &__link {
    a {
      height: 100%;
      left: 0;
      overflow: hidden;
      position: absolute;
      text-indent: -999em;
      top: 0;
      width: 100%;
      z-index: 3;
    }
  }

  &__item {
    margin-bottom: rem(30px);
    padding: rem(0 0 40px);
    position: relative;
    transition: all .5s;

    @include susy-media(tablet) {
      align-self: stretch;
      margin-left: gutters(12);
      min-height: rem(315px);
      width: span(4 of 12);
    }

    &:nth-child(3n + 1) {
      @include susy-media(tablet) {
        margin-left: 0;
      }
    }

    &:hover {
      background: $primary-color;
      color: $white;

      .block-card-9__date {
        color: $white;
      }
    }
  }

  &__grid {
    @include susy-media(tablet) {
      align-content: flex-start;
      align-items: flex-start;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }
  }
}
