.block-card-1 {
  color: $text-color;
  margin-bottom: rem(50px);
  padding: rem(40px 0 10px);

  @include susy-media(tablet) {
    padding: rem(50px 0);
  }

  &__item {
    box-shadow: rem(0 0 8px 0) rgba($black, .1);
    margin-bottom: rem(30px);
    padding: rem(0 20px 30px);

    @include susy-media(tablet) {
      align-self: stretch;
      width: 100%;
    }
  }

  &__title {
    margin: 0 0 rem(15px);
    font-size: rem(24px);
  }

  &__links {
    @extend %link-primary-on-light;

    a {
      font-size: rem(14px);
      text-transform: uppercase;
    }
  }

  &__image {
    line-height: 0;
    margin: 0 rem(-20px 30px);

    img {
      width: 100%;
    }
  }

  &__description {
    margin-bottom: rem(20px);
  }

  &__grid {
    @include susy-media(tablet) {
      align-content: stretch;
      align-items: flex-start;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
    }

    &--1-items {
      .block-card-1__image {
        @include susy-media(tablet) {
          display: none;
        }
      }

      .block-card-1__item {
        @include susy-media(tablet) {
          padding-top: rem(30px);
        }
      }
    }

    &--2-items {
      .block-card-1__item {
        @include susy-media(tablet) {
          width: span(6 of 12);
        }
      }
    }

    &--3-items {
      .block-card-1__item {
        @include susy-media(tablet) {
          width: span(4 of 12);
        }
      }
    }

    &:last-of-type {
      .block-card-1__item {
        @include susy-media(tablet) {
          margin-bottom: 0;
        }
      }
    }
  }
}
