.block-card-8 {
  color: $white;
  margin-bottom: rem(5px);
  overflow: hidden;
  padding: rem(40px 0 35px);
  position: relative;

  @include susy-media(tablet) {
    padding: rem(50px 0 45px);
  }

  .container {
    position: relative;
    z-index: 3;
  }

  &__header {
    margin-bottom: rem(30px);

    @include susy-media(tablet) {
      align-content: flex-start;
      align-items: center;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
    }

    &__title {
      margin-bottom: rem(5px);

      @include susy-media(tablet) {
        width: calc(100% - #{rem(200px)});
      }
    }

    &__link {
      @include susy-media(tablet) {
        text-align: right;
        width: rem(200px);
      }

      a {
        &:after {
          @extend %icons;
          @extend .icon-angle-double-right:before;
          font-size: rem(12px);
          margin-left: rem(5px);
        }
      }
    }
  }

  &__bg-image {
    position: absolute;
    top: 0;
    font-size: 0;
    width: 100%;

    &:before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        rgba(46, 45, 41, 0.0) 0%,
        rgba(46, 45, 41, 0.0) 70%,
        // These three 'smooth' out the fade.
        rgba(46, 45, 41, 0.2) 80%,
        rgba(46, 45, 41, 0.7)  90%,
        rgba(46, 45, 41, 0.9)  95%,
        // Solid to match the background.
        rgba(46, 45, 41, 1.0)  100%
      );
    };

    img {
      height: auto;
      width: 100%;
    }
  }

  &__title {
    font-size: rem(18px);
    margin-bottom: rem(15px);
    text-transform: uppercase;
  }

  &__description {
    font-size: rem(16px);
    margin-bottom: rem(20px);
  }

  &__link {
    bottom: rem(30px);
    position: absolute;
    right: 0;
    z-index: 3;

    a {
      background-color: $primary-color;
      display: inline-block;
      font-size: rem(16px);
      padding: rem(3px 5px);
      text-transform: uppercase;

      &:after {
        @extend %icons;
        @extend .icon-arrow-right:before;
        font-size: rem(12px);
        margin-left: rem(5px);
      }

      &,
      &:visited {
        color: $white !important;
      }

      &:active,
      &:hover {
        background-color: $secondary-color;
        color: $white !important;
        opacity: 1;
      }
    }
  }

  &__group {
    position: relative;
    z-index: 2;
  }

  &__image {
    margin: rem(-60px -30px 20px);
  }

  &__item {
    margin-bottom: rem(25px);
    padding: rem(60px 30px);

    @include susy-media(tablet) {
      align-self: stretch;
      margin-left: rem(25px);
      width: calc((100% - #{2 * rem(25px)}) / 3);
    }

    &:nth-child(3n + 1) {
      @include susy-media(tablet) {
        margin-left: 0;
      }
    }
  }

  &__grid {
    @include susy-media(tablet) {
      align-content: flex-start;
      align-items: flex-start;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }
  }
}
