.block-card-7 {
  margin-bottom: rem(50px);
  padding: rem(30px 0);

  @include susy-media(tablet) {
    padding: rem(40px 0 30px);
  }

  &__title {
    font-size: rem(24px);
    margin-bottom: rem(15px);
  }

  &__description {
    margin-bottom: rem(20px);
  }

  &__image {
    border-radius: 100%;
    border: rem(5px) solid $primary-color;
    display: block;
    height: rem(245px);
    line-height: 0;
    margin-bottom: rem(27px);
    overflow: hidden;
    position: relative;
    width: rem(245px);

    @include susy-media(tabletOnly) {
      height: rem(200px);
      margin-bottom: rem(37px);
      width: rem(200px);
    }

    img {
      width: 100%;
    }
  }

  &__item {
    margin-bottom: rem(40px);

    &:last-of-type {
      @include susy-media(mobileOnly) {
        margin-bottom: 0;
      }
    }

    @include susy-media(tablet) {
      @include gallery(4 of 12);
      margin-bottom: rem(30px);
      margin-top: rem(15px);
    }

    @include susy-media(desktop) {
      @include gallery(4 of 12 2);
    }
  }

  &__grid {
    @extend %clearfix;
  }

  &__links {
    margin-top: rem(15px);

    @include susy-media(tablet) {
      margin-top: rem(25px);
    }

    a {
      margin-bottom: 0;
    }
  }
}
