.block-card-4 {
  color: $text-color;
  font-size: rem(14px);
  margin-bottom: rem(50px);
  padding: rem(40px 0 10px);

  @include susy-media(tablet) {
    padding: rem(50px 0 10px);
  }

  &__location,
  &__description {
    margin-bottom: rem(10px);
    margin-top: rem(10px);
  }

  &__job,
  &__name {
    &,
    & * {
      display: inline;
    }
  }

  &__name {
    font-size: rem(16px);
  }

  &__job {
    color: $gray-89;

    &:before {
      content: ',';
      display: inline-block;
      margin-left: rem(-4px);
      margin-right: rem(4px);
    }
  }

  &__location {
    color: $primary-color;
  }

  &__links {
    @extend %link-primary-on-light;
    font-size: rem(13px);
    text-transform: uppercase;
  }

  &__image {
    line-height: 0;
    margin: 0 rem(-20px 15px);

    img {
      width: 100%;
    }
  }

  &__item {
    background: $white;
    box-shadow: rem(0 0 8px 0) rgba($black, .1);
    margin-bottom: rem(30px);
    padding: rem(0 20px 20px);

    @include susy-media(tablet) {
      @include span(4 of 12);
      align-self: stretch;
    }

    &:nth-child(3n) {
      @include susy-media(tablet) {
        @include last;
      }
    }
  }

  &__grid {
    @include susy-media(tablet) {
      align-content: flex-start;
      align-items: flex-start;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
    }
  }
}
