// COLORS
// Define all color variables in this document
// Use http://chir.ag/projects/name-that-color/ for naming a color.

$black: #000;
$black1: #414241;
// Grays

$gray: #d8d8d8;
$dark-gray: #666666;
$gray-c4: #c4c4c4;
$gray-f9: #f9f9f9;
$gray-5b: #5b5b5b;
$gray-be: #bebebe;
$gray-c2: #c2c2c2;
$gray-65: #656565;
$gray-89: #898989;
$gray-f4: #f4f4f4;
// White
$white: #fff;

// Silvers
$silver: #ccc;

// Blues
$blue: #08bbc8;
$blue1: #b7e8ea;

// Oranges
$orange-f39: #f39f56;
$orange-f3: #f37735;
$orange: #f17735;

// Teals
$teal-dc: #dce4e7;
$teal-f3: #f3f5f6;
$teal: #6bae92;

// Fetas
$feta: #f9fcec;

// Reds
$red: #8c211e;

// Other
$pigeon-post: #aec9de;
$pigeon-post-light: rgba($pigeon-post, .75);

// Base colors
$primary-color: $blue;
$text-color: $black1;
