// TYPOGRAPHY
// Define all typographic styles in this file.

h1,
h2,
h3,
h4,
h5 {
  @include helvetica;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  font-size: rem(45px);

  @include susy-media(tablet) {
    font-size: rem(64px);
  }
}

h2 {
  font-size: rem(35px);

  @include susy-media(tablet) {
    font-size: rem(45px);
  }
}

h3 {
  font-size: rem(32px);
}

h4 {
  font-size: rem(23px);
}

h5 {
  font-size: rem(17px);
}

h6 {
  @include helvetica;
  font-size: rem(15px);
  font-weight: 700;
  line-height: 1.3;
}

p {
  margin-bottom: rem(15px);
}

a {
  color: $primary-color;
  outline: none;
  text-decoration: none;

  &:focus,
  &:visited {
    color: $primary-color;
  }

  &:hover {
    color: $primary-color;
  }

  &:active {
    color: $primary-color;
  }
}

.link {
  // Use on background dark
  &--citrine-white {
    color: $gray-f9;

    &:focus,
    &:visited {
      color: $feta;
    }

    &:hover {
      color: $white;
    }

    &:active {
      color: $gray-f9;
    }
  }

  &--underline {
    border-style: solid;
    border-width: rem(0 0 1px);
    padding-bottom: rem(3px);
  }

  &--desert-storm {
    &,
    &:focus,
    &:visited {
      color: $gray-5b;
    }

    &:active,
    &:hover {
      color: $gray-be;
    }
  }
}

label {
  display: block;
  font-weight: 400;
}
