.box-icons-1 {
  margin-bottom: rem(30px);
  padding: rem(38px 0);
  position: relative;

  &__image {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  &__content {
    position: relative;
    z-index: 1;
  }

  &__list {
    display: flex;
    justify-content: center;
    margin: rem(0 -10px);

    @include susy-media(mobileOnly) {
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  &__title {
    margin-bottom: rem(12px);
  }

  &__item {
    margin-bottom: rem(25px);
    padding: rem(0 10px);
    text-align: center;
    width: 50%;

    @include susy-media(tablet) {
      width: 25%;
    }

    @include susy-media(desktopWide) {
      width: 20%;
    }

    a {
      color: currentColor;
      display: block;
    }

    &:hover {
      a {
        color: currentColor;
        opacity: 0.5;
        transition: opacity 0.15s ease-in 0s;
      }
    }
  }

  &__icon {
    font-size: rem(45px);
    line-height: 1.4;

    @include susy-media(desktopWide) {
      font-size: rem(65px);
    }
  }

  &__text {
    font-size: rem(18px);
    text-transform: uppercase;

    @include susy-media(desktop) {
      font-size: rem(21px);
    }
  }
}
