<!DOCTYPE html>
<html class="">
  <head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo', gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1531189180" media="all" />
    <link rel="stylesheet" href="../../css/style.css?1531189180" media="all" />
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1531189180" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1531189180" media="all" />
    <!-- End Pattern Lab -->
    <!-- Css from theme -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Droid+Sans|Indie+Flower|Josefin+Sans|Lobster|Passion+One|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="../../../../css/libs/jquery.mCustomScrollbar.min.css?1531189180" media="all" />
    <link rel="stylesheet" href="../../../../css/styles.css?1531189180" media="all" />
    <!-- Css from theme -->
    <!-- Base js drupal 8 -->
    <script src="../../js/drupal/jquery.min.js?1531189180"></script>
    <script src="../../js/drupal/ready.min.js?1531189180"></script>
    <script src="../../js/drupal/jquery.once.min.js?1531189180"></script>
    <script src="../../js/drupal/drupal.js?1531189180"></script>
    <script src="../../js/drupal/picturefill.min.js?1531189180"></script>
    <script src="../../js/drupal/modernizr.min.js?1531189180"></script>
    <script src="../../js/libs/js.cookie.js?1531189180"></script>
    <script src="../../js/panel-switch.js?1531189180"></script>
    <script src="//www.youtube.com/iframe_api?1531189180"></script>
    <script src="../../../../js/lib/froogaloop2.min.js?1531189180"></script>
    <script src="../../../../js/lib/jquery.appear.js?1531189180"></script>
    <script src="../../../../js/lib/slick.min.js?1531189180"></script>
    <script src="../../../../js/lib/slick-lightbox.js?1531189180"></script>
    <script src="../../../../js/lib/lightgallery.min.js?1531189180"></script>
    <script src="../../../../js/lib/lg-thumbnail.min.js?1531189180"></script>
    <script src="../../../../js/lib/jquery.mousewheel.min.js?1531189180"></script>
    <script src="../../../../js/lib/jquery.mCustomScrollbar.min.js?1531189180"></script>
    <script src="../../../../js/lib/masonry.pkgd.min.js?1531189180"></script>
    <script src="../../../../js/lib/imagesloaded.pkgd.min.js?1531189180"></script>
    <script src="../../../../js/lib/underscore.js?1531189180"></script>
    <script src="../../../../js/lib/lity.min.js?1531189180"></script>
    <!-- Base js drupal 8 -->
  </head>
  <body class="">
  <div class="panel-switch">
    <div class="panel-switch__icon js-show-hide"><i class="icon-cogs"></i></div>
    <div class="panel-switch__content">
      <h2 class="panel-switch__title">Style Switcher</h2>
      <div class="panel-switch__color bottom-space">
        <div class="panel-switch__item">
          <h4 class="text--white">Color set</h4>
          <div class="panel-switch__item__inner">
            <select class="color-set js-color-set" name="colorSet">
              <option value="default">Default</option>
              <option value="FSIColor">FSI color set</option>
              <option value="colorSet1">Color set one</option>
              <option value="colorSet2">Color set two</option>
              <option value="colorSet3">Color set three</option>
              <option value="userCustom">Custom Color...</option>
            </select>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Primary Color</h4>
          <div class="panel-switch__item__inner">
            <input value="#0D28FF" name="primaryColor" class="js-color-input form-control primary-color" type="text">
            <span class="panel-switch__item__color">
              <span>
                <input class="js-color-picker primary-color" name="primaryColor" type="color" width="16px" height="16px" value="#0D28FF">
              </span>
            </span>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Secondary Color</h4>
          <div class="panel-switch__item__inner">
            <input value="#FF2869" name="secondaryColor" class="js-color-input form-control secondary-color" type="text">
            <span class="panel-switch__item__color">
              <span>
                <input class="js-color-picker secondary-color" name="secondaryColor" type="color" width="16px" height="16px" value="#FF2869">
              </span>
            </span>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Text Color</h4>
          <div class="panel-switch__item__inner">
            <input value="#112146" name="textColor" class="js-color-input form-control text-color" type="text">
            <span class="panel-switch__item__color">
              <span>
                <input class="js-color-picker text-color" name="textColor" type="color" width="16px" height="16px" value="#112146">
              </span>
            </span>
          </div>
        </div>
      </div>
      <div class="panel-switch__font-face bottom-space">
        <div class="panel-switch__item">
          <h4 class="text--white">Font set</h4>
          <div class="panel-switch__item__inner">
            <select class="js-font-set" name="fontSet">
              <option value="default">Default</option>
              <option value="FSIFont">FSI font-face set</option>
              <option value="StanfordFont">Stanford font-face set</option>
              <option value="CypressFont">Cypress font-face set</option>
              <option value="fontSet1">Font-face set one</option>
              <option value="fontSet2">Font-face set two</option>
              <option value="fontSet3">Font-face three</option>
              <option value="userCustom">Custom font-face...</option>
            </select>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Heading font-face</h4>
          <div class="panel-switch__item__inner">
            <select class="js-font-input font-heading" name="headingFont">
              <option value="MarkWebProMedium">MarkWebProMedium</option>
              <option value="Baloo-Bhaina">Baloo Bhaina</option>
              <option value="CrimsontextRoman">Crimsontext Roman</option>
              <option value="SourceSansProBold">Source Sans Pro Bold</option>
              <option value="Roboto">Roboto</option>
              <option value="Droid-Sans">Droid Sans</option>
              <option value="Indie-Flower">Indie Flower</option>
              <option value="Lobster">Lobster</option>
              <option value="Josefin-Sans">Josefin Sans</option>
              <option value="OpensansBold">Opensans Bold</option>
            </select>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Body font-face</h4>
          <div class="panel-switch__item__inner">
            <select class="js-font-input font-body" name="bodyFont">
              <option value="MarkWebPro">MarkWebPro</option>
              <option value="SourceSansPro">Source Sans Pro</option>
              <option value="Roboto">Roboto</option>
              <option value="Droid-Sans">Droid Sans</option>
              <option value="Indie-Flower">Indie Flower</option>
              <option value="Baloo-Bhaina">Baloo Bhaina</option>
              <option value="Lobster">Lobster</option>
              <option value="Josefin-Sans">Josefin Sans</option>
              <option value="Opensans">Opensans</option>
            </select>
          </div>
        </div>
      </div>
      <div class="panel-switch__button bottom-space">
        <div class="panel-switch__item">
          <h4 class="text--white">Button style</h4>
          <div class="panel-switch__item__inner">
            <form action="" class="form-radio">
              <input class="js-button-input" type="radio" name="buttonStyle" value="default" checked>Default
              <input class="js-button-input" type="radio" name="buttonStyle" value="outline">Outline
              <input class="js-button-input" type="radio" name="buttonStyle" value="background">Solid
            </form>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Border Radius</h4>
          <div class="panel-switch__item__inner">
            <form class="form-radio">
              <input class="js-radius-input" type="radio" name="buttonRadius" value="default" checked>Default
              <input class="js-radius-input" type="radio" name="buttonRadius" value="radius-0">0px
              <input class="js-radius-input" type="radio" name="buttonRadius" value="radius-5">5px
              <input class="js-radius-input" type="radio" name="buttonRadius" value="radius-20">20px
            </form>
          </div>
        </div>
      </div>
      <div class="panel-switch__action">
        <a href="#" class="js-save btn-save">
          <span class="btn-text save">Save</span>
          <span class="btn-icon"><i class="icon-check2"></i></span>
        </a>
        <a href="#" class="js-cancel btn-cancel">
          <span class="btn-text cancel">cancel</span>
          <span class="btn-icon">
            <span class="approve js-confirm" href="#"><i class="icon-check2"></i></span>
            <span class="not-approve js-confirm" href="#"><i class="icon-close"></i></span>
          </span>
        </a>
      </div>
    </div>
  </div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-components-grid-content" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-components-04-grid-content/index.html" class="patternLink" data-patternpartial="viewall-components-grid-content">
      grid content
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="components-grc1-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-04-grid-content-00-grc1-grc1-list/01-components-04-grid-content-00-grc1-grc1-list.html" class="patternLink" data-patternpartial="components-grc1-list" title="Link to Pattern">
        Grid Content 1
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-grc1-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-grc1-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-grc1-list"></div>
    
  <div class="sg-pattern-example">
      <div class="grc-1">
                          <div class="grc-1__grid">
                 <div class="grc-1__item">
  <div class="grc-1__item__inner">
          <div class="grc-1__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/282/287/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/275/">
        <img src="//unsplash.it/384/200/" alt="FCL image">
  </picture>
</div>
        <div class="grc-1__group">
                        <div class="grc-1__type grc-1__type__news">
                  News
        </div>
            <h3 class="grc-1__title"><a href="#" class="">Is Russia interfering in the U.S. election?</a>
</h3>
      <div class="grc-1__body">What we need to know about the economics of climate change</div>
    </div>
  </div>
</div>

                               <div class="grc-1__item">
  <div class="grc-1__item__inner">
          <div class="grc-1__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/287/287/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/275/">
        <img src="//unsplash.it/384/200/" alt="FCL image">
  </picture>
</div>
        <div class="grc-1__group">
                        <div class="grc-1__type grc-1__type__public">
                  Public
        </div>
            <h3 class="grc-1__title"><a href="#" class="">What we need to know about the economics</a>
</h3>
      <div class="grc-1__body">When Barack Obama became the first sitting U.S</div>
    </div>
  </div>
</div>

                  </div>
                                <div class="grc-1__grid">
                 <div class="grc-1__item">
  <div class="grc-1__item__inner">
          <div class="grc-1__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/282/574/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/275/">
        <img src="//unsplash.it/384/200/" alt="FCL image">
  </picture>
</div>
        <div class="grc-1__group">
                        <div class="grc-1__type grc-1__type__news">
                  News
        </div>
            <h3 class="grc-1__title"><a href="#" class="">When Barack Obama became the first sitting U.S</a>
</h3>
      <div class="grc-1__body">What we need to know about the economics of climate change</div>
    </div>
  </div>
</div>

                               <div class="grc-1__item">
  <div class="grc-1__item__inner">
          <div class="grc-1__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/568/574/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/275/">
        <img src="//unsplash.it/384/200/" alt="FCL image">
  </picture>
</div>
        <div class="grc-1__group">
                        <div class="grc-1__type grc-1__type__research">
                  Research
        </div>
            <h3 class="grc-1__title"><a href="#" class="">When Barack Obama became the first sitting U.S</a>
</h3>
      <div class="grc-1__body">What we need to know about the economics of climate change</div>
    </div>
  </div>
</div>

                  </div>
                                <div class="grc-1__grid">
                 <div class="grc-1__item">
  <div class="grc-1__item__inner bg--light-beige">
    <div class="extend-box__group">
      <a class="extend-box__link" href="#" tabindex="0"></a>
      <h3 class="extend-box__title">Legacy of Sidney Drell</h3>
      <div class="extend-box__body">Is Russia interfering in the U.S. election?</div>
    </div>
  </div>
</div>

                               <div class="grc-1__item">
  <div class="grc-1__item__inner">
          <div class="grc-1__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/287/287/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/275/">
        <img src="//unsplash.it/384/200/" alt="FCL image">
  </picture>
</div>
        <div class="grc-1__group">
                        <div class="grc-1__type grc-1__type__research">
                  Research
        </div>
            <h3 class="grc-1__title"><a href="#" class="">Is Russia interfering in the U.S. election?</a>
</h3>
      <div class="grc-1__body">What we need to know about the economics of climate change</div>
    </div>
  </div>
</div>

                  </div>
                                <div class="grc-1__grid">
                 <div class="grc-1__item">
  <div class="grc-1__item__inner">
          <div class="grc-1__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/287/287/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/275/">
        <img src="//unsplash.it/384/200/" alt="FCL image">
  </picture>
</div>
        <div class="grc-1__group">
                        <div class="grc-1__type grc-1__type__public">
                  Public
        </div>
            <h3 class="grc-1__title"><a href="#" class="">Is Russia interfering in the U.S. election?</a>
</h3>
      <div class="grc-1__body">What we need to know about the economics of climate change</div>
    </div>
  </div>
</div>

                               <div class="grc-1__item">
  <div class="grc-1__item__inner bg--dark-red">
    <div class="extend-box__group">
      <a class="extend-box__link" href="#" tabindex="0"></a>
      <h3 class="extend-box__title">Collaborating on biotech policy</h3>
      <div class="extend-box__body">Research is important for fsi Dapobus, neque id cursus faucibus</div>
    </div>
  </div>
</div>

                  </div>
                </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-components-grc1-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"grid content"},"patternDesc":"<p>This is Grid Content 1 component<\/p>","patternExtension":"twig","patternName":"Grid Content 1","patternPartial":"components-grc1-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-grc2-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-04-grid-content-01-grc2-grc2-list/01-components-04-grid-content-01-grc2-grc2-list.html" class="patternLink" data-patternpartial="components-grc2-list" title="Link to Pattern">
        Grid Content 2
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-grc2-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-grc2-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-grc2-list"></div>
    
  <div class="sg-pattern-example">
      <div class="container">
  <div class="grc-2">
    <div class="grc-2__wrap js-grid-masonry">
          <div class="grc-2__item js-item">
  <div class="grc-2__image">
    <a href="#"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/250/202/">
        <img src="//unsplash.it/300/310/" alt="FCL image">
  </picture>
</a>
  </div>
  <div class="grc-2__content">
    <div class="grc-2__meta">
      <time class="grc-2__date">13.Februar 2016</time>
      <span class="grc-2__type">News</span>
    </div>
    <h4 class="grc-2__title"><a href="#">Is Russia interfering in the U.S. election?</a></h4>
  </div>
</div>

          <div class="grc-2__item js-item">
  <div class="grc-2__image">
    <a href="#"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/254/365/">
        <img src="//unsplash.it/300/310/" alt="FCL image">
  </picture>
</a>
  </div>
  <div class="grc-2__content">
    <div class="grc-2__meta">
      <time class="grc-2__date">13.Februar 2016</time>
      <span class="grc-2__type">News</span>
    </div>
    <h4 class="grc-2__title"><a href="#">Is Russia interfering in the U.S. election?</a></h4>
  </div>
</div>

          <div class="grc-2__item js-item">
  <div class="grc-2__image">
    <a href="#"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/250/202/">
        <img src="//unsplash.it/300/310/" alt="FCL image">
  </picture>
</a>
  </div>
  <div class="grc-2__content">
    <div class="grc-2__meta">
      <time class="grc-2__date">13.Februar 2016</time>
      <span class="grc-2__type">News</span>
    </div>
    <h4 class="grc-2__title"><a href="#">Is Russia interfering in the U.S. election?</a></h4>
  </div>
</div>

          <div class="grc-2__item js-item">
  <div class="grc-2__image">
    <a href="#"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/250/202/">
        <img src="//unsplash.it/300/310/" alt="FCL image">
  </picture>
</a>
  </div>
  <div class="grc-2__content">
    <div class="grc-2__meta">
      <time class="grc-2__date">13.Februar 2016</time>
      <span class="grc-2__type">News</span>
    </div>
    <h4 class="grc-2__title"><a href="#">Is Russia interfering in the U.S. election?</a></h4>
  </div>
</div>

          <div class="grc-2__item js-item">
  <div class="grc-2__image">
    <a href="#"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/254/365/">
        <img src="//unsplash.it/300/310/" alt="FCL image">
  </picture>
</a>
  </div>
  <div class="grc-2__content">
    <div class="grc-2__meta">
      <time class="grc-2__date">13.Februar 2016</time>
      <span class="grc-2__type">News</span>
    </div>
    <h4 class="grc-2__title"><a href="#">Is Russia interfering in the U.S. election?</a></h4>
  </div>
</div>

          <div class="grc-2__item js-item">
  <div class="grc-2__image">
    <a href="#"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/254/365/">
        <img src="//unsplash.it/300/310/" alt="FCL image">
  </picture>
</a>
  </div>
  <div class="grc-2__content">
    <div class="grc-2__meta">
      <time class="grc-2__date">13.Februar 2016</time>
      <span class="grc-2__type">News</span>
    </div>
    <h4 class="grc-2__title"><a href="#">Is Russia interfering in the U.S. election?</a></h4>
  </div>
</div>

          <div class="grc-2__item js-item">
  <div class="grc-2__image">
    <a href="#"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/250/202/">
        <img src="//unsplash.it/300/310/" alt="FCL image">
  </picture>
</a>
  </div>
  <div class="grc-2__content">
    <div class="grc-2__meta">
      <time class="grc-2__date">13.Februar 2016</time>
      <span class="grc-2__type">News</span>
    </div>
    <h4 class="grc-2__title"><a href="#">Is Russia interfering in the U.S. election?</a></h4>
  </div>
</div>

          <div class="grc-2__item js-item">
  <div class="grc-2__image">
    <a href="#"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/250/202/">
        <img src="//unsplash.it/300/310/" alt="FCL image">
  </picture>
</a>
  </div>
  <div class="grc-2__content">
    <div class="grc-2__meta">
      <time class="grc-2__date">13.Februar 2016</time>
      <span class="grc-2__type">News</span>
    </div>
    <h4 class="grc-2__title"><a href="#">Is Russia interfering in the U.S. election?</a></h4>
  </div>
</div>

          <div class="grc-2__item js-item">
  <div class="grc-2__image">
    <a href="#"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/250/202/">
        <img src="//unsplash.it/300/310/" alt="FCL image">
  </picture>
</a>
  </div>
  <div class="grc-2__content">
    <div class="grc-2__meta">
      <time class="grc-2__date">13.Februar 2016</time>
      <span class="grc-2__type">News</span>
    </div>
    <h4 class="grc-2__title"><a href="#">Is Russia interfering in the U.S. election?</a></h4>
  </div>
</div>

          <div class="grc-2__item js-item">
  <div class="grc-2__image">
    <a href="#"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/254/365/">
        <img src="//unsplash.it/300/310/" alt="FCL image">
  </picture>
</a>
  </div>
  <div class="grc-2__content">
    <div class="grc-2__meta">
      <time class="grc-2__date">13.Februar 2016</time>
      <span class="grc-2__type">News</span>
    </div>
    <h4 class="grc-2__title"><a href="#">Is Russia interfering in the U.S. election?</a></h4>
  </div>
</div>

          <div class="grc-2__item js-item">
  <div class="grc-2__image">
    <a href="#"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/250/202/">
        <img src="//unsplash.it/300/310/" alt="FCL image">
  </picture>
</a>
  </div>
  <div class="grc-2__content">
    <div class="grc-2__meta">
      <time class="grc-2__date">13.Februar 2016</time>
      <span class="grc-2__type">News</span>
    </div>
    <h4 class="grc-2__title"><a href="#">Is Russia interfering in the U.S. election?</a></h4>
  </div>
</div>

          <div class="grc-2__item js-item">
  <div class="grc-2__image">
    <a href="#"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/250/202/">
        <img src="//unsplash.it/300/310/" alt="FCL image">
  </picture>
</a>
  </div>
  <div class="grc-2__content">
    <div class="grc-2__meta">
      <time class="grc-2__date">13.Februar 2016</time>
      <span class="grc-2__type">News</span>
    </div>
    <h4 class="grc-2__title"><a href="#">Is Russia interfering in the U.S. election?</a></h4>
  </div>
</div>

        </div>
  </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-grc2-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"grid content"},"patternDesc":"<p>This is Grid Content 2 component<\/p>\n\n<p>Picture 1:\n- Normal: 200x200\n- Desktop: 250x202<\/p>","patternExtension":"twig","patternName":"Grid Content 2","patternPartial":"components-grc2-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-grc3-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-04-grid-content-02-grc3-grc3-list/01-components-04-grid-content-02-grc3-grc3-list.html" class="patternLink" data-patternpartial="components-grc3-list" title="Link to Pattern">
        Grid Content 3
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-grc3-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-grc3-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-grc3-list"></div>
    
  <div class="sg-pattern-example">
      <div class="grc-3">
      <div class="grc-3__item">
  <div class="grc-3__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/315/280/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/380/">
        <img src="//unsplash.it/768/360/" alt="FCL image">
  </picture>
</div>
  <div class="grc-3__content">
    <h5 class="grc-3__type">blog</h5>
    <h4 class="grc-3__title">Etiam Lacinia Vehicula Tellus Ut Porttitor</h4>
    <div class="grc-3__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non nisl sed justo ultricies scelerisque.</div>
    <div class="grc-3__link"><a href="#" class="">Read more</a>
</div>
  </div>
</div>

      <div class="grc-3__item">
  <div class="grc-3__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/315/280/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/380/">
        <img src="//unsplash.it/768/360/" alt="FCL image">
  </picture>
</div>
  <div class="grc-3__content">
    <h5 class="grc-3__type">Gartner Report</h5>
    <h4 class="grc-3__title">Vehicula Mauris Vel Tortor Interdum Volutpat</h4>
    <div class="grc-3__body">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
    <div class="grc-3__link"><a href="#" class="">Read more</a>
</div>
  </div>
</div>

      <div class="grc-3__item">
  <div class="grc-3__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/315/280/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/380/">
        <img src="//unsplash.it/768/360/" alt="FCL image">
  </picture>
</div>
  <div class="grc-3__content">
    <h5 class="grc-3__type">Blog</h5>
    <h4 class="grc-3__title">Fusce Ultricies Leo A Commodo Tristique</h4>
    <div class="grc-3__body">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
    <div class="grc-3__link"><a href="#" class="">Read more</a>
</div>
  </div>
</div>

      <div class="grc-3__item">
  <div class="grc-3__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/315/280/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/380/">
        <img src="//unsplash.it/768/360/" alt="FCL image">
  </picture>
</div>
  <div class="grc-3__content">
    <h5 class="grc-3__type">News </h5>
    <h4 class="grc-3__title">Pellentesque Lacinia Lacus Non Nisl Bibendum Mattis</h4>
    <div class="grc-3__body">Nam finibus, neque ac venenatis lorem eleifend, velit urna blandit ligula, quis laoreet est nibh eget magna.</div>
    <div class="grc-3__link"><a href="#" class="">Read more</a>
</div>
  </div>
</div>

  </div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-grc3-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"grid content"},"patternDesc":"<p>This is Grid Content 3 component<\/p>\n\n<p>Picture 1:\n- Normal: 768x360\n- Tablet: 512x380\n- Desktop: 315x280<\/p>","patternExtension":"twig","patternName":"Grid Content 3","patternPartial":"components-grc3-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-grc4-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-04-grid-content-03-grc4-grc4-list/01-components-04-grid-content-03-grc4-grc4-list.html" class="patternLink" data-patternpartial="components-grc4-list" title="Link to Pattern">
        Grid Content 4
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-grc4-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-grc4-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-grc4-list"></div>
    
  <div class="sg-pattern-example">
      <div class="grc-4">
  <div class="container">
    <div class="grc-4__list">
                <div class="grc-4__item js-scroll-appear" data-scroll-appear="fadeInUp">
          <div class="grc-4__image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/288/">
        <img src="//unsplash.it/768/433/" alt="FCL image">
  </picture>
</div>
              <h3 class="grc-4__title">Is Russia interfering in the U.S. election?</h3>
              <div class="grc-4__date">january 18, 2016</div>
              <div class="grc-4__link"><a href="#" class=""></a>
</div>
      </div>

                <div class="grc-4__item js-scroll-appear" data-scroll-appear="fadeInUp">
          <div class="grc-4__image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/288/">
        <img src="//unsplash.it/768/433/" alt="FCL image">
  </picture>
</div>
              <h3 class="grc-4__title">Is Russia interfering in the U.S. election?</h3>
              <div class="grc-4__date">january 18, 2016</div>
              <div class="grc-4__link"><a href="#" class=""></a>
</div>
      </div>

                <div class="grc-4__item js-scroll-appear" data-scroll-appear="fadeInUp">
          <div class="grc-4__image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/288/">
        <img src="//unsplash.it/768/433/" alt="FCL image">
  </picture>
</div>
              <h3 class="grc-4__title">Is Russia interfering in the U.S. election?</h3>
              <div class="grc-4__date">january 18, 2016</div>
              <div class="grc-4__link"><a href="#" class=""></a>
</div>
      </div>

                <div class="grc-4__item js-scroll-appear" data-scroll-appear="fadeInUp">
          <div class="grc-4__image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/288/">
        <img src="//unsplash.it/768/433/" alt="FCL image">
  </picture>
</div>
              <h3 class="grc-4__title">Is Russia interfering in the U.S. election?</h3>
              <div class="grc-4__date">january 18, 2016</div>
              <div class="grc-4__link"><a href="#" class=""></a>
</div>
      </div>

                <div class="grc-4__item js-scroll-appear" data-scroll-appear="fadeInUp">
          <div class="grc-4__image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/288/">
        <img src="//unsplash.it/768/433/" alt="FCL image">
  </picture>
</div>
              <h3 class="grc-4__title">Is Russia interfering in the U.S. election?</h3>
              <div class="grc-4__date">january 18, 2016</div>
              <div class="grc-4__link"><a href="#" class=""></a>
</div>
      </div>

                <div class="grc-4__item js-scroll-appear" data-scroll-appear="fadeInUp">
          <div class="grc-4__image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/288/">
        <img src="//unsplash.it/768/433/" alt="FCL image">
  </picture>
</div>
              <h3 class="grc-4__title">Is Russia interfering in the U.S. election?</h3>
              <div class="grc-4__date">january 18, 2016</div>
              <div class="grc-4__link"><a href="#" class=""></a>
</div>
      </div>

                <div class="grc-4__item js-scroll-appear" data-scroll-appear="fadeInUp">
          <div class="grc-4__image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/288/">
        <img src="//unsplash.it/768/433/" alt="FCL image">
  </picture>
</div>
              <h3 class="grc-4__title">Is Russia interfering in the U.S. election?</h3>
              <div class="grc-4__date">january 18, 2016</div>
              <div class="grc-4__link"><a href="#" class=""></a>
</div>
      </div>

                <div class="grc-4__item js-scroll-appear" data-scroll-appear="fadeInUp">
          <div class="grc-4__image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/288/">
        <img src="//unsplash.it/768/433/" alt="FCL image">
  </picture>
</div>
              <h3 class="grc-4__title">Is Russia interfering in the U.S. election?</h3>
              <div class="grc-4__date">january 18, 2016</div>
              <div class="grc-4__link"><a href="#" class=""></a>
</div>
      </div>

                <div class="grc-4__item js-scroll-appear" data-scroll-appear="fadeInUp">
          <div class="grc-4__image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/288/">
        <img src="//unsplash.it/768/433/" alt="FCL image">
  </picture>
</div>
              <h3 class="grc-4__title">Is Russia interfering in the U.S. election?</h3>
              <div class="grc-4__date">january 18, 2016</div>
              <div class="grc-4__link"><a href="#" class=""></a>
</div>
      </div>

                <div class="grc-4__item js-scroll-appear" data-scroll-appear="fadeInUp">
          <div class="grc-4__image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/288/">
        <img src="//unsplash.it/768/433/" alt="FCL image">
  </picture>
</div>
              <h3 class="grc-4__title">Is Russia interfering in the U.S. election?</h3>
              <div class="grc-4__date">january 18, 2016</div>
              <div class="grc-4__link"><a href="#" class=""></a>
</div>
      </div>

                <div class="grc-4__item js-scroll-appear" data-scroll-appear="fadeInUp">
          <div class="grc-4__image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/288/">
        <img src="//unsplash.it/768/433/" alt="FCL image">
  </picture>
</div>
              <h3 class="grc-4__title">Is Russia interfering in the U.S. election?</h3>
              <div class="grc-4__date">january 18, 2016</div>
              <div class="grc-4__link"><a href="#" class=""></a>
</div>
      </div>

                <div class="grc-4__item js-scroll-appear" data-scroll-appear="fadeInUp">
          <div class="grc-4__image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/288/">
        <img src="//unsplash.it/768/433/" alt="FCL image">
  </picture>
</div>
              <h3 class="grc-4__title">Is Russia interfering in the U.S. election?</h3>
              <div class="grc-4__date">january 18, 2016</div>
              <div class="grc-4__link"><a href="#" class=""></a>
</div>
      </div>

                <div class="grc-4__item js-scroll-appear" data-scroll-appear="fadeInUp">
          <div class="grc-4__image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/288/">
        <img src="//unsplash.it/768/433/" alt="FCL image">
  </picture>
</div>
              <h3 class="grc-4__title">Is Russia interfering in the U.S. election?</h3>
              <div class="grc-4__date">january 18, 2016</div>
              <div class="grc-4__link"><a href="#" class=""></a>
</div>
      </div>

                <div class="grc-4__item js-scroll-appear" data-scroll-appear="fadeInUp">
          <div class="grc-4__image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/288/">
        <img src="//unsplash.it/768/433/" alt="FCL image">
  </picture>
</div>
              <h3 class="grc-4__title">Is Russia interfering in the U.S. election?</h3>
              <div class="grc-4__date">january 18, 2016</div>
              <div class="grc-4__link"><a href="#" class=""></a>
</div>
      </div>

                <div class="grc-4__item js-scroll-appear" data-scroll-appear="fadeInUp">
          <div class="grc-4__image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/288/">
        <img src="//unsplash.it/768/433/" alt="FCL image">
  </picture>
</div>
              <h3 class="grc-4__title">Is Russia interfering in the U.S. election?</h3>
              <div class="grc-4__date">january 18, 2016</div>
              <div class="grc-4__link"><a href="#" class=""></a>
</div>
      </div>

                <div class="grc-4__item js-scroll-appear" data-scroll-appear="fadeInUp">
          <div class="grc-4__image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/512/288/">
        <img src="//unsplash.it/768/433/" alt="FCL image">
  </picture>
</div>
              <h3 class="grc-4__title">Is Russia interfering in the U.S. election?</h3>
              <div class="grc-4__date">january 18, 2016</div>
              <div class="grc-4__link"><a href="#" class=""></a>
</div>
      </div>

          </div>
  </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-grc4-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"grid content"},"patternDesc":"<p>This is Grid Content 4 component<\/p>\n\n<h3>Picture styles:<\/h3>\n\n<ul>\n<li><p>Normal: 768x433<\/p><\/li>\n<li><p>Tablet: 512x288<\/p><\/li>\n<\/ul>","patternExtension":"twig","patternName":"Grid Content 4","patternPartial":"components-grc4-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-grc5-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-04-grid-content-04-grc5-grc5-list/01-components-04-grid-content-04-grc5-grc5-list.html" class="patternLink" data-patternpartial="components-grc5-list" title="Link to Pattern">
        Grid Content 5
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-grc5-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-grc5-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-grc5-list"></div>
    
  <div class="sg-pattern-example">
      <div class="grc-5">
  <div class="container">
    <div class="grc-5__list">
                <div class="grc-5__item">
          <span class="grc-5__link"><a href="#" class=""></a>
</span>
              <span class="grc-5__type icon-blog"></span>
              <div class="grc-5__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1200/815/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/800/576/">
        <img src="//unsplash.it/480/288/" alt="FCL image">
  </picture>
</div>
              <div class="grc-5__group">
        <div class="grc-5__group__inner">
                      <h3 class="grc-5__title">Lorem ipsum dolor sit amet,Stet clita kasd gubergren</h3>
                                <div class="grc-5__description">Lorem ipsum dolor sit amet,consetetur sadipscing elitr,  Stet clita kasd gubergren,  Lorem ipsum dolor sit amet,  At vero eos et accusam et justo duo dolores et ea rebum</div>
                  </div>
      </div>
      </div>

                <div class="grc-5__item">
          <span class="grc-5__link"><a href="#" class=""></a>
</span>
              <span class="grc-5__type icon-news"></span>
              <div class="grc-5__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1200/815/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/800/576/">
        <img src="//unsplash.it/480/288/" alt="FCL image">
  </picture>
</div>
              <div class="grc-5__group">
        <div class="grc-5__group__inner">
                      <h3 class="grc-5__title">Lorem ipsum dolor sit amet,Stet clita kasd gubergren</h3>
                                <div class="grc-5__description">Lorem ipsum dolor sit amet,consetetur sadipscing elitr,  Stet clita kasd gubergren,  Lorem ipsum dolor sit amet,  At vero eos et accusam et justo duo dolores et ea rebum</div>
                  </div>
      </div>
      </div>

                <div class="grc-5__item">
          <span class="grc-5__link"><a href="#" class=""></a>
</span>
              <span class="grc-5__type icon-research"></span>
              <div class="grc-5__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1200/815/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/800/576/">
        <img src="//unsplash.it/480/288/" alt="FCL image">
  </picture>
</div>
              <div class="grc-5__group">
        <div class="grc-5__group__inner">
                      <h3 class="grc-5__title">Lorem ipsum dolor sit amet,Stet clita kasd gubergren</h3>
                                <div class="grc-5__description">Lorem ipsum dolor sit amet,consetetur sadipscing elitr,  Stet clita kasd gubergren,  Lorem ipsum dolor sit amet,  At vero eos et accusam et justo duo dolores et ea rebum</div>
                  </div>
      </div>
      </div>

                <div class="grc-5__item">
          <span class="grc-5__link"><a href="#" class=""></a>
</span>
              <span class="grc-5__type icon-blog"></span>
              <div class="grc-5__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1200/815/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/800/576/">
        <img src="//unsplash.it/480/288/" alt="FCL image">
  </picture>
</div>
              <div class="grc-5__group">
        <div class="grc-5__group__inner">
                      <h3 class="grc-5__title">Lorem ipsum dolor sit amet,Stet clita kasd gubergren</h3>
                                <div class="grc-5__description">Lorem ipsum dolor sit amet,consetetur sadipscing elitr,  Stet clita kasd gubergren,  Lorem ipsum dolor sit amet,  At vero eos et accusam et justo duo dolores et ea rebum</div>
                  </div>
      </div>
      </div>

                <div class="grc-5__item">
          <span class="grc-5__link"><a href="#" class=""></a>
</span>
              <span class="grc-5__type icon-news"></span>
              <div class="grc-5__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1200/815/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/800/576/">
        <img src="//unsplash.it/480/288/" alt="FCL image">
  </picture>
</div>
              <div class="grc-5__group">
        <div class="grc-5__group__inner">
                      <h3 class="grc-5__title">Lorem ipsum dolor sit amet,Stet clita kasd gubergren</h3>
                                <div class="grc-5__description">Lorem ipsum dolor sit amet,consetetur sadipscing elitr,  Stet clita kasd gubergren,  Lorem ipsum dolor sit amet,  At vero eos et accusam et justo duo dolores et ea rebum</div>
                  </div>
      </div>
      </div>

                <div class="grc-5__item">
          <span class="grc-5__link"><a href="#" class=""></a>
</span>
              <span class="grc-5__type icon-research"></span>
              <div class="grc-5__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1200/815/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/800/576/">
        <img src="//unsplash.it/480/288/" alt="FCL image">
  </picture>
</div>
              <div class="grc-5__group">
        <div class="grc-5__group__inner">
                      <h3 class="grc-5__title">Lorem ipsum dolor sit amet,Stet clita kasd gubergren</h3>
                                <div class="grc-5__description">Lorem ipsum dolor sit amet,consetetur sadipscing elitr,  Stet clita kasd gubergren,  Lorem ipsum dolor sit amet,  At vero eos et accusam et justo duo dolores et ea rebum</div>
                  </div>
      </div>
      </div>

                <div class="grc-5__item">
          <span class="grc-5__link"><a href="#" class=""></a>
</span>
              <span class="grc-5__type icon-blog"></span>
              <div class="grc-5__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1200/815/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/800/576/">
        <img src="//unsplash.it/480/288/" alt="FCL image">
  </picture>
</div>
              <div class="grc-5__group">
        <div class="grc-5__group__inner">
                      <h3 class="grc-5__title">Lorem ipsum dolor sit amet,Stet clita kasd gubergren</h3>
                                <div class="grc-5__description">Lorem ipsum dolor sit amet,consetetur sadipscing elitr,  Stet clita kasd gubergren,  Lorem ipsum dolor sit amet,  At vero eos et accusam et justo duo dolores et ea rebum</div>
                  </div>
      </div>
      </div>

                <div class="grc-5__item">
          <span class="grc-5__link"><a href="#" class=""></a>
</span>
              <span class="grc-5__type icon-news"></span>
              <div class="grc-5__image"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1200/815/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/800/576/">
        <img src="//unsplash.it/480/288/" alt="FCL image">
  </picture>
</div>
              <div class="grc-5__group">
        <div class="grc-5__group__inner">
                      <h3 class="grc-5__title">Lorem ipsum dolor sit amet,Stet clita kasd gubergren</h3>
                                <div class="grc-5__description">Lorem ipsum dolor sit amet,consetetur sadipscing elitr,  Stet clita kasd gubergren,  Lorem ipsum dolor sit amet,  At vero eos et accusam et justo duo dolores et ea rebum</div>
                  </div>
      </div>
      </div>

          </div>
  </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-grc5-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"grid content"},"patternDesc":"<p>This is Grid Content 5 component<\/p>\n\n<h3>Image styles: 920x620<\/h3>","patternExtension":"twig","patternName":"Grid Content 5","patternPartial":"components-grc5-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-grc6-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-04-grid-content-05-grc6-grc6-list/01-components-04-grid-content-05-grc6-grc6-list.html" class="patternLink" data-patternpartial="components-grc6-list" title="Link to Pattern">
        Grid Content 6
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-grc6-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-grc6-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-grc6-list"></div>
    
  <div class="sg-pattern-example">
      <div class="container">
  <div class="grc-6">
    <h2 class="section-title">Upcoming Learning Opportunities</h2>
    <div class="grc-6__wrap js-grid-masonry">
          <div class="grc-6__item js-item">
  <div class="grc-6__content">
    <a class="grc-6__link" href="#">Link</a>
                  <div class="grc-6__type icon-newspaper-o">
              Free class
      </div>
              <h3 class="grc-6__title">Upcoming class</h3>
              <div class="grc-6__date"><label>Date:</label>Februar 15</div>
              <div class="grc-6__time"><label>Time:</label>10:30am PDT</div>
              <div class="grc-6__duration"><label>Duration:</label>2hours</div>
              <div class="grc-6__location"><label>Location:</label>Remote</div>
      </div>
</div>

          <div class="grc-6__item js-item">
  <div class="grc-6__content">
    <a class="grc-6__link" href="#">Link</a>
                  <div class="grc-6__type icon-blog">
              Class by Subscription
      </div>
              <h3 class="grc-6__title">Develop an App for 3D Design Automation</h3>
              <div class="grc-6__date"><label>Date:</label>May 15</div>
              <div class="grc-6__time"><label>Time:</label>08:30am PDT</div>
              <div class="grc-6__duration"><label>Duration:</label>2hours</div>
              <div class="grc-6__location"><label>Location:</label>Remote</div>
      </div>
</div>

          <div class="grc-6__item js-item">
  <div class="grc-6__content">
    <a class="grc-6__link" href="#">Link</a>
                  <div class="grc-6__type icon-research">
              Coaching
      </div>
              <h3 class="grc-6__title">Innovative Packaging</h3>
              <div class="grc-6__date"><label>Date:</label>January 15</div>
              <div class="grc-6__time"><label>Time:</label>09:30am PDT</div>
              <div class="grc-6__duration"><label>Duration:</label>2hours</div>
              <div class="grc-6__location"><label>Location:</label>Remote</div>
      </div>
</div>

          <div class="grc-6__item js-item">
  <div class="grc-6__content">
    <a class="grc-6__link" href="#">Link</a>
                  <div class="grc-6__type icon-newspaper-o">
              Free class
      </div>
              <h3 class="grc-6__title">Upcoming class</h3>
              <div class="grc-6__date"><label>Date:</label>Februar 15</div>
              <div class="grc-6__time"><label>Time:</label>10:30am PDT</div>
              <div class="grc-6__duration"><label>Duration:</label>2hours</div>
              <div class="grc-6__location"><label>Location:</label>Remote</div>
      </div>
</div>

          <div class="grc-6__item js-item">
  <div class="grc-6__content">
    <a class="grc-6__link" href="#">Link</a>
                  <div class="grc-6__type icon-blog">
              Class by Subscription
      </div>
              <h3 class="grc-6__title">Develop an App for 3D Design Automation</h3>
              <div class="grc-6__date"><label>Date:</label>May 15</div>
              <div class="grc-6__time"><label>Time:</label>08:30am PDT</div>
              <div class="grc-6__duration"><label>Duration:</label>2hours</div>
              <div class="grc-6__location"><label>Location:</label>Remote</div>
      </div>
</div>

          <div class="grc-6__item js-item">
  <div class="grc-6__content">
    <a class="grc-6__link" href="#">Link</a>
                  <div class="grc-6__type icon-research">
              Coaching
      </div>
              <h3 class="grc-6__title">Innovative Packaging</h3>
              <div class="grc-6__date"><label>Date:</label>January 15</div>
              <div class="grc-6__time"><label>Time:</label>09:30am PDT</div>
              <div class="grc-6__duration"><label>Duration:</label>2hours</div>
              <div class="grc-6__location"><label>Location:</label>Remote</div>
      </div>
</div>

        </div>
          <div class="read-more link-btn-wrap"><a href="#" class="">Read more</a>
</div>
      </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-grc6-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"grid content"},"patternDesc":"<p>This is Grid Content 6 component<\/p>\n\n<h3>Image styles: 920x620<\/h3>","patternExtension":"twig","patternName":"Grid Content 6","patternPartial":"components-grc6-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-grc7-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-04-grid-content-06-grc7-grc7-list/01-components-04-grid-content-06-grc7-grc7-list.html" class="patternLink" data-patternpartial="components-grc7-list" title="Link to Pattern">
        Grid Content 7
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-grc7-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-grc7-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-grc7-list"></div>
    
  <div class="sg-pattern-example">
      <div class="grc-7 text--center text-light">
  <div class="grc-7__list">
          <div class="grc-7__item">
    <div class="grc-7__image"><img src="../../images/sample/image1.jpg" alt="FCL image" width="466" height="350">
</div>
    <h3 class="grc-7__title">It is a long established</h3>
    <div class="grc-7__link"><a href="#" class="">Link more</a>
</div>
</div>

          <div class="grc-7__item">
    <div class="grc-7__image"><img src="../../images/sample/image2.jpg" alt="FCL image" width="466" height="350">
</div>
    <h3 class="grc-7__title">Many desktop packages</h3>
    <div class="grc-7__link"><a href="#" class="">Link more</a>
</div>
</div>

          <div class="grc-7__item">
    <div class="grc-7__image"><img src="../../images/sample/image1.jpg" alt="FCL image" width="466" height="350">
</div>
    <h3 class="grc-7__title">There are many variations</h3>
    <div class="grc-7__link"><a href="#" class="">Link more</a>
</div>
</div>

          <div class="grc-7__item">
    <div class="grc-7__image"><img src="../../images/sample/image2.jpg" alt="FCL image" width="466" height="350">
</div>
    <h3 class="grc-7__title">Lorem Ipsum is therefore</h3>
    <div class="grc-7__link"><a href="#" class="">Link more</a>
</div>
</div>

      </div>
</div>

  <div class="grc-7 text--center text-light">
  <div class="grc-7__list">
          <div class="grc-7__item">
    <div class="grc-7__image"><img src="../../images/sample/image1.jpg" alt="FCL image" width="466" height="350">
</div>
    <h3 class="grc-7__title">It is a long established</h3>
    <div class="grc-7__link"><a href="#" class="">Link more</a>
</div>
</div>

          <div class="grc-7__item">
    <div class="grc-7__image"><img src="../../images/sample/image2.jpg" alt="FCL image" width="466" height="350">
</div>
    <h3 class="grc-7__title">Many desktop packages</h3>
    <div class="grc-7__link"><a href="#" class="">Link more</a>
</div>
</div>

          <div class="grc-7__item">
    <div class="grc-7__image"><img src="../../images/sample/image1.jpg" alt="FCL image" width="466" height="350">
</div>
    <h3 class="grc-7__title">There are many variations</h3>
    <div class="grc-7__link"><a href="#" class="">Link more</a>
</div>
</div>

          <div class="grc-7__item">
    <div class="grc-7__image"><img src="../../images/sample/image2.jpg" alt="FCL image" width="466" height="350">
</div>
    <h3 class="grc-7__title">Lorem Ipsum is therefore</h3>
    <div class="grc-7__link"><a href="#" class="">Link more</a>
</div>
</div>

          <div class="grc-7__item">
    <div class="grc-7__image"><img src="../../images/sample/image1.jpg" alt="FCL image" width="466" height="350">
</div>
    <h3 class="grc-7__title">It is a long established</h3>
    <div class="grc-7__link"><a href="#" class="">Link more</a>
</div>
</div>

          <div class="grc-7__item">
    <div class="grc-7__image"><img src="../../images/sample/image2.jpg" alt="FCL image" width="466" height="350">
</div>
    <h3 class="grc-7__title">Many desktop packages</h3>
    <div class="grc-7__link"><a href="#" class="">Link more</a>
</div>
</div>

          <div class="grc-7__item">
    <div class="grc-7__image"><img src="../../images/sample/image1.jpg" alt="FCL image" width="466" height="350">
</div>
    <h3 class="grc-7__title">There are many variations</h3>
    <div class="grc-7__link"><a href="#" class="">Link more</a>
</div>
</div>

          <div class="grc-7__item">
    <div class="grc-7__image"><img src="../../images/sample/image2.jpg" alt="FCL image" width="466" height="350">
</div>
    <h3 class="grc-7__title">Lorem Ipsum is therefore</h3>
    <div class="grc-7__link"><a href="#" class="">Link more</a>
</div>
</div>

      </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-grc7-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"grid content"},"patternDesc":"<p>This is Grid Content 7 component<\/p>\n\n<h3>Image styles:<\/h3>\n\n<ul>\n<li>466x350<\/li>\n<\/ul>","patternExtension":"twig","patternName":"Grid Content 7","patternPartial":"components-grc7-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-components-grid-content"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1531189180">
  (function() {
    if (self != top) {
      var cb = '1531189180';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1531189180">
  (function() {
    if (self != top) {
      var cb = '1531189180';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
  <script src="../../../../js/script.js?1531189180"></script>
  </body>
</html>
