<!DOCTYPE html>
<html class="">
  <head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo', gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1531189180" media="all" />
    <link rel="stylesheet" href="../../css/style.css?1531189180" media="all" />
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1531189180" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1531189180" media="all" />
    <!-- End Pattern Lab -->
    <!-- Css from theme -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Droid+Sans|Indie+Flower|Josefin+Sans|Lobster|Passion+One|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="../../../../css/libs/jquery.mCustomScrollbar.min.css?1531189180" media="all" />
    <link rel="stylesheet" href="../../../../css/styles.css?1531189180" media="all" />
    <!-- Css from theme -->
    <!-- Base js drupal 8 -->
    <script src="../../js/drupal/jquery.min.js?1531189180"></script>
    <script src="../../js/drupal/ready.min.js?1531189180"></script>
    <script src="../../js/drupal/jquery.once.min.js?1531189180"></script>
    <script src="../../js/drupal/drupal.js?1531189180"></script>
    <script src="../../js/drupal/picturefill.min.js?1531189180"></script>
    <script src="../../js/drupal/modernizr.min.js?1531189180"></script>
    <script src="../../js/libs/js.cookie.js?1531189180"></script>
    <script src="../../js/panel-switch.js?1531189180"></script>
    <script src="//www.youtube.com/iframe_api?1531189180"></script>
    <script src="../../../../js/lib/froogaloop2.min.js?1531189180"></script>
    <script src="../../../../js/lib/jquery.appear.js?1531189180"></script>
    <script src="../../../../js/lib/slick.min.js?1531189180"></script>
    <script src="../../../../js/lib/slick-lightbox.js?1531189180"></script>
    <script src="../../../../js/lib/lightgallery.min.js?1531189180"></script>
    <script src="../../../../js/lib/lg-thumbnail.min.js?1531189180"></script>
    <script src="../../../../js/lib/jquery.mousewheel.min.js?1531189180"></script>
    <script src="../../../../js/lib/jquery.mCustomScrollbar.min.js?1531189180"></script>
    <script src="../../../../js/lib/masonry.pkgd.min.js?1531189180"></script>
    <script src="../../../../js/lib/imagesloaded.pkgd.min.js?1531189180"></script>
    <script src="../../../../js/lib/underscore.js?1531189180"></script>
    <script src="../../../../js/lib/lity.min.js?1531189180"></script>
    <!-- Base js drupal 8 -->
  </head>
  <body class="">
  <div class="panel-switch">
    <div class="panel-switch__icon js-show-hide"><i class="icon-cogs"></i></div>
    <div class="panel-switch__content">
      <h2 class="panel-switch__title">Style Switcher</h2>
      <div class="panel-switch__color bottom-space">
        <div class="panel-switch__item">
          <h4 class="text--white">Color set</h4>
          <div class="panel-switch__item__inner">
            <select class="color-set js-color-set" name="colorSet">
              <option value="default">Default</option>
              <option value="FSIColor">FSI color set</option>
              <option value="colorSet1">Color set one</option>
              <option value="colorSet2">Color set two</option>
              <option value="colorSet3">Color set three</option>
              <option value="userCustom">Custom Color...</option>
            </select>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Primary Color</h4>
          <div class="panel-switch__item__inner">
            <input value="#0D28FF" name="primaryColor" class="js-color-input form-control primary-color" type="text">
            <span class="panel-switch__item__color">
              <span>
                <input class="js-color-picker primary-color" name="primaryColor" type="color" width="16px" height="16px" value="#0D28FF">
              </span>
            </span>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Secondary Color</h4>
          <div class="panel-switch__item__inner">
            <input value="#FF2869" name="secondaryColor" class="js-color-input form-control secondary-color" type="text">
            <span class="panel-switch__item__color">
              <span>
                <input class="js-color-picker secondary-color" name="secondaryColor" type="color" width="16px" height="16px" value="#FF2869">
              </span>
            </span>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Text Color</h4>
          <div class="panel-switch__item__inner">
            <input value="#112146" name="textColor" class="js-color-input form-control text-color" type="text">
            <span class="panel-switch__item__color">
              <span>
                <input class="js-color-picker text-color" name="textColor" type="color" width="16px" height="16px" value="#112146">
              </span>
            </span>
          </div>
        </div>
      </div>
      <div class="panel-switch__font-face bottom-space">
        <div class="panel-switch__item">
          <h4 class="text--white">Font set</h4>
          <div class="panel-switch__item__inner">
            <select class="js-font-set" name="fontSet">
              <option value="default">Default</option>
              <option value="FSIFont">FSI font-face set</option>
              <option value="StanfordFont">Stanford font-face set</option>
              <option value="CypressFont">Cypress font-face set</option>
              <option value="fontSet1">Font-face set one</option>
              <option value="fontSet2">Font-face set two</option>
              <option value="fontSet3">Font-face three</option>
              <option value="userCustom">Custom font-face...</option>
            </select>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Heading font-face</h4>
          <div class="panel-switch__item__inner">
            <select class="js-font-input font-heading" name="headingFont">
              <option value="MarkWebProMedium">MarkWebProMedium</option>
              <option value="Baloo-Bhaina">Baloo Bhaina</option>
              <option value="CrimsontextRoman">Crimsontext Roman</option>
              <option value="SourceSansProBold">Source Sans Pro Bold</option>
              <option value="Roboto">Roboto</option>
              <option value="Droid-Sans">Droid Sans</option>
              <option value="Indie-Flower">Indie Flower</option>
              <option value="Lobster">Lobster</option>
              <option value="Josefin-Sans">Josefin Sans</option>
              <option value="OpensansBold">Opensans Bold</option>
            </select>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Body font-face</h4>
          <div class="panel-switch__item__inner">
            <select class="js-font-input font-body" name="bodyFont">
              <option value="MarkWebPro">MarkWebPro</option>
              <option value="SourceSansPro">Source Sans Pro</option>
              <option value="Roboto">Roboto</option>
              <option value="Droid-Sans">Droid Sans</option>
              <option value="Indie-Flower">Indie Flower</option>
              <option value="Baloo-Bhaina">Baloo Bhaina</option>
              <option value="Lobster">Lobster</option>
              <option value="Josefin-Sans">Josefin Sans</option>
              <option value="Opensans">Opensans</option>
            </select>
          </div>
        </div>
      </div>
      <div class="panel-switch__button bottom-space">
        <div class="panel-switch__item">
          <h4 class="text--white">Button style</h4>
          <div class="panel-switch__item__inner">
            <form action="" class="form-radio">
              <input class="js-button-input" type="radio" name="buttonStyle" value="default" checked>Default
              <input class="js-button-input" type="radio" name="buttonStyle" value="outline">Outline
              <input class="js-button-input" type="radio" name="buttonStyle" value="background">Solid
            </form>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Border Radius</h4>
          <div class="panel-switch__item__inner">
            <form class="form-radio">
              <input class="js-radius-input" type="radio" name="buttonRadius" value="default" checked>Default
              <input class="js-radius-input" type="radio" name="buttonRadius" value="radius-0">0px
              <input class="js-radius-input" type="radio" name="buttonRadius" value="radius-5">5px
              <input class="js-radius-input" type="radio" name="buttonRadius" value="radius-20">20px
            </form>
          </div>
        </div>
      </div>
      <div class="panel-switch__action">
        <a href="#" class="js-save btn-save">
          <span class="btn-text save">Save</span>
          <span class="btn-icon"><i class="icon-check2"></i></span>
        </a>
        <a href="#" class="js-cancel btn-cancel">
          <span class="btn-text cancel">cancel</span>
          <span class="btn-icon">
            <span class="approve js-confirm" href="#"><i class="icon-check2"></i></span>
            <span class="not-approve js-confirm" href="#"><i class="icon-close"></i></span>
          </span>
        </a>
      </div>
    </div>
  </div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-components-feature-image" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-components-06-feature-image/index.html" class="patternLink" data-patternpartial="viewall-components-feature-image">
      feature image
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="components-imf1-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-06-feature-image-00-imf1-imf1-list/01-components-06-feature-image-00-imf1-imf1-list.html" class="patternLink" data-patternpartial="components-imf1-list" title="Link to Pattern">
        Image feature 1
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-imf1-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-imf1-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-imf1-list"></div>
    
  <div class="sg-pattern-example">
      <div class="feature-image-1">
  <div class="container">
          <div class="feature-image-1__image">
        <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/675/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/494/">
        <img src="//unsplash.it/768/370/" alt="FCL image">
  </picture>

      </div>
              <div class="feature-image-1__content bg--light bg--light-white">
                  <h2 class="feature-image-1__title">Targeted attack protection</h2>
                          <div class="feature-image-1__description">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor.</div>
              </div>
      </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-imf1-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"feature image"},"patternDesc":"<p>This is image feature 1 component<\/p>\n\n<h3>Picture styles:<\/h3>\n\n<ul>\n<li><p>Normal: 768x370<\/p><\/li>\n<li><p>Tablet: 1024x494<\/p><\/li>\n<li><p>Desktop: 1400x680<\/p><\/li>\n<\/ul>","patternExtension":"twig","patternName":"Image feature 1","patternPartial":"components-imf1-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-imf2-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-06-feature-image-01-imf2-imf2-list/01-components-06-feature-image-01-imf2-imf2-list.html" class="patternLink" data-patternpartial="components-imf2-list" title="Link to Pattern">
        Image feature 2
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-imf2-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-imf2-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-imf2-list"></div>
    
  <div class="sg-pattern-example">
      <div class="feature-image-2 js-slider">
  <div class="container">
          <div class="feature-image-2__items js-slider-items">
                  <div class="feature-image-2__item"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/720/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/527/">
        <img src="//unsplash.it/768/395/" alt="FCL image">
  </picture>
</div>

                  <div class="feature-image-2__item"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/720/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/527/">
        <img src="//unsplash.it/768/395/" alt="FCL image">
  </picture>
</div>

                  <div class="feature-image-2__item"><picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/720/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/527/">
        <img src="//unsplash.it/768/395/" alt="FCL image">
  </picture>
</div>

              </div>
      </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-imf2-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"feature image"},"patternDesc":"<p>This is image feature 2 component<\/p>\n\n<h3>Picture styles:<\/h3>\n\n<ul>\n<li><p>Normal: 768x395<\/p><\/li>\n<li><p>Tablet: 1024x527<\/p><\/li>\n<li><p>Desktop: 1400x720<\/p><\/li>\n<\/ul>","patternExtension":"twig","patternName":"Image feature 2","patternPartial":"components-imf2-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-imf3-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-06-feature-image-02-imf3-imf3-list/01-components-06-feature-image-02-imf3-imf3-list.html" class="patternLink" data-patternpartial="components-imf3-list" title="Link to Pattern">
        Image feature 3
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-imf3-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-imf3-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-imf3-list"></div>
    
  <div class="sg-pattern-example">
      <div class="feature-image-3">
  <div class="container">
                  <div class="feature-image-3__item">
      <div class="feature-image-3__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/680/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/497/">
        <img src="//unsplash.it/768/373/" alt="FCL image">
  </picture>

    </div>
                                    <div class="feature-image-3__content bg--light bg--light--transparent">
              <h3 class="feature-image-3__title">Quisque volutpat mattis eros. Nullam malesuada erat ut turpis</h3>
                    <div class="feature-image-3__photographer ">Foto: Quisque volutpat</div>
          </div>
  </div>

            </div>
</div>

  <div class="feature-image-3">
  <div class="container">
                  <div class="feature-image-3__item">
      <div class="feature-image-3__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/680/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/497/">
        <img src="//unsplash.it/768/373/" alt="FCL image">
  </picture>

    </div>
                    <div class="feature-image-3__content ">
                    <div class="feature-image-3__photographer bg--light bg--light--transparent">Foto: Quisque volutpat</div>
          </div>
  </div>

            </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-imf3-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"feature image"},"patternDesc":"<p>This is image feature 3 component<\/p>\n\n<h3>Picture styles:<\/h3>\n\n<ul>\n<li><p>Normal: 768x373<\/p><\/li>\n<li><p>Tablet: 1024x497<\/p><\/li>\n<li><p>Desktop: 1400x680<\/p><\/li>\n<\/ul>","patternExtension":"twig","patternName":"Image feature 3","patternPartial":"components-imf3-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-imf4-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-06-feature-image-03-imf4-imf4-list/01-components-06-feature-image-03-imf4-imf4-list.html" class="patternLink" data-patternpartial="components-imf4-list" title="Link to Pattern">
        Image feature 4
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-imf4-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-imf4-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-imf4-list"></div>
    
  <div class="sg-pattern-example">
      <div class="feature-image-4 align-top-left">
  <div class="container">
                  <div class="feature-image-4__item">
      <div class="feature-image-4__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/680/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/497/">
        <img src="//unsplash.it/768/373/" alt="FCL image">
  </picture>

    </div>
                                    <div class="feature-image-4__content bg--dark bg--dark-black--transparent">
              <h3 class="feature-image-4__title">Quisque volutpat mattis eros. Nullam malesuada erat ut turpis</h3>
                    <div class="feature-image-4__photographer ">Foto: Quisque volutpat</div>
          </div>
  </div>

            </div>
</div>

  <div class="feature-image-4 align-top-right">
  <div class="container">
                  <div class="feature-image-4__item">
      <div class="feature-image-4__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/680/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/497/">
        <img src="//unsplash.it/768/373/" alt="FCL image">
  </picture>

    </div>
                                    <div class="feature-image-4__content bg--dark bg--dark-black--transparent">
              <h3 class="feature-image-4__title">Quisque volutpat mattis eros. Nullam malesuada erat ut turpis</h3>
                    <div class="feature-image-4__photographer ">Foto: Quisque volutpat</div>
          </div>
  </div>

            </div>
</div>

  <div class="feature-image-4 ">
  <div class="container">
                  <div class="feature-image-4__item">
      <div class="feature-image-4__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/680/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/497/">
        <img src="//unsplash.it/768/373/" alt="FCL image">
  </picture>

    </div>
                                    <div class="feature-image-4__content bg--dark bg--dark-black--transparent">
              <h3 class="feature-image-4__title">Quisque volutpat mattis eros. Nullam malesuada erat ut turpis</h3>
                    <div class="feature-image-4__photographer ">Foto: Quisque volutpat</div>
          </div>
  </div>

            </div>
</div>

  <div class="feature-image-4 align-bottom-right">
  <div class="container">
                  <div class="feature-image-4__item">
      <div class="feature-image-4__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/680/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/497/">
        <img src="//unsplash.it/768/373/" alt="FCL image">
  </picture>

    </div>
                                    <div class="feature-image-4__content bg--dark bg--dark-black--transparent">
              <h3 class="feature-image-4__title">Quisque volutpat mattis eros. Nullam malesuada erat ut turpis</h3>
                    <div class="feature-image-4__photographer ">Foto: Quisque volutpat</div>
          </div>
  </div>

            </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-imf4-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"feature image"},"patternDesc":"<p>This is image feature 4 component<\/p>\n\n<h3>Picture styles:<\/h3>\n\n<ul>\n<li><p>Normal: 768x373<\/p><\/li>\n<li><p>Tablet: 1024x497<\/p><\/li>\n<li><p>Desktop: 1400x680<\/p><\/li>\n<\/ul>","patternExtension":"twig","patternName":"Image feature 4","patternPartial":"components-imf4-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-imf5-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-06-feature-image-04-imf5-imf5-list/01-components-06-feature-image-04-imf5-imf5-list.html" class="patternLink" data-patternpartial="components-imf5-list" title="Link to Pattern">
        Image feature 5
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-imf5-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-imf5-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-imf5-list"></div>
    
  <div class="sg-pattern-example">
      <div class="feature-image-5">
  <div class="container">
    <div class="feature-image-5__list js-slider-photo">
              <div class="feature-image-5__item">
      <div class="feature-image-5__image">
      <img src="//unsplash.it/779/520/" alt="FCL image" width="779" height="520">

    </div>
        <div class="feature-image-5__content bg--light bg--light-white">
              <h2 class="feature-image-5__title">Targeted attack protection</h2>
                    <div class="feature-image-5__description">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor.</div>
                    <div class="feature-image-5__photographer">Foto: Quisque volutpat</div>
          </div>
  </div>

              <div class="feature-image-5__item">
      <div class="feature-image-5__image">
      <img src="//unsplash.it/390/520/" alt="FCL image" width="390" height="520">

    </div>
        <div class="feature-image-5__content bg--light bg--light-white">
              <h2 class="feature-image-5__title">Targeted attack protection</h2>
                    <div class="feature-image-5__description">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor.</div>
                    <div class="feature-image-5__photographer">Foto: Quisque volutpat</div>
          </div>
  </div>

              <div class="feature-image-5__item">
      <div class="feature-image-5__image">
      <img src="//unsplash.it/867/520/" alt="FCL image" width="867" height="520">

    </div>
        <div class="feature-image-5__content bg--light bg--light-white">
              <h2 class="feature-image-5__title">Targeted attack protection</h2>
                    <div class="feature-image-5__description">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor.</div>
                    <div class="feature-image-5__photographer">Foto: Quisque volutpat</div>
          </div>
  </div>

              <div class="feature-image-5__item">
      <div class="feature-image-5__image">
      <img src="//unsplash.it/400/520/" alt="FCL image" width="400" height="520">

    </div>
        <div class="feature-image-5__content bg--light bg--light-white">
              <h2 class="feature-image-5__title">Targeted attack protection</h2>
                    <div class="feature-image-5__description">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor.</div>
                    <div class="feature-image-5__photographer">Foto: Quisque volutpat</div>
          </div>
  </div>

          </div>
  </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-imf5-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"feature image"},"patternDesc":"<p>This is image feature 5 component<\/p>\n\n<h3>Image styles: Scale height 520px<\/h3>","patternExtension":"twig","patternName":"Image feature 5","patternPartial":"components-imf5-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-components-feature-image"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1531189180">
  (function() {
    if (self != top) {
      var cb = '1531189180';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1531189180">
  (function() {
    if (self != top) {
      var cb = '1531189180';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
  <script src="../../../../js/script.js?1531189180"></script>
  </body>
</html>
