  <div class="block-quote-3 block-quote-3--left">
  <div class="container">
          <blockquote class="block-quote-3__quote">Mauris lobortis justo at sem lacinia vulputate. Etiam non orci eget tellus sollicitudin imperdiet quis at lacus. Proin turpis arcu, laoreet sit amet efficitur sed, finibus a tortor.</blockquote> 
      </div>
</div>

  <div class="block-quote-3 block-quote-3--right">
  <div class="container">
          <blockquote class="block-quote-3__quote">Mauris lobortis justo at sem lacinia vulputate. Etiam non orci eget tellus sollicitudin imperdiet quis at lacus. Proin turpis arcu, laoreet sit amet efficitur sed, finibus a tortor.</blockquote> 
      </div>
</div>

