  <div class="featured-slider-1 slick-dots-white js-featured-slider-1">
      <div class="featured-slider-1__slide bg--dark-black--overlay text-light">
  <div class="featured-slider-1__image">
    <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/500/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/500/">
        <img src="//unsplash.it/768/500/" alt="FCL image">
  </picture>

  </div>
  <div class="container">
    <div class="featured-slider-1__inner">
      <div class="featured-slider-1__inner__content">
        <h1 class="featured-slider-1__highlight">THE NEXT BIG THING IN<br><span style='color: #e32726'>AUTOMOTIVE</span><br>IS WAITING FOR YOU</h1>
                  <div class="featured-slider-1__group">
                          <div class="featured-slider-1__description"> Trust Cypress' broad portfolio of automotive-grade MCU, memory, and connectivity solutions to bring your ideas to life.</div>
                                      <div class="featured-slider-1__link link-btn-wrap link-btn-wrap--white default btn--outline btn--radius-100 btn--outline-white btn--weight-800"><a href="#" class="">Learn More</a>
</div>
                      </div>
              </div>
    </div>
  </div>
</div>

      <div class="featured-slider-1__slide bg--dark-black--overlay text-light">
  <div class="featured-slider-1__image">
    <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/500/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/500/">
        <img src="//unsplash.it/768/500/" alt="FCL image">
  </picture>

  </div>
  <div class="container">
    <div class="featured-slider-1__inner">
      <div class="featured-slider-1__inner__content">
        <h1 class="featured-slider-1__highlight"><span style='font-size: 2.75rem'>CEO Blog:</span><br>Contextual intelligence<br>and the<br><span style='color: #e32726'>IoT Revolution.</span></h1>
                  <div class="featured-slider-1__group">
                                      <div class="featured-slider-1__link link-btn-wrap link-btn-wrap--white default btn--outline btn--radius-100 btn--outline-white btn--weight-800"><a href="#" class="">Learn More</a>
</div>
                      </div>
              </div>
    </div>
  </div>
</div>

      <div class="featured-slider-1__slide bg--dark-black--overlay text-light">
  <div class="featured-slider-1__image">
    <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/500/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/500/">
        <img src="//unsplash.it/768/500/" alt="FCL image">
  </picture>

  </div>
  <div class="container">
    <div class="featured-slider-1__inner">
      <div class="featured-slider-1__inner__content">
        <h1 class="featured-slider-1__highlight">Need Wired<br>or Wireless?<br>Get <span style='color: #e32726'>Connected</span><br>with us</h1>
                  <div class="featured-slider-1__group">
                          <div class="featured-slider-1__description">Trust Cypress' broad portfolio of automotive-grade MCU, memory, and connectivity solutions to bring your ideas to life.</div>
                                      <div class="featured-slider-1__link link-btn-wrap link-btn-wrap--white default btn--outline btn--radius-100 btn--outline-white btn--weight-800"><a href="#" class="">Learn More</a>
</div>
                      </div>
              </div>
    </div>
  </div>
</div>

  </div>

