  <div class="container">
  <ul class="gim-3 js-lightbox-gallery">
      <li class="gim-3__item" data-src="//unsplash.it/1500/845/">
  <div class="gim-3__item__inner">
    <div class="gim-3__image"><img src="//unsplash.it/565/278/" alt="FCL image" width="565" height="278">
</div>
          <div class="gim-3__content">
        <h2 class="gim-3__title">The Wedding</h2>
        <p class="gim-3__description">Lorem ipsum dolor sit a met </p>
      </div>
      </div>
</li>

      <li class="gim-3__item" data-src="//unsplash.it/1500/845/">
  <div class="gim-3__item__inner">
    <div class="gim-3__image"><img src="//unsplash.it/565/278/" alt="FCL image" width="565" height="278">
</div>
          <span class="plus-icon"></span>
      </div>
</li>

      <li class="gim-3__item" data-src="//unsplash.it/1500/845/">
  <div class="gim-3__item__inner">
    <div class="gim-3__image"><img src="//unsplash.it/565/278/" alt="FCL image" width="565" height="278">
</div>
          <span class="plus-icon"></span>
      </div>
</li>

      <li class="gim-3__item" data-src="//unsplash.it/1500/845/">
  <div class="gim-3__item__inner">
    <div class="gim-3__image"><img src="//unsplash.it/565/278/" alt="FCL image" width="565" height="278">
</div>
          <span class="plus-icon"></span>
      </div>
</li>

      <li class="gim-3__item" data-src="//unsplash.it/1500/845/">
  <div class="gim-3__item__inner">
    <div class="gim-3__image"><img src="//unsplash.it/565/278/" alt="FCL image" width="565" height="278">
</div>
          <span class="plus-icon"></span>
      </div>
</li>

      <li class="gim-3__item" data-src="//unsplash.it/1500/845/">
  <div class="gim-3__item__inner">
    <div class="gim-3__image"><img src="//unsplash.it/565/278/" alt="FCL image" width="565" height="278">
</div>
          <span class="plus-icon"></span>
      </div>
</li>

    </ul>
</div>

