.gim-2 {
  @extend %clearfix;
  color: $white;
  margin-bottom: rem(50px);

  @include susy-media(tablet) {
    margin: 0 -1.5vw rem(50px);
  }

  @include susy-media(desktop) {
    margin: 0 -.5vw rem(50px);
  }

  &__item {
    padding-top: rem(20px);

    @include susy-media(tablet) {
      width: calc(100% / 3);
      float: left;
      padding: 1.5vw;
    }

    @include susy-media(desktop) {
      padding: 0.5vw;
    }

    &__inner {
      position: relative;
      overflow: hidden;
      height: 71.5vw;

      @include susy-media(tablet) {
        height: 22.25vw;
      }

      @include susy-media(desktop) {
        height: 16.25vw;
      }

      &__title {
        @include susy-media(tablet) {
          font-size: 22px;
        }
      }
    }

    &:nth-child(6n+1) {
      @include susy-media(tablet) {
        width: calc(100% / 3 * 2);
      }

      .gim-2 {
        &__item__inner {
          @include susy-media(tablet) {
            height: 47.5vw;
          }

          @include susy-media(desktop) {
            height: 33.5vw;
          }
        }

        &__title {
          @include susy-media(tablet) {
            font-size: 30px;
          }
        }
      }
    }

    &:nth-child(3n+1) {
      clear: both;
    }

    &:hover {
      cursor: pointer;

      .gim-2 {
        &__image {
          transform: scale(1.1);
          transition: .5s;

          &:before {
            opacity: 1;
            transition: .5s;
          }
        }

        &__title,
        &__description  {
          opacity: 1;
          transition: .5s;
          top: 0;
        }
      }

      .plus-icon {
        opacity: 1;
        width: 30%;
      }
    }
  }

  &__image {
    line-height: 0;
    overflow: hidden;
    transform: scale(1);
    transition: .5s;
    position: absolute;
    width: 100%;
    height: 100%;

    &:before {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba($black, .5);
      z-index: 1;
      content: '';
      opacity: 0;
      transition: .5s;
    }

    img {
      height: 100%;
      left: 50%;
      max-width: inherit;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: auto;

      @include susy-media(desktop) {
        height: 105%;
      }
    }
  }

  &__content {
    text-align: center;
    left: 50%;
    padding: rem(0 20px);
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 2;
  }

  &__title,
  &__description  {
    opacity: 0;
    transition: .5s;
    position: relative;
  }

  &__title {
    top: rem(15px);

    @include susy-media(tablet) {
      font-size: rem(24px);
    }

    @include susy-media(desktop) {
      font-size: rem(30px);
    }
  }

  &__description {
    top: rem(-15px);
    margin-bottom: 0;
  }

  .plus-icon {
    left: 50%;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translate3d(-50%, -50%, 0px);
    transition: all 0.3s ease 0s;
    width: 10%;
    z-index: 2;

    &:before,
    &:after {
      border-top: 1px solid #fff;
      content: '';
      display: block;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate3d(-50%, -50%, 0px);
      width: 100%;
    }

    &:after {
      transform: translate3d(-50%, -50%, 0px) rotate(90deg);
    }
  }
}
