<!DOCTYPE html>
<html class="">
  <head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo', gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1531189180" media="all" />
    <link rel="stylesheet" href="../../css/style.css?1531189180" media="all" />
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1531189180" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1531189180" media="all" />
    <!-- End Pattern Lab -->
    <!-- Css from theme -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Droid+Sans|Indie+Flower|Josefin+Sans|Lobster|Passion+One|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="../../../../css/libs/jquery.mCustomScrollbar.min.css?1531189180" media="all" />
    <link rel="stylesheet" href="../../../../css/styles.css?1531189180" media="all" />
    <!-- Css from theme -->
    <!-- Base js drupal 8 -->
    <script src="../../js/drupal/jquery.min.js?1531189180"></script>
    <script src="../../js/drupal/ready.min.js?1531189180"></script>
    <script src="../../js/drupal/jquery.once.min.js?1531189180"></script>
    <script src="../../js/drupal/drupal.js?1531189180"></script>
    <script src="../../js/drupal/picturefill.min.js?1531189180"></script>
    <script src="../../js/drupal/modernizr.min.js?1531189180"></script>
    <script src="../../js/libs/js.cookie.js?1531189180"></script>
    <script src="../../js/panel-switch.js?1531189180"></script>
    <script src="//www.youtube.com/iframe_api?1531189180"></script>
    <script src="../../../../js/lib/froogaloop2.min.js?1531189180"></script>
    <script src="../../../../js/lib/jquery.appear.js?1531189180"></script>
    <script src="../../../../js/lib/slick.min.js?1531189180"></script>
    <script src="../../../../js/lib/slick-lightbox.js?1531189180"></script>
    <script src="../../../../js/lib/lightgallery.min.js?1531189180"></script>
    <script src="../../../../js/lib/lg-thumbnail.min.js?1531189180"></script>
    <script src="../../../../js/lib/jquery.mousewheel.min.js?1531189180"></script>
    <script src="../../../../js/lib/jquery.mCustomScrollbar.min.js?1531189180"></script>
    <script src="../../../../js/lib/masonry.pkgd.min.js?1531189180"></script>
    <script src="../../../../js/lib/imagesloaded.pkgd.min.js?1531189180"></script>
    <script src="../../../../js/lib/underscore.js?1531189180"></script>
    <script src="../../../../js/lib/lity.min.js?1531189180"></script>
    <!-- Base js drupal 8 -->
  </head>
  <body class="">
  <div class="panel-switch">
    <div class="panel-switch__icon js-show-hide"><i class="icon-cogs"></i></div>
    <div class="panel-switch__content">
      <h2 class="panel-switch__title">Style Switcher</h2>
      <div class="panel-switch__color bottom-space">
        <div class="panel-switch__item">
          <h4 class="text--white">Color set</h4>
          <div class="panel-switch__item__inner">
            <select class="color-set js-color-set" name="colorSet">
              <option value="default">Default</option>
              <option value="FSIColor">FSI color set</option>
              <option value="colorSet1">Color set one</option>
              <option value="colorSet2">Color set two</option>
              <option value="colorSet3">Color set three</option>
              <option value="userCustom">Custom Color...</option>
            </select>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Primary Color</h4>
          <div class="panel-switch__item__inner">
            <input value="#0D28FF" name="primaryColor" class="js-color-input form-control primary-color" type="text">
            <span class="panel-switch__item__color">
              <span>
                <input class="js-color-picker primary-color" name="primaryColor" type="color" width="16px" height="16px" value="#0D28FF">
              </span>
            </span>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Secondary Color</h4>
          <div class="panel-switch__item__inner">
            <input value="#FF2869" name="secondaryColor" class="js-color-input form-control secondary-color" type="text">
            <span class="panel-switch__item__color">
              <span>
                <input class="js-color-picker secondary-color" name="secondaryColor" type="color" width="16px" height="16px" value="#FF2869">
              </span>
            </span>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Text Color</h4>
          <div class="panel-switch__item__inner">
            <input value="#112146" name="textColor" class="js-color-input form-control text-color" type="text">
            <span class="panel-switch__item__color">
              <span>
                <input class="js-color-picker text-color" name="textColor" type="color" width="16px" height="16px" value="#112146">
              </span>
            </span>
          </div>
        </div>
      </div>
      <div class="panel-switch__font-face bottom-space">
        <div class="panel-switch__item">
          <h4 class="text--white">Font set</h4>
          <div class="panel-switch__item__inner">
            <select class="js-font-set" name="fontSet">
              <option value="default">Default</option>
              <option value="FSIFont">FSI font-face set</option>
              <option value="StanfordFont">Stanford font-face set</option>
              <option value="CypressFont">Cypress font-face set</option>
              <option value="fontSet1">Font-face set one</option>
              <option value="fontSet2">Font-face set two</option>
              <option value="fontSet3">Font-face three</option>
              <option value="userCustom">Custom font-face...</option>
            </select>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Heading font-face</h4>
          <div class="panel-switch__item__inner">
            <select class="js-font-input font-heading" name="headingFont">
              <option value="MarkWebProMedium">MarkWebProMedium</option>
              <option value="Baloo-Bhaina">Baloo Bhaina</option>
              <option value="CrimsontextRoman">Crimsontext Roman</option>
              <option value="SourceSansProBold">Source Sans Pro Bold</option>
              <option value="Roboto">Roboto</option>
              <option value="Droid-Sans">Droid Sans</option>
              <option value="Indie-Flower">Indie Flower</option>
              <option value="Lobster">Lobster</option>
              <option value="Josefin-Sans">Josefin Sans</option>
              <option value="OpensansBold">Opensans Bold</option>
            </select>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Body font-face</h4>
          <div class="panel-switch__item__inner">
            <select class="js-font-input font-body" name="bodyFont">
              <option value="MarkWebPro">MarkWebPro</option>
              <option value="SourceSansPro">Source Sans Pro</option>
              <option value="Roboto">Roboto</option>
              <option value="Droid-Sans">Droid Sans</option>
              <option value="Indie-Flower">Indie Flower</option>
              <option value="Baloo-Bhaina">Baloo Bhaina</option>
              <option value="Lobster">Lobster</option>
              <option value="Josefin-Sans">Josefin Sans</option>
              <option value="Opensans">Opensans</option>
            </select>
          </div>
        </div>
      </div>
      <div class="panel-switch__button bottom-space">
        <div class="panel-switch__item">
          <h4 class="text--white">Button style</h4>
          <div class="panel-switch__item__inner">
            <form action="" class="form-radio">
              <input class="js-button-input" type="radio" name="buttonStyle" value="default" checked>Default
              <input class="js-button-input" type="radio" name="buttonStyle" value="outline">Outline
              <input class="js-button-input" type="radio" name="buttonStyle" value="background">Solid
            </form>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Border Radius</h4>
          <div class="panel-switch__item__inner">
            <form class="form-radio">
              <input class="js-radius-input" type="radio" name="buttonRadius" value="default" checked>Default
              <input class="js-radius-input" type="radio" name="buttonRadius" value="radius-0">0px
              <input class="js-radius-input" type="radio" name="buttonRadius" value="radius-5">5px
              <input class="js-radius-input" type="radio" name="buttonRadius" value="radius-20">20px
            </form>
          </div>
        </div>
      </div>
      <div class="panel-switch__action">
        <a href="#" class="js-save btn-save">
          <span class="btn-text save">Save</span>
          <span class="btn-icon"><i class="icon-check2"></i></span>
        </a>
        <a href="#" class="js-cancel btn-cancel">
          <span class="btn-text cancel">cancel</span>
          <span class="btn-icon">
            <span class="approve js-confirm" href="#"><i class="icon-check2"></i></span>
            <span class="not-approve js-confirm" href="#"><i class="icon-close"></i></span>
          </span>
        </a>
      </div>
    </div>
  </div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-base-elements-global" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-base-elements-00-global/index.html" class="patternLink" data-patternpartial="viewall-base-elements-global">
      global
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="base-elements-brand-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-elements-00-global-00-colors-00-brand-colors/00-base-elements-00-global-00-colors-00-brand-colors.html" class="patternLink" data-patternpartial="base-elements-brand-colors" title="Link to Pattern">
        brand colors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-elements-brand-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-base-elements-brand-colors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-elements-brand-colors"></div>
    
  <div class="sg-pattern-example">
      <ul class="sg-colors">
      <li>
      <span class="sg-swatch bg--primary" ></span>
      <span class="sg-label">Name: $primary-color</span>
          </li>
      <li>
      <span class="sg-swatch bg--secondary" ></span>
      <span class="sg-label">Name: $secondary-color</span>
          </li>
      <li>
      <span class="sg-swatch bg--text" ></span>
      <span class="sg-label">Name: $text-color</span>
          </li>
  </ul>


  </div>
  
  <script type="text/json" id="sg-pattern-data-base-elements-brand-colors" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base elements","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"brand colors","patternPartial":"base-elements-brand-colors","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-elements-neutral-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-elements-00-global-00-colors-00-neutral-colors/00-base-elements-00-global-00-colors-00-neutral-colors.html" class="patternLink" data-patternpartial="base-elements-neutral-colors" title="Link to Pattern">
        neutral colors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-elements-neutral-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-base-elements-neutral-colors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-elements-neutral-colors"></div>
    
  <div class="sg-pattern-example">
      <ul class="sg-colors">
      <li>
      <span class="sg-swatch "  style="background: #ffffff;"></span>
      <span class="sg-label">Name: $white</span>
              <br />
        <span class="sg-label">Code: #ffffff</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #f7f7f9;"></span>
      <span class="sg-label">Name: $gray-f7</span>
              <br />
        <span class="sg-label">Code: #f7f7f9</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #f4f4f4;"></span>
      <span class="sg-label">Name: $gray-f4</span>
              <br />
        <span class="sg-label">Code: #f4f4f4</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #f3f3f3;"></span>
      <span class="sg-label">Name: $gray-f3</span>
              <br />
        <span class="sg-label">Code: #f3f3f3</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #eeeeee;"></span>
      <span class="sg-label">Name: $gray-ee</span>
              <br />
        <span class="sg-label">Code: #eeeeee</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #dcdcdc;"></span>
      <span class="sg-label">Name: $gray-dc</span>
              <br />
        <span class="sg-label">Code: #dcdcdc</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #cccccc;"></span>
      <span class="sg-label">Name: $silver</span>
              <br />
        <span class="sg-label">Code: #cccccc</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #898989;"></span>
      <span class="sg-label">Name: $gray-89</span>
              <br />
        <span class="sg-label">Code: #898989</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #808080;"></span>
      <span class="sg-label">Name: $gray-80</span>
              <br />
        <span class="sg-label">Code: #808080</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #555555;"></span>
      <span class="sg-label">Name: $gray-55</span>
              <br />
        <span class="sg-label">Code: #555555</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #171717;"></span>
      <span class="sg-label">Name: $gray-17</span>
              <br />
        <span class="sg-label">Code: #171717</span>
          </li>
  </ul>


  </div>
  
  <script type="text/json" id="sg-pattern-data-base-elements-neutral-colors" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base elements","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"neutral colors","patternPartial":"base-elements-neutral-colors","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-elements-utility-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-elements-00-global-00-colors-00-utility-colors/00-base-elements-00-global-00-colors-00-utility-colors.html" class="patternLink" data-patternpartial="base-elements-utility-colors" title="Link to Pattern">
        utility colors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-elements-utility-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-base-elements-utility-colors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-elements-utility-colors"></div>
    
  <div class="sg-pattern-example">
      <ul class="sg-colors">
      <li>
      <span class="sg-swatch "  style="background: #f2f1eb;"></span>
      <span class="sg-label">Name: $light-beige</span>
              <br />
        <span class="sg-label">Code: #f2f1eb</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #c2cad3;"></span>
      <span class="sg-label">Name: $light-loblolly</span>
              <br />
        <span class="sg-label">Code: #c2cad3</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #aec9de;"></span>
      <span class="sg-label">Name: $pigeon-post</span>
              <br />
        <span class="sg-label">Code: #aec9de</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #4d4f53;"></span>
      <span class="sg-label">Name: $dark-cgray</span>
              <br />
        <span class="sg-label">Code: #4d4f53</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #2e2d29;"></span>
      <span class="sg-label">Name: $dark-black</span>
              <br />
        <span class="sg-label">Code: #2e2d29</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #112146;"></span>
      <span class="sg-label">Name: $gray-11</span>
              <br />
        <span class="sg-label">Code: #112146</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #00aa00;"></span>
      <span class="sg-label">Name: $green</span>
              <br />
        <span class="sg-label">Code: #00aa00</span>
          </li>
      <li>
      <span class="sg-swatch "  style="background: #9c0033;"></span>
      <span class="sg-label">Name: $red-9c</span>
              <br />
        <span class="sg-label">Code: #9c0033</span>
          </li>
  </ul>


  </div>
  
  <script type="text/json" id="sg-pattern-data-base-elements-utility-colors" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base elements","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"utility colors","patternPartial":"base-elements-utility-colors","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-elements-background-color" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-elements-00-global-01-background-color/00-base-elements-00-global-01-background-color.html" class="patternLink" data-patternpartial="base-elements-background-color" title="Link to Pattern">
        background color
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-elements-background-color" title="View Pattern Info" id="sg-pattern-extra-toggle-base-elements-background-color" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-elements-background-color"></div>
    
  <div class="sg-pattern-example">
      <h5 class="title-space"></h5>
  <ul class="sg-colors">
          <li>
                        <span class="sg-swatch bg--light-white"></span>
        <span class="sg-label">Class: bg--light-white</span>
                  <br />
          <span class="sg-label">Code: #fff</span>
              </li>
           <li>
                        <span class="sg-swatch bg--light-beige"></span>
        <span class="sg-label">Class: bg--light-beige</span>
                  <br />
          <span class="sg-label">Code: #f2f1eb</span>
              </li>
           <li>
                        <span class="sg-swatch bg--light-loblolly"></span>
        <span class="sg-label">Class: bg--light-loblolly</span>
                  <br />
          <span class="sg-label">Code: #c2cad3</span>
              </li>
           <li>
                        <span class="sg-swatch bg--light-pigeon"></span>
        <span class="sg-label">Class: bg--light-pigeon</span>
                  <br />
          <span class="sg-label">Code: #aec9de</span>
              </li>
           <li>
                        <span class="sg-swatch bg--dark-cgray"></span>
        <span class="sg-label">Class: bg--dark-cgray</span>
                  <br />
          <span class="sg-label">Code: #4d4f53</span>
              </li>
           <li>
                        <span class="sg-swatch bg--dark-black"></span>
        <span class="sg-label">Class: bg--dark-black</span>
                  <br />
          <span class="sg-label">Code: #2e2d29</span>
              </li>
           <li>
                        <span class="sg-swatch bg--dark-green"></span>
        <span class="sg-label">Class: bg--dark-green</span>
                  <br />
          <span class="sg-label">Code: #00aa00</span>
              </li>
           <li>
                        <span class="sg-swatch bg--dark-red"></span>
        <span class="sg-label">Class: bg--dark-red</span>
                  <br />
          <span class="sg-label">Code: #9c0033</span>
              </li>
           <li>
                        <span class="sg-swatch bg--primary"></span>
        <span class="sg-label">Class: bg--primary</span>
              </li>
           <li>
                        <span class="sg-swatch bg--secondary"></span>
        <span class="sg-label">Class: bg--secondary</span>
              </li>
       </ul>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-elements-background-color" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base elements","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"background color","patternPartial":"base-elements-background-color","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-elements-background-image" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-elements-00-global-01-background-image/00-base-elements-00-global-01-background-image.html" class="patternLink" data-patternpartial="base-elements-background-image" title="Link to Pattern">
        background image
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-elements-background-image" title="View Pattern Info" id="sg-pattern-extra-toggle-base-elements-background-image" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-elements-background-image"></div>
    
  <div class="sg-pattern-example">
      <h5 class="title-space"></h5>
  <ul class="sg-colors">
          <li>
                                          <span class="sg-swatch bg--dark-green--overlay"><img src='//unsplash.it/212/64' /></span>
        <span class="sg-label">Class: bg--dark-green--overlay</span>
                  <br />
          <span class="sg-label">Code: rgba(#00aa00, .4)</span>
              </li>
           <li>
                                          <span class="sg-swatch bg--dark-red--overlay"><img src='//unsplash.it/212/64' /></span>
        <span class="sg-label">Class: bg--dark-red--overlay</span>
                  <br />
          <span class="sg-label">Code: rgba(#9c0033, .4)</span>
              </li>
           <li>
                                          <span class="sg-swatch bg--dark-black--overlay"><img src='//unsplash.it/212/64' /></span>
        <span class="sg-label">Class: bg--dark-black--overlay</span>
                  <br />
          <span class="sg-label">Code: rgba(#000, .4)</span>
              </li>
           <li>
                                          <span class="sg-swatch bg--primary--overlay"><img src='//unsplash.it/212/64' /></span>
        <span class="sg-label">Class: bg--primary--overlay</span>
              </li>
           <li>
                                          <span class="sg-swatch bg--secondary--overlay"><img src='//unsplash.it/212/64' /></span>
        <span class="sg-label">Class: bg--secondary--overlay</span>
              </li>
       </ul>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-elements-background-image" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base elements","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"background image","patternPartial":"base-elements-background-image","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-elements-fonts" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-elements-00-global-02-fonts/00-base-elements-00-global-02-fonts.html" class="patternLink" data-patternpartial="base-elements-fonts" title="Link to Pattern">
        fonts
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-elements-fonts" title="View Pattern Info" id="sg-pattern-extra-toggle-base-elements-fonts" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-elements-fonts"></div>
    
  <div class="sg-pattern-example">
    <p>Primary font: "MarkWebPro", "Helvetica", "Arial", sans-serif;</p>
<p style="font-family: MarkWebProBold">Primary font MarkWebProBold: "MarkWebProBold", "Helvetica", "Arial", sans-serif;</p>
<p style="font-family: MarkWebProHeavy">Primary font MarkWebProHeavy: "MarkWebProHeavy", "Helvetica", "Arial", sans-serif;</p>
<p style="font-family: MarkWebProItalic">Primary font MarkWebProItalic: "MarkWebProItalic", "Helvetica", "Arial", sans-serif;</p>
<p style="font-family: MarkWebProLight">Primary font MarkWebProLight: "MarkWebProLight", "Helvetica", "Arial", sans-serif;</p>
<p style="font-family: MarkWebProMedium">Primary font MarkWebProMedium: "MarkWebProMedium", "Helvetica", "Arial", sans-serif;</p>
<p style="font-family: MarkWebProMediumItalic">Primary font MarkWebProMediumItalic: "MarkWebProMediumItalic", "Helvetica", "Arial", sans-serif;</p>
  </div>
  
  <script type="text/json" id="sg-pattern-data-base-elements-fonts" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base elements","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"fonts","patternPartial":"base-elements-fonts","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-elements-headings" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-elements-00-global-03-headings/00-base-elements-00-global-03-headings.html" class="patternLink" data-patternpartial="base-elements-headings" title="Link to Pattern">
        headings
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-elements-headings" title="View Pattern Info" id="sg-pattern-extra-toggle-base-elements-headings" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-elements-headings"></div>
    
  <div class="sg-pattern-example">
    <h1>Heading Level 1 | 48px, Mobile 32px</h1>
<h2>Heading Level 2 | 36px, Mobile 26px</h2>
<h3>Heading Level 3 | 28px, Mobile 22px</h3>
<h4>Heading Level 4 | 16px</h4>
<h5>Heading Level 5 | 14px</h5>
<h6>Heading Level 6 | 12px</h6>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-elements-headings" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base elements","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"headings","patternPartial":"base-elements-headings","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-elements-inline-elements" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-elements-00-global-04-inline-elements/00-base-elements-00-global-04-inline-elements.html" class="patternLink" data-patternpartial="base-elements-inline-elements" title="Link to Pattern">
        inline elements
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-elements-inline-elements" title="View Pattern Info" id="sg-pattern-extra-toggle-base-elements-inline-elements" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-elements-inline-elements"></div>
    
  <div class="sg-pattern-example">
    <div class="text">
  <p><a href="#">This is a text link</a></p>

  <p><strong>Strong is used to indicate strong importance</strong></p>

  <p><em>This text has added emphasis</em></p>

  <p>The <b>b element</b> is stylistically different text from normal text, without any special importance</p>

  <p>The <i>i element</i> is text that is set off from the normal text</p>

  <p>The <u>u element</u> is text with an unarticulated, though explicitly rendered, non-textual annotation</p>

  <p><del>This text is deleted</del> and <ins>This text is inserted</ins></p>

  <p><s>This text has a strikethrough</s></p>

  <p>Superscript<sup>&reg;</sup></p>

  <p>Subscript for things like H<sub>2</sub>O</p>

  <p><small>This small text is small for for fine print, etc.</small></p>

  <p>Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr></p>

  <p>Keybord input: <kbd>Cmd</kbd></p>

  <p><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q">This text is a short inline quotation</q></p>

  <p><cite>This is a citation</cite>

  </p><p>The <dfn>dfn element</dfn> indicates a definition.</p>

  <p>The <mark>mark element</mark> indicates a highlight</p>

  <p><code>This is what inline code looks like.</code></p>

  <p><samp>This is sample output from a computer program</samp></p>

  <p>The <var>variarble element</var>, such as <var>x</var> = <var>y</var></p>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-elements-inline-elements" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base elements","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"inline elements","patternPartial":"base-elements-inline-elements","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-elements-preformatted-text" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-elements-00-global-05-preformatted-text/00-base-elements-00-global-05-preformatted-text.html" class="patternLink" data-patternpartial="base-elements-preformatted-text" title="Link to Pattern">
        preformatted text
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-elements-preformatted-text" title="View Pattern Info" id="sg-pattern-extra-toggle-base-elements-preformatted-text" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-elements-preformatted-text"></div>
    
  <div class="sg-pattern-example">
    <pre>   
P R E F O R M A T T E D T E X T
! " # $ % &amp; ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o
p q r s t u v w x y z { | } ~
</pre>
  </div>
  
  <script type="text/json" id="sg-pattern-data-base-elements-preformatted-text" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base elements","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"preformatted text","patternPartial":"base-elements-preformatted-text","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-elements-paragraph" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-elements-00-global-06-paragraph/00-base-elements-00-global-06-paragraph.html" class="patternLink" data-patternpartial="base-elements-paragraph" title="Link to Pattern">
        paragraph
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-elements-paragraph" title="View Pattern Info" id="sg-pattern-extra-toggle-base-elements-paragraph" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-elements-paragraph"></div>
    
  <div class="sg-pattern-example">
    <p>Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis. </p>
<h4>Text large</h4>
<p class="font--large">Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis.Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis.</p>
<h4>Text small</h4>
<p class="font--small">Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis. Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis. Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis.</p>
<h4>Text Tiny</h4>
<p class="font--tiny">Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis. Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis. Nulla et lacus vitae dui faucibus posuere vel in est. Curabitur ut ullamcorper tortor. Vivamus sagittis nibh vitae enim varius, ac porttitor metus rutrum. Pellentesque pharetra lorem iaculis risus blandit, et lacinia magna iaculis.</p>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-elements-paragraph" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base elements","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"paragraph","patternPartial":"base-elements-paragraph","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-elements-form" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-elements-00-global-07-form/00-base-elements-00-global-07-form.html" class="patternLink" data-patternpartial="base-elements-form" title="Link to Pattern">
        form
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-elements-form" title="View Pattern Info" id="sg-pattern-extra-toggle-base-elements-form" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-elements-form"></div>
    
  <div class="sg-pattern-example">
      <form>
    <div class="form-type-select">
      <label>Select label</label>
      <select class="js-select">
        <option>Vælg...</option>
        <option>Lederjob</option>
        <option>Elever</option>
        <option>Job med børn</option>
      </select>
    </div>
    <div class="form-type-textfield">
      <label>Label</label>
      <input type="text" maxlength="60" size="60" class="form-text">
    </div>
    <div class="form-item form-type-textfield form-item-name">
      <label>Input error</label>
      <input type="text" maxlength="60" size="60" class="form-text error">
    </div>
    <div class="form-type-textfield">
      <label>Input success</label>
      <input type="text" maxlength="60" size="60" class="form-text success">
    </div>
    <div class="form-type-textarea">
      <label>Text Area</label>
      <div class="form-textarea-wrapper resizable textarea-processed resizable-textarea">
        <textarea class="form-textarea" rows="5" cols="60"></textarea>
      </div>
    </div>
    <div class="form-actions">
      <input type="submit" class="form-submit" value="Submit">
    </div>
  </form>

  <div class="form-type-checkbox">
    <input id="checkbox1" type="checkbox" name="checkbox" checked="checked">
    <label for="checkbox1">0-10</label>
  </div>

  <div class="form-type-checkbox">
    <input id="checkbox2" type="checkbox" name="checkbox">
    <label for="checkbox2">11-20</label>
  </div>

  <div class="form-type-radio">
    <input id="radio1" name="radio" type="radio" class="radio">
    <label for="radio1">Mand</label>
  </div>

  <div class="form-type-radio">
    <input id="radio2" type="radio" name="radio">
    <label for="radio2">Kvinde</label>
  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-elements-form" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base elements","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"form","patternPartial":"base-elements-form","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-elements-table" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-elements-00-global-08-table/00-base-elements-00-global-08-table.html" class="patternLink" data-patternpartial="base-elements-table" title="Link to Pattern">
        table
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-elements-table" title="View Pattern Info" id="sg-pattern-extra-toggle-base-elements-table" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-elements-table"></div>
    
  <div class="sg-pattern-example">
    <table>
  <thead>
    <tr>
      <th>Table heading</th>
      <th>Table heading</th>
      <th>Table heading</th>
      <th>Table heading</th>
      <th>Table heading</th>
      <th>Table heading</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Table cell</td>
      <td>Table cell</td>
      <td>Table cell</td>
      <td>Table cell</td>
      <td>Table cell</td>
      <td>Table cell</td>
    </tr>
    <tr>
      <td>Table cell</td>
      <td>Table cell</td>
      <td>Table cell</td>
      <td>Table cell</td>
      <td>Table cell</td>
      <td>Table cell</td>
    </tr>
    <tr>
      <td>Table cell</td>
      <td>Table cell</td>
      <td>Table cell</td>
      <td>Table cell</td>
      <td>Table cell</td>
      <td>Table cell</td>
    </tr>
  </tbody>
</table>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-elements-table" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base elements","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"table","patternPartial":"base-elements-table","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-elements-icomoon" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-elements-00-global-09-icomoon/00-base-elements-00-global-09-icomoon.html" class="patternLink" data-patternpartial="base-elements-icomoon" title="Link to Pattern">
        icomoon
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-elements-icomoon" title="View Pattern Info" id="sg-pattern-extra-toggle-base-elements-icomoon" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-elements-icomoon"></div>
    
  <div class="sg-pattern-example">
    <div id="icomoon" class="icomoon container">
  <ul>
          <li>
        <i class="icomoon__icon icon-play-btn"></i>
        <span class="icomoon__name">icon-play-btn</span>
      </li>
          <li>
        <i class="icomoon__icon icon-psoc6"></i>
        <span class="icomoon__name">icon-psoc6</span>
      </li>
          <li>
        <i class="icomoon__icon icon-software"></i>
        <span class="icomoon__name">icon-software</span>
      </li>
          <li>
        <i class="icomoon__icon icon-community"></i>
        <span class="icomoon__name">icon-community</span>
      </li>
          <li>
        <i class="icomoon__icon icon-store"></i>
        <span class="icomoon__name">icon-store</span>
      </li>
          <li>
        <i class="icomoon__icon icon-unlock"></i>
        <span class="icomoon__name">icon-unlock</span>
      </li>
          <li>
        <i class="icomoon__icon icon-lock"></i>
        <span class="icomoon__name">icon-lock</span>
      </li>
          <li>
        <i class="icomoon__icon icon-newspaper-o"></i>
        <span class="icomoon__name">icon-newspaper-o</span>
      </li>
          <li>
        <i class="icomoon__icon icon-date"></i>
        <span class="icomoon__name">icon-date</span>
      </li>
          <li>
        <i class="icomoon__icon icon-news"></i>
        <span class="icomoon__name">icon-news</span>
      </li>
          <li>
        <i class="icomoon__icon icon-research"></i>
        <span class="icomoon__name">icon-research</span>
      </li>
          <li>
        <i class="icomoon__icon icon-blog"></i>
        <span class="icomoon__name">icon-blog</span>
      </li>
          <li>
        <i class="icomoon__icon icon-clock-o"></i>
        <span class="icomoon__name">icon-clock-o</span>
      </li>
          <li>
        <i class="icomoon__icon icon-angle-double-right"></i>
        <span class="icomoon__name">icon-angle-double-right</span>
      </li>
          <li>
        <i class="icomoon__icon icon-angle-double-left"></i>
        <span class="icomoon__name">icon-angle-double-left</span>
      </li>
          <li>
        <i class="icomoon__icon icon-play"></i>
        <span class="icomoon__name">icon-play</span>
      </li>
          <li>
        <i class="icomoon__icon icon-angle-right"></i>
        <span class="icomoon__name">icon-angle-right</span>
      </li>
          <li>
        <i class="icomoon__icon icon-angle-left"></i>
        <span class="icomoon__name">icon-angle-left</span>
      </li>
          <li>
        <i class="icomoon__icon icon-linkedin"></i>
        <span class="icomoon__name">icon-linkedin</span>
      </li>
          <li>
        <i class="icomoon__icon icon-instagram"></i>
        <span class="icomoon__name">icon-instagram</span>
      </li>
          <li>
        <i class="icomoon__icon icon-twitter"></i>
        <span class="icomoon__name">icon-twitter</span>
      </li>
          <li>
        <i class="icomoon__icon icon-facebook"></i>
        <span class="icomoon__name">icon-facebook</span>
      </li>
          <li>
        <i class="icomoon__icon icon-arrow-right"></i>
        <span class="icomoon__name">icon-arrow-right</span>
      </li>
          <li>
        <i class="icomoon__icon icon-arrow-left"></i>
        <span class="icomoon__name">icon-arrow-left</span>
      </li>
          <li>
        <i class="icomoon__icon icon-check2"></i>
        <span class="icomoon__name">icon-check2</span>
      </li>
          <li>
        <i class="icomoon__icon icon-close"></i>
        <span class="icomoon__name">icon-close</span>
      </li>
          <li>
        <i class="icomoon__icon icon-icon-right"></i>
        <span class="icomoon__name">icon-icon-right</span>
      </li>
          <li>
        <i class="icomoon__icon icon-icon-left"></i>
        <span class="icomoon__name">icon-icon-left</span>
      </li>
          <li>
        <i class="icomoon__icon icon-cogs"></i>
        <span class="icomoon__name">icon-cogs</span>
      </li>
      </ul>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-elements-icomoon" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base elements","patternSubtype":"global"},"patternDesc":"","patternExtension":"twig","patternName":"icomoon","patternPartial":"base-elements-icomoon","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-base-elements-global"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1531189180">
  (function() {
    if (self != top) {
      var cb = '1531189180';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1531189180">
  (function() {
    if (self != top) {
      var cb = '1531189180';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
  <script src="../../../../js/script.js?1531189180"></script>
  </body>
</html>
