  <div class="view-two-columns">
  <div class="container">
    <h2 class="block-title">Latest News</h2>
    <div class="view-two-columns__content">
                        <div class="view-two-columns__item">
  <h3 class="view-two-columns__title">News</h3>
  <ul class="view-two-columns__list">
                  <li><a href="#" class="">Cypress Streamlines Wireless Design for Smart Home Applications with... </a>
</li>
              <li><a href="#" class="">Cypress Announces Quarterly Cash Dividend </a>
</li>
              <li><a href="#" class="">Cypress to Address Two Investor Conferences in the Third Quarter of 2017 </a>
</li>
              <li><a href="#" class="">Cypress Reports Second Quarter 2017 Results </a>
</li>
              <li><a href="#" class="">DENSO Selects Cypress’ Automotive MCUs and Flash Memories to Enable... </a>
</li>
            </ul>
  <div class="view-two-columns__link"><a href="#" class="">View All News</a>
</div>
</div>

                  <div class="view-two-columns__item">
  <h3 class="view-two-columns__title">Blog Posts</h3>
  <ul class="view-two-columns__list">
                  <li><a href="#" class="">Company and Industry Insights from President and CEO Hassane El-Khoury</a>
</li>
              <li><a href="#" class="">Data security concerns? Learn how to stay safe with internal error correcting SRAMs.</a>
</li>
              <li><a href="#" class="">Cypress’ Maker of the Month: Jobin Thomas</a>
</li>
              <li><a href="#" class="">CES 2017: What the Experts at Cypress Have to Say</a>
</li>
              <li><a href="#" class="">Cypress’ Maker of the Month: Krishnaswamy Ramkumar</a>
</li>
            </ul>
  <div class="view-two-columns__link"><a href="#" class="">View All Posts</a>
</div>
</div>

                  </div>
  </div>
</div>

