  <div class="block-card-8 bg--dark-black--overlay">
  <div class="block-card-8__bg-image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/1400/495/">
        <img src="//unsplash.it/768/820/" alt="FCL image">
  </picture>
</div>
  <div class="container">
    <div class="block-card-8__header">
      <h2 class="block-card-8__header__title">Solution</h2>
      <div class="block-card-8__header__link"><a href="#" class="">View all solution</a>
</div>
    </div>
    <div class="block-card-8__grid">
              <div class="block-card-8__item bg--dark-black">
  <div class="block-card-8__group">
        <h3 class="block-card-8__title">There are many variations of passages</h3>
    <div class="block-card-8__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
  </div>
  <div class="block-card-8__link"><a href="#" class="">Go</a>
</div>
</div>

              <div class="block-card-8__item bg--dark-black">
  <div class="block-card-8__group">
        <h3 class="block-card-8__title">There are many variations of passages</h3>
    <div class="block-card-8__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there.</div>
  </div>
  <div class="block-card-8__link"><a href="#" class="">Go</a>
</div>
</div>

          </div>
  </div>
</div>

  <div class="block-card-8 bg--dark-black--overlay">
  <div class="block-card-8__bg-image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/1400/495/">
        <img src="//unsplash.it/768/820/" alt="FCL image">
  </picture>
</div>
  <div class="container">
    <div class="block-card-8__header">
      <h2 class="block-card-8__header__title">Solution</h2>
      <div class="block-card-8__header__link"><a href="#" class="">View all solution</a>
</div>
    </div>
    <div class="block-card-8__grid">
              <div class="block-card-8__item bg--dark-black">
  <div class="block-card-8__group">
        <h3 class="block-card-8__title">There are many variations of passages</h3>
    <div class="block-card-8__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
  </div>
  <div class="block-card-8__link"><a href="#" class="">Go</a>
</div>
</div>

              <div class="block-card-8__item bg--dark-black">
  <div class="block-card-8__group">
        <h3 class="block-card-8__title">There are many variations of passages</h3>
    <div class="block-card-8__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there.</div>
  </div>
  <div class="block-card-8__link"><a href="#" class="">Go</a>
</div>
</div>

              <div class="block-card-8__item bg--dark-black">
  <div class="block-card-8__group">
        <h3 class="block-card-8__title">There are many variations of passages</h3>
    <div class="block-card-8__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
  </div>
  <div class="block-card-8__link"><a href="#" class="">Go</a>
</div>
</div>

          </div>
  </div>
</div>

  <div class="block-card-8 bg--dark-black--overlay">
  <div class="block-card-8__bg-image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/1400/495/">
        <img src="//unsplash.it/768/820/" alt="FCL image">
  </picture>
</div>
  <div class="container">
    <div class="block-card-8__header">
      <h2 class="block-card-8__header__title">Products</h2>
      <div class="block-card-8__header__link"><a href="#" class="">View all products</a>
</div>
    </div>
    <div class="block-card-8__grid">
              <div class="block-card-8__item bg--light-white">
  <div class="block-card-8__group">
          <div class="block-card-8__image"><img src="//unsplash.it/768/342" alt="FCL image" width="768" height="342">
</div>
        <h3 class="block-card-8__title">There are many variations of passages</h3>
    <div class="block-card-8__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</div>
  </div>
  <div class="block-card-8__link"><a href="#" class="">Go</a>
</div>
</div>

              <div class="block-card-8__item bg--light-white">
  <div class="block-card-8__group">
          <div class="block-card-8__image"><img src="//unsplash.it/768/342" alt="FCL image" width="768" height="342">
</div>
        <h3 class="block-card-8__title">There are many variations of passages</h3>
    <div class="block-card-8__description">There are many variations of passages of Lorem Ipsum available.</div>
  </div>
  <div class="block-card-8__link"><a href="#" class="">Go</a>
</div>
</div>

              <div class="block-card-8__item bg--light-white">
  <div class="block-card-8__group">
          <div class="block-card-8__image"><img src="//unsplash.it/768/342" alt="FCL image" width="768" height="342">
</div>
        <h3 class="block-card-8__title">There are many variations of passages</h3>
    <div class="block-card-8__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</div>
  </div>
  <div class="block-card-8__link"><a href="#" class="">Go</a>
</div>
</div>

              <div class="block-card-8__item bg--light-white">
  <div class="block-card-8__group">
          <div class="block-card-8__image"><img src="//unsplash.it/768/342" alt="FCL image" width="768" height="342">
</div>
        <h3 class="block-card-8__title">There are many variations of passages</h3>
    <div class="block-card-8__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</div>
  </div>
  <div class="block-card-8__link"><a href="#" class="">Go</a>
</div>
</div>

              <div class="block-card-8__item bg--light-white">
  <div class="block-card-8__group">
          <div class="block-card-8__image"><img src="//unsplash.it/768/342" alt="FCL image" width="768" height="342">
</div>
        <h3 class="block-card-8__title">There are many variations of passages</h3>
    <div class="block-card-8__description">There are many variations of passages of Lorem Ipsum available.</div>
  </div>
  <div class="block-card-8__link"><a href="#" class="">Go</a>
</div>
</div>

              <div class="block-card-8__item bg--light-white">
  <div class="block-card-8__group">
          <div class="block-card-8__image"><img src="//unsplash.it/768/342" alt="FCL image" width="768" height="342">
</div>
        <h3 class="block-card-8__title">There are many variations of passages</h3>
    <div class="block-card-8__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</div>
  </div>
  <div class="block-card-8__link"><a href="#" class="">Go</a>
</div>
</div>

          </div>
  </div>
</div>

