// COLORS
// Define all color variables in this document
// Use http://chir.ag/projects/name-that-color/ for naming a color.

$black: #000000;
$gray: #808080;
$gray-17: #171717;
$gray-99: #999999;
$gray-55: #555555;
$gray-ee: #eeeeee;
$gray-89: #898989;
$gray-f7: #f7f7f9;
$gray-f4: #f4f4f4;
$gray-fa: #fafafa;
$gray-af: #afafaf;
$teal-f3: #f3f3f3;
$teal-dc: #dcdcdc;
$teal: $gray;
$white: #fff;
$silver: #ccc;

// Blue
$blue: #0D28ff;
$blue-10: #102047;
$blue-11: #112146;

// Red
$red: #ff0d57;
$red-9c: #9c0033;
$red-ff: #ff2167;

$green: #00aa00;

// Dark color.
$dark-black: #2e2d29;
$dark-cgray: #4d4f53;

// Light color.
$light-beige: #f2f1eb;
$light-loblolly: #c2cad3;

$pigeon-post: #aec9de;
$pigeon-post-light: rgba($pigeon-post, .75);

$primary-color: var(--primary-color, $blue);
$secondary-color: var(--secondary-color, $red);
$text-color: var(--text-color, $blue-11);

$link-color: $primary-color;
$link-color-hover: $secondary-color;
