// Susy grid.
$debug: false; // Set true to show the grid.
$show-image: 'hide';

@if $debug == false {
  $show-image: 'hide';
} @else {
  $show-image: 'show';
}

// Grid definition for all breakpoints. Use http://gridcalculator.dk/#/1200/12/52/20 to generate the grid.
$susy: (
  flow: ltr,
  math: fluid,
  container-position: rem($container-margin),
  container: auto,
  columns: $column-mobile,
  gutters: 15px / 44px,
  column-width: false,
  debug: (
    image: $show-image,
    color: rgba($black, .25),
    output: background,
    toggle: top right,
  )
);

$susy-tablet: (
  container-position: rem($container-margin * 2),
  container: auto,
  columns: $column-tablet,
  gutters: 38px / 59px,
  column-width: false,
  debug: (
    image: $show-image,
    color: rgba($gray, .25),
    output: background,
    toggle: top right,
  ),
);

$susy-desktop: (
  container-position: rem($container-margin * 2),
  container: auto,
  columns: $column-desktop,
  gutters: 36px / 62px,
  column-width: false,
  debug: (
    image: $show-image,
    color: rgba($gray, .25),
    output: background,
    toggle: top right,
  ),
);

$susy-desktop-wide: (
  columns: $column-desktop,
  gutters: 36px / 67px,
  container-position: center,
  container: rem($container-desktop-wide),
  debug: (
    image: $show-image,
    color: rgba($silver, .25),
    output: background,
    toggle: top right,
  ),
);

$susy-desktop-superwide: (
  columns: $column-desktop,
  gutters: 36px / 67px,
  container-position: center,
  container: rem($container-desktop-superwide),
  debug: (
    image: $show-image,
    color: rgba($silver, .25),
    output: background,
    toggle: top right,
  ),
);

// Pick specific breakpoint.
$susy-media: (
  // max-width: 767px
  mobileOnly: (
    media: screen,
    max-width: em($tablet - 1) * 1em,
  ),

  // max-width: 1023px
  mobileTabletOnly: (
    media: screen,
    max-width: em($desktop - 1) * 1em,
  ),

  // min-width: 480px
  mobileLandscape: em($mobile-landscape) * 1em,

  // min-width: 480px and max-width: 640px
  mobileLargeOnly: (
    media: screen,
    min-width: em($mobile-landscape) * 1em,
    max-width: em($mobile-landscape-large - 1) * 1em,
  ),

  // min-width: 480px and max-width: 767px
  mobileLandscapeTablet: (
    media: screen,
    min-width: em($mobile-landscape) * 1em,
    max-width: em($tablet - 1) * 1em,
  ),

  // min-width: 768px and max-width: 1023px
  tabletOnly: (
    media: screen,
    min-width: em($tablet) * 1em,
    max-width: em($desktop - 1) * 1em,
  ),

  // min-width: 1024px and max-width: 1279px
  desktopOnly: (
    media: screen,
    min-width: em($desktop) * 1em,
    max-width: em($desktop-wide - 1) * 1em,
  ),

  // max-width: 639px
  mobileLandscapeLargeDown: (
    media: screen,
    max-width: em($mobile-landscape-large - 1) * 1em,
  ),

  // min-width: 640px
  mobileLandscapeLarge: em($mobile-landscape-large) * 1em,

  // min-width: 768px
  tablet: em($tablet) * 1em,

  // min-width: 1024px
  desktop: em($desktop) * 1em,

  // min-width: 1280px
  desktopWide: em($desktop-wide) * 1em,

  // min-width: 1400px
  desktopSuperWide: em($desktop-superwide) * 1em,
);


.container {
  @include container();

  @include susy-media(tablet) {
    @include container($susy-tablet);
  }

  @include susy-media(desktop) {
    @include container($susy-desktop);
  }

  @include susy-media(desktopWide) {
    @include container($susy-desktop-wide);
  }

  @include susy-media(desktopSuperWide) {
    @include container($susy-desktop-superwide);
  }
}
