%icons {
  font-family: 'fcl';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^='icon-'],
[class*=' icon-'] {
  &:before {
    @extend %icons;
  }
}

.icon-play-btn:before {
  content: '\e91c';
}

.icon-psoc6:before {
  content: '\e918';
}

.icon-software:before {
  content: '\e919';
}

.icon-unlock:before {
  content: '\e916';
}

.icon-lock:before {
  content: '\e917';
}

.icon-community:before {
  content: '\e91a';
}

.icon-store:before {
  content: '\e91b';
}

.icon-newspaper-o:before {
  content: "\e915";
}

.icon-date:before {
  content: '\e914';
}

.icon-news:before {
  content: '\e911';
}

.icon-research:before {
  content: '\e912';
}

.icon-blog:before {
  content: '\e913';
}

.icon-clock-o:before {
  content: '\e910';
}

.icon-angle-double-right:before {
  content: '\e90e';
}

.icon-angle-double-left:before {
  content: '\e90f';
}

.icon-play:before {
  content: '\e90d';
}

.icon-angle-right:before {
  content: '\e90c';
}

.icon-angle-left:before {
  content: '\e90b';
}

.icon-linkedin:before {
  content: '\e90a';
}

.icon-instagram:before {
  content: '\e907';
}

.icon-twitter:before {
  content: '\e908';
}

.icon-facebook:before {
  content: '\e909';
}

.icon-arrow-right:before {
  content: '\e904';
}

.icon-arrow-left:before {
  content: '\e906';
}

.icon-check2:before {
  content: '\e905';
}

.icon-close:before {
  content: '\e903';
}

.icon-icon-right:before {
  content: '\e901';
}

.icon-icon-left:before {
  content: '\e902';
}

.icon-cogs:before {
  content: '\e900';
}
