  <div class="hero-banner-1 bg--dark-black--overlay">
      <div class="hero-banner-1__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/560/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/576/">
        <img src="//unsplash.it/768/720/" alt="FCL image">
  </picture>

    </div>
        <div class="hero-banner-1__content text--center">
      <div class="container">
                  <h1 class="hero-banner-1__title">The Freeman Spogli Institute for International Studies</h1>
                          <div class="hero-banner-1__description">A university-wide research and education institution at Stanford devoted to understanding the problems, policies, and processes that cross international borders and affect lives around the world.</div>
              </div>
    </div>
  </div>

  <div class="hero-banner-1 bg--dark-black--overlay">
      <div class="hero-banner-1__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/560/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/576/">
        <img src="//unsplash.it/768/720/" alt="FCL image">
  </picture>

    </div>
        <div class="hero-banner-1__content text--left">
      <div class="container">
                  <h1 class="hero-banner-1__title">The Freeman Spogli Institute for International Studies</h1>
                          <div class="hero-banner-1__description">A university-wide research and education institution at Stanford devoted to understanding the problems, policies, and processes that cross international borders and affect lives around the world.</div>
              </div>
    </div>
  </div>

  <div class="hero-banner-1 bg--dark-black--overlay">
      <div class="hero-banner-1__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/560/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/576/">
        <img src="//unsplash.it/768/720/" alt="FCL image">
  </picture>

    </div>
        <div class="hero-banner-1__content text--right">
      <div class="container">
                  <h1 class="hero-banner-1__title">The Freeman Spogli Institute for International Studies</h1>
                          <div class="hero-banner-1__description">A university-wide research and education institution at Stanford devoted to understanding the problems, policies, and processes that cross international borders and affect lives around the world.</div>
              </div>
    </div>
  </div>

