// Custom mixins.
// =============================================================================
// Font Face
// =============================================================================

@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg) {
  $src: null;

  $extmods: (
    eot: '?',
    svg: '#' + str-replace($name, ' ', '_')
  );

  $formats: (
    otf: 'opentype',
    ttf: 'truetype'
  );

  @each $ext in $exts {
    $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext);
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext);
    $src: append($src, url('../' + quote($path + '.' + $extmod)) format(quote($format)), comma);
  }

  @font-face {
    font-family: quote($name);
    font-style: $style;
    font-weight: $weight;
    src: $src;
  }
}

@mixin helvetica {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


@mixin MarkWebPro {
  font-family: "MarkWebPro", Helvetica, Arial, sans-serif;
}


@mixin MarkWebProBold {
  font-family: "MarkWebProBold", Helvetica, Arial, sans-serif;
}


@mixin MarkWebProHeavy {
  font-family: "MarkWebProHeavy", Helvetica, Arial, sans-serif;
}


@mixin MarkWebProItalic {
  font-family: "MarkWebProItalic", Helvetica, Arial, sans-serif;
}


@mixin MarkWebProLight {
  font-family: "MarkWebProLight", Helvetica, Arial, sans-serif;
}


@mixin MarkWebProMedium {
  font-family: "MarkWebProMedium", Helvetica, Arial, sans-serif;
}


@mixin MarkWebProMediumItalic {
  font-family: "MarkWebProMediumItalic", Helvetica, Arial, sans-serif;
}


@mixin SourceSansProBlack {
  font-family: "SourceSansProBlack", Helvetica, Arial, sans-serif;
}


@mixin SourceSansProBold {
  font-family: "SourceSansProBold", Helvetica, Arial, sans-serif;
}


@mixin SourceSansPro {
  font-family: "SourceSansPro", Helvetica, Arial, sans-serif;
}

//Single image background with retina support
//USAGE:  @include background-image-retina('preloader', 'GIF', rem(20px), rem(20px));
@mixin background-image-retina($image-1x, $image-2x, $width, $height) {
  background-image: url($image-path + $image-1x);

  @media (min--moz-device-pixel-ratio: 1.3),
         (-o-min-device-pixel-ratio: 2.6/2),
         (-webkit-min-device-pixel-ratio: 1.3),
         (min-device-pixel-ratio: 1.3),
         (min-resolution: 1.3dppx) {
    background-image: url($image-path + $image-2x);
    background-size: $width $height;
  }
}

// Add demo label for responsive info.
@mixin show-breakpoints {
  &:after {
    background-color: $pigeon-post-light;
    border-radius: 20px;
    bottom: rem(20px);
    box-shadow: 0 1px 10px $gray;
    color: $black;
    content: 'Mobile';
    display: block;
    font-size: rem(16px);
    padding: rem(5px 10px);
    position: fixed;
    right: rem(20px);
    z-index: 1000;

    @include susy-media(tablet) {
      content: 'Tablet' !important;
    }

    @include susy-media(desktop) {
      content: 'Small desktop' !important;
    }
  }
}

@mixin index-link {
  position: fixed;
  bottom: rem(20px);
  left: rem(20px);
  padding: rem(5px 10px);
  border-radius: 20px;
  display: block;
  color: $black;
  background-color: $pigeon-post-light;
  z-index: 1000;
  user-select: none;
}


// Clearfix as mixin.
@mixin clearfix {
  &:before,
  &:after {
    content: '';
    display: table;
  }

  &:after {
    clear: both;
  }
}

@mixin bgOverlay($bgColor: $black, $opacity: .4) {
  &:after {
    background-color: $bgColor;
    bottom: 0;
    content: '';
    left: 0;
    opacity: $opacity;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
  }
}

@mixin gradient-overlay($gr-color, $gr-opacity) {
  position: relative;

  &:before {
    background: rgba($gr-color, $gr-opacity);
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }
}

@mixin calcVideo($spacing: 2%) {
  $w1: calc(200% / 3 - (2 * #{$spacing}) / 27);
  $w2: calc(100% / 3 - (25 * #{$spacing}) / 27);

  float: left;

  &:nth-child(1) {
    margin-right: $spacing;
    width: $w1;
  }

  &:nth-child(2),
  &:nth-child(3) {
    margin-bottom: $spacing;
    width: $w2;
  }

  &:nth-child(3) {
    margin-bottom: 0;
  }
}

@mixin gradient-overlay($gr-color, $gr-opacity) {
  position: relative;

  &:before {
    background: rgba($gr-color, $gr-opacity);
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }
}

@mixin list-fade-in-up($cols, $speed) {
  @for $i from 1 through $cols {
    &:nth-child(#{$cols}n + #{$i}) {
      animation-duration: #{($i * $speed)}ms;
    }
  }
}
