  <div class="feature-image-4 align-top-left">
  <div class="container">
                  <div class="feature-image-4__item">
      <div class="feature-image-4__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/680/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/497/">
        <img src="//unsplash.it/768/373/" alt="FCL image">
  </picture>

    </div>
                                    <div class="feature-image-4__content bg--dark bg--dark-black--transparent">
              <h3 class="feature-image-4__title">Quisque volutpat mattis eros. Nullam malesuada erat ut turpis</h3>
                    <div class="feature-image-4__photographer ">Foto: Quisque volutpat</div>
          </div>
  </div>

            </div>
</div>

  <div class="feature-image-4 align-top-right">
  <div class="container">
                  <div class="feature-image-4__item">
      <div class="feature-image-4__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/680/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/497/">
        <img src="//unsplash.it/768/373/" alt="FCL image">
  </picture>

    </div>
                                    <div class="feature-image-4__content bg--dark bg--dark-black--transparent">
              <h3 class="feature-image-4__title">Quisque volutpat mattis eros. Nullam malesuada erat ut turpis</h3>
                    <div class="feature-image-4__photographer ">Foto: Quisque volutpat</div>
          </div>
  </div>

            </div>
</div>

  <div class="feature-image-4 ">
  <div class="container">
                  <div class="feature-image-4__item">
      <div class="feature-image-4__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/680/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/497/">
        <img src="//unsplash.it/768/373/" alt="FCL image">
  </picture>

    </div>
                                    <div class="feature-image-4__content bg--dark bg--dark-black--transparent">
              <h3 class="feature-image-4__title">Quisque volutpat mattis eros. Nullam malesuada erat ut turpis</h3>
                    <div class="feature-image-4__photographer ">Foto: Quisque volutpat</div>
          </div>
  </div>

            </div>
</div>

  <div class="feature-image-4 align-bottom-right">
  <div class="container">
                  <div class="feature-image-4__item">
      <div class="feature-image-4__image">
      <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/680/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/497/">
        <img src="//unsplash.it/768/373/" alt="FCL image">
  </picture>

    </div>
                                    <div class="feature-image-4__content bg--dark bg--dark-black--transparent">
              <h3 class="feature-image-4__title">Quisque volutpat mattis eros. Nullam malesuada erat ut turpis</h3>
                    <div class="feature-image-4__photographer ">Foto: Quisque volutpat</div>
          </div>
  </div>

            </div>
</div>

