  <div class="sidekick-banner-2 bg--dark-black--overlay">
  <div class="sidekick-banner-2__image">
    <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/360/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/440/">
        <img src="//unsplash.it/768/440/" alt="FCL image">
  </picture>

  </div>
  <div class="sidekick-banner-2__content">
    <div class="container">
      <div class="sidekick-banner-2__content-inner text--left">
                  <h1 class="sidekick-banner-2__title">Targeted Attack Protection</h1>
                              </div>
    </div>
  </div>
</div>


  <div class="sidekick-banner-2 bg--dark-black--overlay">
  <div class="sidekick-banner-2__image">
    <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/360/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/440/">
        <img src="//unsplash.it/768/440/" alt="FCL image">
  </picture>

  </div>
  <div class="sidekick-banner-2__content">
    <div class="container">
      <div class="sidekick-banner-2__content-inner text--center">
                  <h1 class="sidekick-banner-2__title">Targeted Attack Protection</h1>
                          <div class="sidekick-banner-2__description">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla.</div>
                      </div>
    </div>
  </div>
</div>


  <div class="sidekick-banner-2 bg--dark-black--overlay">
  <div class="sidekick-banner-2__image">
    <picture>
      <source media="(min-width: 1024px)" srcset="//unsplash.it/1400/360/">
        <source media="(min-width: 768px)" srcset="//unsplash.it/1024/440/">
        <img src="//unsplash.it/768/440/" alt="FCL image">
  </picture>

  </div>
  <div class="sidekick-banner-2__content">
    <div class="container">
      <div class="sidekick-banner-2__content-inner text--right">
                  <h1 class="sidekick-banner-2__title">Targeted Attack Protection</h1>
                          <div class="sidekick-banner-2__description">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla.</div>
                          <div class="sidekick-banner-2__links link-btn-wrap">
              <div class="field__items">
          <div class="field__item"><a href="#" class="">Watch webinar</a>
</div>
          <div class="field__item"><a href="#" class="">request demo</a>
</div>
          <div class="field__item"><a href="#" class="">read whitepaper</a>
</div>
      </div>

          </div>
              </div>
    </div>
  </div>
</div>


