.grc-7 {
  padding-bottom: rem(5px);

  &__list {
    @extend %clearfix;
  }

  &__item {
    float: left;
    position: relative;
    width: 50%;

    @include susy-media(tablet) {
      width: 25%;
    }
  }

  &__image {
    line-height: 0;

    &:before {
      background: linear-gradient(to bottom, rgba($black, 0) 0%,rgba($black, 1) 100%);
      bottom: 0;
      content: '';
      height: 50%;
      left: 0;
      position: absolute;
      width: 100%;
      z-index: 1;
    }

    img {
      width: 100%;
    }
  }

  &__title {
    bottom: 15%;
    font-size: rem(18px);
    left: 0;
    padding: 0 rem(10px);
    position: absolute;
    width: 100%;
    z-index: 2;

    @include susy-media(desktop) {
      font-size: rem(24px);
    }
  }

  &__link {
    a {
      @extend %link-hover-conver;
    }
  }
}
