.grc-3 {
  @extend %clearfix;
  margin-bottom: rem(50px);

  @include susy-media(mobileOnly) {
    padding: rem(0 10px);
  }

  @include susy-media(desktop) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  @include susy-media(desktopWide) {
    @include container($susy-desktop-wide);
  }

  @include susy-media(desktopSuperWide) {
    @include container($susy-desktop-superwide);
  }

  &__item {
    @include susy-media(tabletOnly) {
      &:nth-child(2n+1) {
        .grc-3__content {
          &:after {
            right: 100%;
            left: inherit;
            border-color: transparent $white transparent transparent;
          }
        }
      }

      &:nth-child(2n) {
        flex-direction: row-reverse;
      }
    }

    @include susy-media(tablet) {
      display: flex;
    }

    @include susy-media(desktop) {
      flex-wrap: wrap;
      justify-content: center;
      width: 50%;

      &:nth-child(2n+1) {
        clear: both;
      }

      &:nth-child(4n+1),
      &:nth-child(4n+2) {
        .grc-3__content {
          &:after {
            right: 100%;
            left: inherit;
            border-color: transparent $white transparent transparent;
          }
        }
      }

      &:nth-child(4n+3),
      &:nth-child(4n+4) {
        flex-direction: row-reverse;
      }
    }
  }

  &__content {
    padding: rem(22px 20px);
    position: relative;

    @include susy-media(tablet) {
      padding: rem(33px 33px 40px);
      width: 50%;
    }

    &:after {
      border: medium solid transparent;
      content: '';
      position: absolute;
      height: 0;
      pointer-events: none;
      position: absolute;
      left: 100%;
      top: 50%;
      width: 0;

      @include susy-media(mobileOnly) {
        border-color: transparent transparent $white;
        border-width: rem(12px);
        bottom: 100%;
        left: 50%;
        margin-left: rem(-12px);
        top: inherit;
      }

      @include susy-media(tablet) {
        border-color: transparent transparent transparent $white;
        border-width: rem(20px);
        margin-top: rem(-20px);
      }
    }
  }

  &__type {
    font-size: rem(13px);
    letter-spacing: rem(-.5px);
    margin-bottom: rem(7px);
    text-transform: uppercase;
  }

  &__title {
    font-size: rem(24px);
    margin-bottom: rem(8px);
    text-transform: capitalize;
  }

  &__body {
    font-size: rem(14px);
    margin-bottom: rem(15px);
  }

  &__image {
    position: relative;
    line-height: 0;

    @include susy-media(tablet) {
      width: 50%;
      overflow: hidden;

      img,
      picture {
        max-width: none;
        min-height: 100%;
        min-width: 100%;
        position: absolute;
        width: auto;
      }
    }
  }

  &__link {
    a {
      font-size: rem(13px);
      text-transform: uppercase;
      font-weight: bold;

      &:after {
        @extend %icons;
        @extend .icon-angle-right:before;
        font-size: rem(16px);
        margin-left: rem(6px);
        position: relative;
        top: rem(2px);
      }
    }
  }
}
