.grc-5 {
  background-color: $gray-17;
  background-image: url($image-path + 'bg-tiled-mosaic.jpg');
  background-repeat: no-repeat;
  background-size: 100% auto;
  padding: rem(35px 0 40px);
  margin-bottom: rem(50px);

  @include susy-media(tablet) {
    padding: rem(45px 0 50px);
  }

  @include susy-media(desktop) {
    padding: rem(110px 0);
  }

  &__link {
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    text-indent: 100%;
    top: 0;
    white-space: nowrap;
    z-index: 4;

    a {
      display: block;
      height: 100%;
      width: 100%
    }
  }

  &__type {
    color: $white;
    font-size: rem(22px);
    left: rem(36px);
    opacity: .5;
    position: absolute;
    top: rem(22px);
    z-index: 3;
  }

  &__description {
    color: $gray-89;
    display: none;
    font-size: rem(14px);
    line-height: 1.45;
    margin-bottom: rem(20px);
  }

  &__title {
    color: $white;
    font-size: rem(23px);
    height: rem(76px);
    line-height: 1.1;
    margin-bottom: rem(9px);
    overflow: hidden;
    text-transform: uppercase;
  }

  &__group {
    height: 100%;
    left: 0;
    padding: rem(74px 36px 30px);
    position: absolute;
    top: calc(100% - #{rem(172px)});
    transition: top .5s ease;
    width: 100%;
    z-index: 2;

    &__inner {
      height: 100%;
      overflow: hidden;
    }
  }

  &__list {
    @extend %clearfix;
    position: relative;
    z-index: 1;
  }

  &__image {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;

    &:before {
      background-color: rgba($black, .5);
      content: '';
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1;
    }

    img {
      height: 100%;
      left: 50%;
      max-width: inherit;
      position: absolute;
      transform: translateX(-50%);
      width: auto;
    }

    &:before {
      opacity: 0;
      transition: opacity .5s ease;
    }
  }

  &__item {
    float: left;
    overflow: hidden;
    padding-bottom: rem(288px);
    position: relative;
    width: 100%;

    @include susy-media(mobileLandscapeTablet) {
      width: span(4 of 9 wide);

      &:nth-child(4n + 3),
      &:nth-child(4n + 2) {
        width: span(5 of 9);
      }

      &:nth-child(4n),
      &:nth-child(4n + 2) {
        float: right;
      }
    }

    @include susy-media(tablet) {
      padding-bottom: span(3 of 10 wide);
      width: span(3 of 10 wide);

      &:nth-child(8n + 3),
      &:nth-child(8n + 6) {
        float: right;
      }

      &:nth-child(8n + 6) {
        padding-bottom: span(6 of 10 wide);
      }

      &:nth-child(8n),
      &:nth-child(8n + 4),
      &:nth-child(8n + 3) {
        width: span(4 of 10);
      }
    }

    @include susy-media(tabletOnly) {
      padding-bottom: rem(288px);

      &:nth-child(8n + 6) {
        padding-bottom: rem((2*288px));
      }
    }

    &:before {
      background: linear-gradient(to bottom, rgba($black, 0) 0%,rgba($black, .5) 100%);
      content: '';
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1;
    }

    &:hover {
      cursor: pointer;

      .grc-5__group {
        & {
          top: 0;
        }
      }

      .grc-5__image {
        &:before {
          opacity: 1;
        }
      }

      .grc-5__description {
        display: block;
      }
    }
  }
}
