.block-cta-2 {
  height: rem(420px);
  margin-bottom: rem(50px);
  overflow: hidden;
  position: relative;

  &__description {
    font-size: rem(15px);
    line-height: rem(18px);
    margin-bottom: rem(30px);

    @include susy-media(tablet) {
      line-height: rem(23px);
    }

    @include susy-media(desktopWide) {
      font-size: rem(20px);
      line-height: rem(30px);
      margin-bottom: rem(50px);
    }
  }

  &__title {
    font-size: rem(25px);
    line-height: rem(30px);
    margin: rem(0 0 15px);
    text-transform: capitalize;

    @include susy-media(tablet) {
      font-size: rem(35px);
      line-height: rem(42px);
    }

    @include susy-media(desktop) {
      font-size: rem(50px);
      line-height: rem(60px);
    }
  }

  &__body {
    @include susy-media(tablet) {
      width: 85%;
      margin: 0 auto;

      &.text--left {
        float: left;
      }

      &.text--right {
        float: right;
      }
    }

    @include susy-media(desktopWide) {
      width: 60%;
    }
  }

  &__inner {
    align-content: stretch;
    align-items: stretch;
    bottom: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    z-index: 3;

    .container {
      @include susy-media(desktopWide) {
        width: 100%;
      }
    }
  }

  &__image {
    line-height: 0;
    overflow: hidden;

    img {
      left: 50%;
      max-width: inherit;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);

      @include susy-media(desktopSuperWide) {
        width: 100%;
      }
    }
  }
}
