.block-cta-3 {
  margin-bottom: rem(50px);
  position: relative;

  &__grid {
    align-content: stretch;
    align-items: flex-start;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding: rem(30px 0);

    @include susy-media(tablet) {
      flex-flow: row nowrap;
      padding: rem(50px 0);
    }
  }

  &__description {
    flex: 1;

    @include susy-media(tablet) {
      padding-right: rem(30px);
    }
  }

  &__links {
    padding-top: rem(15px);

    @include susy-media(tablet) {
      padding-top: rem(10px);
    }

    a {
      @include susy-media(tablet) {
        margin-bottom: 0;
      }
    }
  }

  &__description {
    p {
      margin-bottom: 0;
    }
  }
}
