<!DOCTYPE html>
<html class="">
  <head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo', gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../css/pattern-scaffolding.css?1531189180" media="all" />
    <link rel="stylesheet" href="../../css/style.css?1531189180" media="all" />
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1531189180" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1531189180" media="all" />
    <!-- End Pattern Lab -->
    <!-- Css from theme -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Droid+Sans|Indie+Flower|Josefin+Sans|Lobster|Passion+One|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="../../../../css/libs/jquery.mCustomScrollbar.min.css?1531189180" media="all" />
    <link rel="stylesheet" href="../../../../css/styles.css?1531189180" media="all" />
    <!-- Css from theme -->
    <!-- Base js drupal 8 -->
    <script src="../../js/drupal/jquery.min.js?1531189180"></script>
    <script src="../../js/drupal/ready.min.js?1531189180"></script>
    <script src="../../js/drupal/jquery.once.min.js?1531189180"></script>
    <script src="../../js/drupal/drupal.js?1531189180"></script>
    <script src="../../js/drupal/picturefill.min.js?1531189180"></script>
    <script src="../../js/drupal/modernizr.min.js?1531189180"></script>
    <script src="../../js/libs/js.cookie.js?1531189180"></script>
    <script src="../../js/panel-switch.js?1531189180"></script>
    <script src="//www.youtube.com/iframe_api?1531189180"></script>
    <script src="../../../../js/lib/froogaloop2.min.js?1531189180"></script>
    <script src="../../../../js/lib/jquery.appear.js?1531189180"></script>
    <script src="../../../../js/lib/slick.min.js?1531189180"></script>
    <script src="../../../../js/lib/slick-lightbox.js?1531189180"></script>
    <script src="../../../../js/lib/lightgallery.min.js?1531189180"></script>
    <script src="../../../../js/lib/lg-thumbnail.min.js?1531189180"></script>
    <script src="../../../../js/lib/jquery.mousewheel.min.js?1531189180"></script>
    <script src="../../../../js/lib/jquery.mCustomScrollbar.min.js?1531189180"></script>
    <script src="../../../../js/lib/masonry.pkgd.min.js?1531189180"></script>
    <script src="../../../../js/lib/imagesloaded.pkgd.min.js?1531189180"></script>
    <script src="../../../../js/lib/underscore.js?1531189180"></script>
    <script src="../../../../js/lib/lity.min.js?1531189180"></script>
    <!-- Base js drupal 8 -->
  </head>
  <body class="">
  <div class="panel-switch">
    <div class="panel-switch__icon js-show-hide"><i class="icon-cogs"></i></div>
    <div class="panel-switch__content">
      <h2 class="panel-switch__title">Style Switcher</h2>
      <div class="panel-switch__color bottom-space">
        <div class="panel-switch__item">
          <h4 class="text--white">Color set</h4>
          <div class="panel-switch__item__inner">
            <select class="color-set js-color-set" name="colorSet">
              <option value="default">Default</option>
              <option value="FSIColor">FSI color set</option>
              <option value="colorSet1">Color set one</option>
              <option value="colorSet2">Color set two</option>
              <option value="colorSet3">Color set three</option>
              <option value="userCustom">Custom Color...</option>
            </select>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Primary Color</h4>
          <div class="panel-switch__item__inner">
            <input value="#0D28FF" name="primaryColor" class="js-color-input form-control primary-color" type="text">
            <span class="panel-switch__item__color">
              <span>
                <input class="js-color-picker primary-color" name="primaryColor" type="color" width="16px" height="16px" value="#0D28FF">
              </span>
            </span>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Secondary Color</h4>
          <div class="panel-switch__item__inner">
            <input value="#FF2869" name="secondaryColor" class="js-color-input form-control secondary-color" type="text">
            <span class="panel-switch__item__color">
              <span>
                <input class="js-color-picker secondary-color" name="secondaryColor" type="color" width="16px" height="16px" value="#FF2869">
              </span>
            </span>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Text Color</h4>
          <div class="panel-switch__item__inner">
            <input value="#112146" name="textColor" class="js-color-input form-control text-color" type="text">
            <span class="panel-switch__item__color">
              <span>
                <input class="js-color-picker text-color" name="textColor" type="color" width="16px" height="16px" value="#112146">
              </span>
            </span>
          </div>
        </div>
      </div>
      <div class="panel-switch__font-face bottom-space">
        <div class="panel-switch__item">
          <h4 class="text--white">Font set</h4>
          <div class="panel-switch__item__inner">
            <select class="js-font-set" name="fontSet">
              <option value="default">Default</option>
              <option value="FSIFont">FSI font-face set</option>
              <option value="StanfordFont">Stanford font-face set</option>
              <option value="CypressFont">Cypress font-face set</option>
              <option value="fontSet1">Font-face set one</option>
              <option value="fontSet2">Font-face set two</option>
              <option value="fontSet3">Font-face three</option>
              <option value="userCustom">Custom font-face...</option>
            </select>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Heading font-face</h4>
          <div class="panel-switch__item__inner">
            <select class="js-font-input font-heading" name="headingFont">
              <option value="MarkWebProMedium">MarkWebProMedium</option>
              <option value="Baloo-Bhaina">Baloo Bhaina</option>
              <option value="CrimsontextRoman">Crimsontext Roman</option>
              <option value="SourceSansProBold">Source Sans Pro Bold</option>
              <option value="Roboto">Roboto</option>
              <option value="Droid-Sans">Droid Sans</option>
              <option value="Indie-Flower">Indie Flower</option>
              <option value="Lobster">Lobster</option>
              <option value="Josefin-Sans">Josefin Sans</option>
              <option value="OpensansBold">Opensans Bold</option>
            </select>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Body font-face</h4>
          <div class="panel-switch__item__inner">
            <select class="js-font-input font-body" name="bodyFont">
              <option value="MarkWebPro">MarkWebPro</option>
              <option value="SourceSansPro">Source Sans Pro</option>
              <option value="Roboto">Roboto</option>
              <option value="Droid-Sans">Droid Sans</option>
              <option value="Indie-Flower">Indie Flower</option>
              <option value="Baloo-Bhaina">Baloo Bhaina</option>
              <option value="Lobster">Lobster</option>
              <option value="Josefin-Sans">Josefin Sans</option>
              <option value="Opensans">Opensans</option>
            </select>
          </div>
        </div>
      </div>
      <div class="panel-switch__button bottom-space">
        <div class="panel-switch__item">
          <h4 class="text--white">Button style</h4>
          <div class="panel-switch__item__inner">
            <form action="" class="form-radio">
              <input class="js-button-input" type="radio" name="buttonStyle" value="default" checked>Default
              <input class="js-button-input" type="radio" name="buttonStyle" value="outline">Outline
              <input class="js-button-input" type="radio" name="buttonStyle" value="background">Solid
            </form>
          </div>
        </div>
        <div class="panel-switch__item">
          <h4>Border Radius</h4>
          <div class="panel-switch__item__inner">
            <form class="form-radio">
              <input class="js-radius-input" type="radio" name="buttonRadius" value="default" checked>Default
              <input class="js-radius-input" type="radio" name="buttonRadius" value="radius-0">0px
              <input class="js-radius-input" type="radio" name="buttonRadius" value="radius-5">5px
              <input class="js-radius-input" type="radio" name="buttonRadius" value="radius-20">20px
            </form>
          </div>
        </div>
      </div>
      <div class="panel-switch__action">
        <a href="#" class="js-save btn-save">
          <span class="btn-text save">Save</span>
          <span class="btn-icon"><i class="icon-check2"></i></span>
        </a>
        <a href="#" class="js-cancel btn-cancel">
          <span class="btn-text cancel">cancel</span>
          <span class="btn-icon">
            <span class="approve js-confirm" href="#"><i class="icon-check2"></i></span>
            <span class="not-approve js-confirm" href="#"><i class="icon-close"></i></span>
          </span>
        </a>
      </div>
    </div>
  </div>
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-components-cards" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-components-05-cards/index.html" class="patternLink" data-patternpartial="viewall-components-cards">
      cards
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="components-card1-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-05-cards-00-card1-card1-list/01-components-05-cards-00-card1-card1-list.html" class="patternLink" data-patternpartial="components-card1-list" title="Link to Pattern">
        card1
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-card1-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-card1-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-card1-list"></div>
    
  <div class="sg-pattern-example">
      <div class="block-card-1 bg--light bg--light-white">
  <div class="container">
                  <div class="block-card-1__grid block-card-1__grid--2-items">
                      <div class="block-card-1__item bg--light-white bg--light">
  <div class="block-card-1__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <h2 class="block-card-1__title">What is Lorem Ipsum?</h2>
  <div class="block-card-1__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
  <div class="block-card-1__links"><a href="#" class="">Continue Reading</a>
</div>
</div>

                      <div class="block-card-1__item bg--light-white bg--light">
  <div class="block-card-1__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <h2 class="block-card-1__title">What is Lorem Ipsum?</h2>
  <div class="block-card-1__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
  <div class="block-card-1__links"><a href="#" class="">Continue Reading</a>
</div>
</div>

                  </div>
            </div>
</div>

  <div class="block-card-1 bg--light bg--light-beige">
  <div class="container">
                  <div class="block-card-1__grid block-card-1__grid--3-items">
                      <div class="block-card-1__item bg--light-white bg--light">
  <div class="block-card-1__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <h2 class="block-card-1__title">What is Lorem Ipsum?</h2>
  <div class="block-card-1__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
  <div class="block-card-1__links"><a href="#" class="">Continue Reading</a>
</div>
</div>

                      <div class="block-card-1__item bg--light-white bg--light">
  <div class="block-card-1__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <h2 class="block-card-1__title">What is Lorem Ipsum?</h2>
  <div class="block-card-1__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
  <div class="block-card-1__links"><a href="#" class="">Continue Reading</a>
</div>
</div>

                      <div class="block-card-1__item bg--light-white bg--light">
  <div class="block-card-1__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <h2 class="block-card-1__title">What is Lorem Ipsum?</h2>
  <div class="block-card-1__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
  <div class="block-card-1__links"><a href="#" class="">Continue Reading</a>
</div>
</div>

                  </div>
            </div>
</div>

  <div class="block-card-1 bg--light bg--light-loblolly">
  <div class="container">
                  <div class="block-card-1__grid block-card-1__grid--3-items">
                      <div class="block-card-1__item bg--light-white bg--light">
  <div class="block-card-1__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <h2 class="block-card-1__title">What is Lorem Ipsum?</h2>
  <div class="block-card-1__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
  <div class="block-card-1__links"><a href="#" class="">Continue Reading</a>
</div>
</div>

                      <div class="block-card-1__item bg--light-white bg--light">
  <div class="block-card-1__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <h2 class="block-card-1__title">What is Lorem Ipsum?</h2>
  <div class="block-card-1__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
  <div class="block-card-1__links"><a href="#" class="">Continue Reading</a>
</div>
</div>

                      <div class="block-card-1__item bg--light-white bg--light">
  <div class="block-card-1__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <h2 class="block-card-1__title">What is Lorem Ipsum?</h2>
  <div class="block-card-1__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
  <div class="block-card-1__links"><a href="#" class="">Continue Reading</a>
</div>
</div>

                  </div>
              <div class="block-card-1__grid block-card-1__grid--1-items">
                      <div class="block-card-1__item bg--light-white bg--light">
  <div class="block-card-1__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <h2 class="block-card-1__title">What is Lorem Ipsum?</h2>
  <div class="block-card-1__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
  <div class="block-card-1__links"><a href="#" class="">Continue Reading</a>
</div>
</div>

                  </div>
            </div>
</div>

  <div class="block-card-1 bg--dark bg--dark-black">
  <div class="container">
                  <div class="block-card-1__grid block-card-1__grid--2-items">
                      <div class="block-card-1__item bg--light-white bg--light">
  <div class="block-card-1__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <h2 class="block-card-1__title">What is Lorem Ipsum?</h2>
  <div class="block-card-1__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
  <div class="block-card-1__links"><a href="#" class="">Continue Reading</a>
</div>
</div>

                      <div class="block-card-1__item bg--light-white bg--light">
  <div class="block-card-1__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <h2 class="block-card-1__title">What is Lorem Ipsum?</h2>
  <div class="block-card-1__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
  <div class="block-card-1__links"><a href="#" class="">Continue Reading</a>
</div>
</div>

                  </div>
            </div>
</div>

  <div class="block-card-1 bg--dark bg--dark-cgray">
  <div class="container">
                  <div class="block-card-1__grid block-card-1__grid--3-items">
                      <div class="block-card-1__item bg--light-white bg--light">
  <div class="block-card-1__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <h2 class="block-card-1__title">What is Lorem Ipsum?</h2>
  <div class="block-card-1__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
  <div class="block-card-1__links"><a href="#" class="">Continue Reading</a>
</div>
</div>

                      <div class="block-card-1__item bg--light-white bg--light">
  <div class="block-card-1__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <h2 class="block-card-1__title">What is Lorem Ipsum?</h2>
  <div class="block-card-1__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
  <div class="block-card-1__links"><a href="#" class="">Continue Reading</a>
</div>
</div>

                      <div class="block-card-1__item bg--light-white bg--light">
  <div class="block-card-1__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <h2 class="block-card-1__title">What is Lorem Ipsum?</h2>
  <div class="block-card-1__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
  <div class="block-card-1__links"><a href="#" class="">Continue Reading</a>
</div>
</div>

                  </div>
            </div>
</div>

  <div class="block-card-1 bg--dark bg--dark-black">
  <div class="container">
                  <div class="block-card-1__grid block-card-1__grid--3-items">
                      <div class="block-card-1__item bg--light-white bg--light">
  <div class="block-card-1__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <h2 class="block-card-1__title">What is Lorem Ipsum?</h2>
  <div class="block-card-1__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
  <div class="block-card-1__links"><a href="#" class="">Continue Reading</a>
</div>
</div>

                      <div class="block-card-1__item bg--light-white bg--light">
  <div class="block-card-1__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <h2 class="block-card-1__title">What is Lorem Ipsum?</h2>
  <div class="block-card-1__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
  <div class="block-card-1__links"><a href="#" class="">Continue Reading</a>
</div>
</div>

                      <div class="block-card-1__item bg--light-white bg--light">
  <div class="block-card-1__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <h2 class="block-card-1__title">What is Lorem Ipsum?</h2>
  <div class="block-card-1__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
  <div class="block-card-1__links"><a href="#" class="">Continue Reading</a>
</div>
</div>

                  </div>
              <div class="block-card-1__grid block-card-1__grid--1-items">
                      <div class="block-card-1__item bg--light-white bg--light">
  <div class="block-card-1__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <h2 class="block-card-1__title">What is Lorem Ipsum?</h2>
  <div class="block-card-1__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
  <div class="block-card-1__links"><a href="#" class="">Continue Reading</a>
</div>
</div>

                  </div>
            </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-card1-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"cards"},"patternDesc":"<p>This is card 1 component<\/p>\n\n<h3>Image style: 960x540<\/h3>","patternExtension":"twig","patternName":"card1","patternPartial":"components-card1-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-card2-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-05-cards-01-card2-card2-list/01-components-05-cards-01-card2-card2-list.html" class="patternLink" data-patternpartial="components-card2-list" title="Link to Pattern">
        card2
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-card2-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-card2-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-card2-list"></div>
    
  <div class="sg-pattern-example">
      <div class="block-card-2 bg--light bg--light bg--light-white">
  <div class="container">
    <div class="block-card-2__grid">
              <div class="block-card-2__item">
  <div class="block-card-2__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-2__type">Polemenis</div>
  <div class="block-card-2__title">Quamquam te quidem video minime esse</div>
  <div class="block-card-2__links"><a href="#" class="">Learn more</a>
</div>
</div>

              <div class="block-card-2__item">
  <div class="block-card-2__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-2__type">BRESAOLA PRIORIS</div>
  <div class="block-card-2__title">Maximas vero virtutes iacere omnis necesse est voluptate dominante</div>
  <div class="block-card-2__links"><a href="#" class="">Learn more</a>
</div>
</div>

              <div class="block-card-2__item">
  <div class="block-card-2__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-2__type">BOUDIN</div>
  <div class="block-card-2__title">Qua ex cognitione facilior facta est investigatio rerum occultissimarum</div>
  <div class="block-card-2__links"><a href="#" class="">Learn more</a>
</div>
</div>

          </div>
  </div>
</div>

  <div class="block-card-2 bg--light bg--light bg--light-beige">
  <div class="container">
    <div class="block-card-2__grid">
              <div class="block-card-2__item">
  <div class="block-card-2__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-2__type">Polemenis</div>
  <div class="block-card-2__title">Quamquam te quidem video minime esse</div>
  <div class="block-card-2__links"><a href="#" class="">Learn more</a>
</div>
</div>

              <div class="block-card-2__item">
  <div class="block-card-2__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-2__type">BRESAOLA PRIORIS</div>
  <div class="block-card-2__title">Maximas vero virtutes iacere omnis necesse est voluptate dominante</div>
  <div class="block-card-2__links"><a href="#" class="">Learn more</a>
</div>
</div>

              <div class="block-card-2__item">
  <div class="block-card-2__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-2__type">BOUDIN</div>
  <div class="block-card-2__title">Qua ex cognitione facilior facta est investigatio rerum occultissimarum</div>
  <div class="block-card-2__links"><a href="#" class="">Learn more</a>
</div>
</div>

              <div class="block-card-2__item">
  <div class="block-card-2__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-2__type">Polemenis</div>
  <div class="block-card-2__title">Quamquam te quidem video minime esse</div>
  <div class="block-card-2__links"><a href="#" class="">Learn more</a>
</div>
</div>

              <div class="block-card-2__item">
  <div class="block-card-2__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-2__type">BRESAOLA PRIORIS</div>
  <div class="block-card-2__title">Maximas vero virtutes iacere omnis necesse est voluptate dominante</div>
  <div class="block-card-2__links"><a href="#" class="">Learn more</a>
</div>
</div>

              <div class="block-card-2__item">
  <div class="block-card-2__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-2__type">BOUDIN</div>
  <div class="block-card-2__title">Qua ex cognitione facilior facta est investigatio rerum occultissimarum</div>
  <div class="block-card-2__links"><a href="#" class="">Learn more</a>
</div>
</div>

          </div>
  </div>
</div>

  <div class="block-card-2 bg--dark bg--dark bg--dark-black">
  <div class="container">
    <div class="block-card-2__grid">
              <div class="block-card-2__item">
  <div class="block-card-2__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-2__type">Polemenis</div>
  <div class="block-card-2__title">Quamquam te quidem video minime esse</div>
  <div class="block-card-2__links"><a href="#" class="">Learn more</a>
</div>
</div>

              <div class="block-card-2__item">
  <div class="block-card-2__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-2__type">BRESAOLA PRIORIS</div>
  <div class="block-card-2__title">Maximas vero virtutes iacere omnis necesse est voluptate dominante</div>
  <div class="block-card-2__links"><a href="#" class="">Learn more</a>
</div>
</div>

              <div class="block-card-2__item">
  <div class="block-card-2__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-2__type">BOUDIN</div>
  <div class="block-card-2__title">Qua ex cognitione facilior facta est investigatio rerum occultissimarum</div>
  <div class="block-card-2__links"><a href="#" class="">Learn more</a>
</div>
</div>

          </div>
  </div>
</div>

  <div class="block-card-2 bg--dark bg--dark bg--dark-cgray">
  <div class="container">
    <div class="block-card-2__grid">
              <div class="block-card-2__item">
  <div class="block-card-2__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-2__type">Polemenis</div>
  <div class="block-card-2__title">Quamquam te quidem video minime esse</div>
  <div class="block-card-2__links"><a href="#" class="">Learn more</a>
</div>
</div>

              <div class="block-card-2__item">
  <div class="block-card-2__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-2__type">BRESAOLA PRIORIS</div>
  <div class="block-card-2__title">Maximas vero virtutes iacere omnis necesse est voluptate dominante</div>
  <div class="block-card-2__links"><a href="#" class="">Learn more</a>
</div>
</div>

              <div class="block-card-2__item">
  <div class="block-card-2__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-2__type">BOUDIN</div>
  <div class="block-card-2__title">Qua ex cognitione facilior facta est investigatio rerum occultissimarum</div>
  <div class="block-card-2__links"><a href="#" class="">Learn more</a>
</div>
</div>

              <div class="block-card-2__item">
  <div class="block-card-2__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-2__type">Polemenis</div>
  <div class="block-card-2__title">Quamquam te quidem video minime esse</div>
  <div class="block-card-2__links"><a href="#" class="">Learn more</a>
</div>
</div>

              <div class="block-card-2__item">
  <div class="block-card-2__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-2__type">BRESAOLA PRIORIS</div>
  <div class="block-card-2__title">Maximas vero virtutes iacere omnis necesse est voluptate dominante</div>
  <div class="block-card-2__links"><a href="#" class="">Learn more</a>
</div>
</div>

              <div class="block-card-2__item">
  <div class="block-card-2__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-2__type">BOUDIN</div>
  <div class="block-card-2__title">Qua ex cognitione facilior facta est investigatio rerum occultissimarum</div>
  <div class="block-card-2__links"><a href="#" class="">Learn more</a>
</div>
</div>

          </div>
  </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-card2-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"cards"},"patternDesc":"<p>This is card 2 component<\/p>\n\n<h3>Image style: 960x540<\/h3>","patternExtension":"twig","patternName":"card2","patternPartial":"components-card2-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-card3-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-05-cards-02-card3-card3-list/01-components-05-cards-02-card3-card3-list.html" class="patternLink" data-patternpartial="components-card3-list" title="Link to Pattern">
        card3
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-card3-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-card3-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-card3-list"></div>
    
  <div class="sg-pattern-example">
      <div class="block-card-3 bg--light bg--light-white">
  <div class="container">
    <div class="block-card-3__grid">
      <div class="block-card-3__grid__left">
        <div class="block-card-3__image"><img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">
</div>
<h2 class="block-card-3__title">Lorem ipsum dolor sit amet consectetur adipiscing elit</h2>
<div class="block-card-3__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
<div class="block-card-3__links"><a href="#" class="">Read More</a>
</div>

      </div>
      <div class="block-card-3__grid__right">
        <div class="block-card-3__image"><img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">
</div>
<h2 class="block-card-3__title">Lorem ipsum dolor sit amet consectetur adipiscing elit</h2>
<div class="block-card-3__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
<div class="block-card-3__links"><a href="#" class="">Read More</a>
</div>

      </div>
    </div>
  </div>
</div>

  <div class="block-card-3 bg--light bg--light-beige">
  <div class="container">
    <div class="block-card-3__grid">
      <div class="block-card-3__grid__left">
        <div class="block-card-3__image"><img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">
</div>
<h2 class="block-card-3__title">Lorem ipsum dolor sit amet consectetur adipiscing elit</h2>
<div class="block-card-3__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
<div class="block-card-3__links"><a href="#" class="">Read More</a>
</div>

      </div>
      <div class="block-card-3__grid__right">
        <div class="block-card-3__image"><img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">
</div>
<h2 class="block-card-3__title">Lorem ipsum dolor sit amet consectetur adipiscing elit</h2>
<div class="block-card-3__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
<div class="block-card-3__links"><a href="#" class="">Read More</a>
</div>

      </div>
    </div>
  </div>
</div>

  <div class="block-card-3 bg--dark bg--dark-black">
  <div class="container">
    <div class="block-card-3__grid">
      <div class="block-card-3__grid__left">
        <div class="block-card-3__image"><img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">
</div>
<h2 class="block-card-3__title">Lorem ipsum dolor sit amet consectetur adipiscing elit</h2>
<div class="block-card-3__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
<div class="block-card-3__links"><a href="#" class="">Read More</a>
</div>

      </div>
      <div class="block-card-3__grid__right">
        <div class="block-card-3__image"><img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">
</div>
<h2 class="block-card-3__title">Lorem ipsum dolor sit amet consectetur adipiscing elit</h2>
<div class="block-card-3__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
<div class="block-card-3__links"><a href="#" class="">Read More</a>
</div>

      </div>
    </div>
  </div>
</div>

  <div class="block-card-3 bg--dark bg--dark-cgray">
  <div class="container">
    <div class="block-card-3__grid">
      <div class="block-card-3__grid__left">
        <div class="block-card-3__image"><img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">
</div>
<h2 class="block-card-3__title">Lorem ipsum dolor sit amet consectetur adipiscing elit</h2>
<div class="block-card-3__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
<div class="block-card-3__links"><a href="#" class="">Read More</a>
</div>

      </div>
      <div class="block-card-3__grid__right">
        <div class="block-card-3__image"><img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">
</div>
<h2 class="block-card-3__title">Lorem ipsum dolor sit amet consectetur adipiscing elit</h2>
<div class="block-card-3__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
<div class="block-card-3__links"><a href="#" class="">Read More</a>
</div>

      </div>
    </div>
  </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-card3-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"cards"},"patternDesc":"<p>This is card 3 component<\/p>\n\n<h3>Image style: 960x540<\/h3>","patternExtension":"twig","patternName":"card3","patternPartial":"components-card3-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-card4-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-05-cards-03-card4-card4-list/01-components-05-cards-03-card4-card4-list.html" class="patternLink" data-patternpartial="components-card4-list" title="Link to Pattern">
        card4
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-card4-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-card4-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-card4-list"></div>
    
  <div class="sg-pattern-example">
      <div class="block-card-4 bg--light bg--light-white">
  <div class="container">
    <div class="block-card-4__grid">
              <div class="block-card-4__item bg--light bg--light-white">
  <div class="block-card-4__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-4__name">Dan Letter</div>
  <div class="block-card-4__job">Managing Director, Capital Deployment</div>
  <div class="block-card-4__location">Oakland, United States</div>
  <div class="block-card-4__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
  <div class="block-card-4__links"><a href="#" class="">Read more</a>
</div>
</div>

              <div class="block-card-4__item bg--light bg--light-white">
  <div class="block-card-4__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-4__name">Melissa Brand</div>
  <div class="block-card-4__job">Manager, Investment Services</div>
  <div class="block-card-4__location">Solihull, United Kingdom</div>
  <div class="block-card-4__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</div>
  <div class="block-card-4__links"><a href="#" class="">Read more</a>
</div>
</div>

              <div class="block-card-4__item bg--light bg--light-white">
  <div class="block-card-4__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-4__name">Wayne Porter</div>
  <div class="block-card-4__job">Property Manager</div>
  <div class="block-card-4__location">Solihull, United Kingdom</div>
  <div class="block-card-4__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</div>
  <div class="block-card-4__links"><a href="#" class="">Read more</a>
</div>
</div>

          </div>
  </div>
</div>

  <div class="block-card-4 bg--dark bg--dark-black">
  <div class="container">
    <div class="block-card-4__grid">
              <div class="block-card-4__item bg--light bg--light-white">
  <div class="block-card-4__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-4__name">Dan Letter</div>
  <div class="block-card-4__job">Managing Director, Capital Deployment</div>
  <div class="block-card-4__location">Oakland, United States</div>
  <div class="block-card-4__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
  <div class="block-card-4__links"><a href="#" class="">Read more</a>
</div>
</div>

              <div class="block-card-4__item bg--light bg--light-white">
  <div class="block-card-4__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-4__name">Melissa Brand</div>
  <div class="block-card-4__job">Manager, Investment Services</div>
  <div class="block-card-4__location">Solihull, United Kingdom</div>
  <div class="block-card-4__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</div>
  <div class="block-card-4__links"><a href="#" class="">Read more</a>
</div>
</div>

              <div class="block-card-4__item bg--light bg--light-white">
  <div class="block-card-4__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-4__name">Wayne Porter</div>
  <div class="block-card-4__job">Property Manager</div>
  <div class="block-card-4__location">Solihull, United Kingdom</div>
  <div class="block-card-4__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</div>
  <div class="block-card-4__links"><a href="#" class="">Read more</a>
</div>
</div>

              <div class="block-card-4__item bg--light bg--light-white">
  <div class="block-card-4__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-4__name">Dan Letter</div>
  <div class="block-card-4__job">Managing Director, Capital Deployment</div>
  <div class="block-card-4__location">Oakland, United States</div>
  <div class="block-card-4__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
  <div class="block-card-4__links"><a href="#" class="">Read more</a>
</div>
</div>

              <div class="block-card-4__item bg--light bg--light-white">
  <div class="block-card-4__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-4__name">Melissa Brand</div>
  <div class="block-card-4__job">Manager, Investment Services</div>
  <div class="block-card-4__location">Solihull, United Kingdom</div>
  <div class="block-card-4__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</div>
  <div class="block-card-4__links"><a href="#" class="">Read more</a>
</div>
</div>

              <div class="block-card-4__item bg--light bg--light-white">
  <div class="block-card-4__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-4__name">Wayne Porter</div>
  <div class="block-card-4__job">Property Manager</div>
  <div class="block-card-4__location">Solihull, United Kingdom</div>
  <div class="block-card-4__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</div>
  <div class="block-card-4__links"><a href="#" class="">Read more</a>
</div>
</div>

          </div>
  </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-card4-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"cards"},"patternDesc":"<p>This is card 4 component<\/p>\n\n<h3>Image style: 960x540<\/h3>","patternExtension":"twig","patternName":"card4","patternPartial":"components-card4-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-card5-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-05-cards-04-card5-card5-list/01-components-05-cards-04-card5-card5-list.html" class="patternLink" data-patternpartial="components-card5-list" title="Link to Pattern">
        card5
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-card5-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-card5-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-card5-list"></div>
    
  <div class="sg-pattern-example">
      <div class="block-card-5 bg--light bg--light-white">
  <div class="container">
    <div class="block-card-5__grid">
              <div class="block-card-5__item bg--light bg--light-white">
  <div class="block-card-5__image">
    <img src="//unsplash.it/150/84" alt="FCL image" width="150" height="84">

  </div>
  <div class="block-card-5__group">
    <h3 class="block-card-5__title">There are many variations of passages</h3>
    <div class="block-card-5__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    <div class="block-card-5__links"><a href="#" class="">Learn more</a>
</div>
  </div>
</div>

              <div class="block-card-5__item bg--light bg--light-white">
  <div class="block-card-5__image">
    <img src="//unsplash.it/150/84" alt="FCL image" width="150" height="84">

  </div>
  <div class="block-card-5__group">
    <h3 class="block-card-5__title">There are many variations of passages</h3>
    <div class="block-card-5__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    <div class="block-card-5__links"><a href="#" class="">Learn more</a>
</div>
  </div>
</div>

          </div>
  </div>
</div>

  <div class="block-card-5 bg--dark bg--dark-black">
  <div class="container">
    <div class="block-card-5__grid">
              <div class="block-card-5__item bg--light bg--light-white">
  <div class="block-card-5__image">
    <img src="//unsplash.it/150/84" alt="FCL image" width="150" height="84">

  </div>
  <div class="block-card-5__group">
    <h3 class="block-card-5__title">There are many variations of passages</h3>
    <div class="block-card-5__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    <div class="block-card-5__links"><a href="#" class="">Learn more</a>
</div>
  </div>
</div>

              <div class="block-card-5__item bg--light bg--light-white">
  <div class="block-card-5__image">
    <img src="//unsplash.it/150/84" alt="FCL image" width="150" height="84">

  </div>
  <div class="block-card-5__group">
    <h3 class="block-card-5__title">There are many variations of passages</h3>
    <div class="block-card-5__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    <div class="block-card-5__links"><a href="#" class="">Learn more</a>
</div>
  </div>
</div>

              <div class="block-card-5__item bg--light bg--light-white">
  <div class="block-card-5__image">
    <img src="//unsplash.it/150/84" alt="FCL image" width="150" height="84">

  </div>
  <div class="block-card-5__group">
    <h3 class="block-card-5__title">There are many variations of passages</h3>
    <div class="block-card-5__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    <div class="block-card-5__links"><a href="#" class="">Learn more</a>
</div>
  </div>
</div>

              <div class="block-card-5__item bg--light bg--light-white">
  <div class="block-card-5__image">
    <img src="//unsplash.it/150/84" alt="FCL image" width="150" height="84">

  </div>
  <div class="block-card-5__group">
    <h3 class="block-card-5__title">There are many variations of passages</h3>
    <div class="block-card-5__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    <div class="block-card-5__links"><a href="#" class="">Learn more</a>
</div>
  </div>
</div>

          </div>
  </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-card5-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"cards"},"patternDesc":"<p>This is card 5 component<\/p>\n\n<h3>Image style: 150x84<\/h3>","patternExtension":"twig","patternName":"card5","patternPartial":"components-card5-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-card6-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-05-cards-05-card6-card6-list/01-components-05-cards-05-card6-card6-list.html" class="patternLink" data-patternpartial="components-card6-list" title="Link to Pattern">
        card6
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-card6-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-card6-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-card6-list"></div>
    
  <div class="sg-pattern-example">
      <div class="block-card-6 bg--light bg--light-white">
  <div class="container">
    <div class="block-card-6__grid">
              <div class="block-card-6__item">
  <div class="block-card-6__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-6__group">
    <div class="block-card-6__title"><a href="#" class="">There are many variations of passages</a>
</div>
    <div class="block-card-6__description"></div>
    <div class="block-card-6__date">08 May 2017</div>
  </div>
</div>

              <div class="block-card-6__item">
  <div class="block-card-6__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-6__group">
    <div class="block-card-6__title"><a href="#" class="">There are many variations of passages</a>
</div>
    <div class="block-card-6__description"></div>
    <div class="block-card-6__date">08 May 2017</div>
  </div>
</div>

              <div class="block-card-6__item">
  <div class="block-card-6__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-6__group">
    <div class="block-card-6__title"><a href="#" class="">There are many variations of passages</a>
</div>
    <div class="block-card-6__description"></div>
    <div class="block-card-6__date">08 May 2017</div>
  </div>
</div>

          </div>
  </div>
</div>

  <div class="block-card-6 bg--dark bg--dark-black">
  <div class="container">
    <div class="block-card-6__grid">
              <div class="block-card-6__item">
  <div class="block-card-6__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-6__group">
    <div class="block-card-6__title"><a href="#" class="">There are many variations of passages</a>
</div>
    <div class="block-card-6__description"></div>
    <div class="block-card-6__date">08 May 2017</div>
  </div>
</div>

              <div class="block-card-6__item">
  <div class="block-card-6__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-6__group">
    <div class="block-card-6__title"><a href="#" class="">There are many variations of passages</a>
</div>
    <div class="block-card-6__description"></div>
    <div class="block-card-6__date">08 May 2017</div>
  </div>
</div>

              <div class="block-card-6__item">
  <div class="block-card-6__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-6__group">
    <div class="block-card-6__title"><a href="#" class="">There are many variations of passages</a>
</div>
    <div class="block-card-6__description"></div>
    <div class="block-card-6__date">08 May 2017</div>
  </div>
</div>

              <div class="block-card-6__item">
  <div class="block-card-6__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-6__group">
    <div class="block-card-6__title"><a href="#" class="">There are many variations of passages</a>
</div>
    <div class="block-card-6__description"></div>
    <div class="block-card-6__date">08 May 2017</div>
  </div>
</div>

              <div class="block-card-6__item">
  <div class="block-card-6__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-6__group">
    <div class="block-card-6__title"><a href="#" class="">There are many variations of passages</a>
</div>
    <div class="block-card-6__description"></div>
    <div class="block-card-6__date">08 May 2017</div>
  </div>
</div>

              <div class="block-card-6__item">
  <div class="block-card-6__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-6__group">
    <div class="block-card-6__title"><a href="#" class="">There are many variations of passages</a>
</div>
    <div class="block-card-6__description"></div>
    <div class="block-card-6__date">08 May 2017</div>
  </div>
</div>

          </div>
  </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-card6-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"cards"},"patternDesc":"<p>This is card 6 component<\/p>\n\n<h3>Image style: 960x540<\/h3>","patternExtension":"twig","patternName":"card6","patternPartial":"components-card6-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-card7-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-05-cards-06-card7-card7-list/01-components-05-cards-06-card7-card7-list.html" class="patternLink" data-patternpartial="components-card7-list" title="Link to Pattern">
        card7
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-card7-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-card7-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-card7-list"></div>
    
  <div class="sg-pattern-example">
      <div class="block-card-7 bg--light bg--light-white">
  <div class="container">
    <div class="block-card-7__grid">
              <div class="block-card-7__item">
  <div class="block-card-7__image">
    <img src="//unsplash.it/320/320" alt="FCL image" width="320" height="320">

  </div>
  <div class="block-card-7__group">
    <h3 class="block-card-7__title">There are many variations of passages</h3>
    <div class="block-card-7__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
    <div class="block-card-7__links link-btn-wrap"><a href="#" class="">Learn more</a>
</div>
  </div>
</div>

              <div class="block-card-7__item">
  <div class="block-card-7__image">
    <img src="//unsplash.it/320/320" alt="FCL image" width="320" height="320">

  </div>
  <div class="block-card-7__group">
    <h3 class="block-card-7__title">There are many variations of passages</h3>
    <div class="block-card-7__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
    <div class="block-card-7__links link-btn-wrap"><a href="#" class="">Learn more</a>
</div>
  </div>
</div>

              <div class="block-card-7__item">
  <div class="block-card-7__image">
    <img src="//unsplash.it/320/320" alt="FCL image" width="320" height="320">

  </div>
  <div class="block-card-7__group">
    <h3 class="block-card-7__title">There are many variations of passages</h3>
    <div class="block-card-7__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
    <div class="block-card-7__links link-btn-wrap"><a href="#" class="">Learn more</a>
</div>
  </div>
</div>

          </div>
  </div>
</div>

  <div class="block-card-7 bg--dark bg--dark-black">
  <div class="container">
    <div class="block-card-7__grid">
              <div class="block-card-7__item">
  <div class="block-card-7__image">
    <img src="//unsplash.it/320/320" alt="FCL image" width="320" height="320">

  </div>
  <div class="block-card-7__group">
    <h3 class="block-card-7__title">There are many variations of passages</h3>
    <div class="block-card-7__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
    <div class="block-card-7__links link-btn-wrap"><a href="#" class="">Learn more</a>
</div>
  </div>
</div>

              <div class="block-card-7__item">
  <div class="block-card-7__image">
    <img src="//unsplash.it/320/320" alt="FCL image" width="320" height="320">

  </div>
  <div class="block-card-7__group">
    <h3 class="block-card-7__title">There are many variations of passages</h3>
    <div class="block-card-7__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
    <div class="block-card-7__links link-btn-wrap"><a href="#" class="">Learn more</a>
</div>
  </div>
</div>

              <div class="block-card-7__item">
  <div class="block-card-7__image">
    <img src="//unsplash.it/320/320" alt="FCL image" width="320" height="320">

  </div>
  <div class="block-card-7__group">
    <h3 class="block-card-7__title">There are many variations of passages</h3>
    <div class="block-card-7__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
    <div class="block-card-7__links link-btn-wrap"><a href="#" class="">Learn more</a>
</div>
  </div>
</div>

              <div class="block-card-7__item">
  <div class="block-card-7__image">
    <img src="//unsplash.it/320/320" alt="FCL image" width="320" height="320">

  </div>
  <div class="block-card-7__group">
    <h3 class="block-card-7__title">There are many variations of passages</h3>
    <div class="block-card-7__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
    <div class="block-card-7__links link-btn-wrap"><a href="#" class="">Learn more</a>
</div>
  </div>
</div>

              <div class="block-card-7__item">
  <div class="block-card-7__image">
    <img src="//unsplash.it/320/320" alt="FCL image" width="320" height="320">

  </div>
  <div class="block-card-7__group">
    <h3 class="block-card-7__title">There are many variations of passages</h3>
    <div class="block-card-7__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
    <div class="block-card-7__links link-btn-wrap"><a href="#" class="">Learn more</a>
</div>
  </div>
</div>

              <div class="block-card-7__item">
  <div class="block-card-7__image">
    <img src="//unsplash.it/320/320" alt="FCL image" width="320" height="320">

  </div>
  <div class="block-card-7__group">
    <h3 class="block-card-7__title">There are many variations of passages</h3>
    <div class="block-card-7__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
    <div class="block-card-7__links link-btn-wrap"><a href="#" class="">Learn more</a>
</div>
  </div>
</div>

          </div>
  </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-card7-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"cards"},"patternDesc":"<p>This is card 7 component<\/p>\n\n<h3>Image style: 320x320<\/h3>","patternExtension":"twig","patternName":"card7","patternPartial":"components-card7-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-card8-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-05-cards-07-card8-card8-list/01-components-05-cards-07-card8-card8-list.html" class="patternLink" data-patternpartial="components-card8-list" title="Link to Pattern">
        card8
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-card8-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-card8-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-card8-list"></div>
    
  <div class="sg-pattern-example">
      <div class="block-card-8 bg--dark-black--overlay">
  <div class="block-card-8__bg-image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/1400/495/">
        <img src="//unsplash.it/768/820/" alt="FCL image">
  </picture>
</div>
  <div class="container">
    <div class="block-card-8__header">
      <h2 class="block-card-8__header__title">Solution</h2>
      <div class="block-card-8__header__link"><a href="#" class="">View all solution</a>
</div>
    </div>
    <div class="block-card-8__grid">
              <div class="block-card-8__item bg--dark-black">
  <div class="block-card-8__group">
        <h3 class="block-card-8__title">There are many variations of passages</h3>
    <div class="block-card-8__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
  </div>
  <div class="block-card-8__link"><a href="#" class="">Go</a>
</div>
</div>

              <div class="block-card-8__item bg--dark-black">
  <div class="block-card-8__group">
        <h3 class="block-card-8__title">There are many variations of passages</h3>
    <div class="block-card-8__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there.</div>
  </div>
  <div class="block-card-8__link"><a href="#" class="">Go</a>
</div>
</div>

          </div>
  </div>
</div>

  <div class="block-card-8 bg--dark-black--overlay">
  <div class="block-card-8__bg-image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/1400/495/">
        <img src="//unsplash.it/768/820/" alt="FCL image">
  </picture>
</div>
  <div class="container">
    <div class="block-card-8__header">
      <h2 class="block-card-8__header__title">Solution</h2>
      <div class="block-card-8__header__link"><a href="#" class="">View all solution</a>
</div>
    </div>
    <div class="block-card-8__grid">
              <div class="block-card-8__item bg--dark-black">
  <div class="block-card-8__group">
        <h3 class="block-card-8__title">There are many variations of passages</h3>
    <div class="block-card-8__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
  </div>
  <div class="block-card-8__link"><a href="#" class="">Go</a>
</div>
</div>

              <div class="block-card-8__item bg--dark-black">
  <div class="block-card-8__group">
        <h3 class="block-card-8__title">There are many variations of passages</h3>
    <div class="block-card-8__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there.</div>
  </div>
  <div class="block-card-8__link"><a href="#" class="">Go</a>
</div>
</div>

              <div class="block-card-8__item bg--dark-black">
  <div class="block-card-8__group">
        <h3 class="block-card-8__title">There are many variations of passages</h3>
    <div class="block-card-8__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
  </div>
  <div class="block-card-8__link"><a href="#" class="">Go</a>
</div>
</div>

          </div>
  </div>
</div>

  <div class="block-card-8 bg--dark-black--overlay">
  <div class="block-card-8__bg-image"><picture>
        <source media="(min-width: 768px)" srcset="//unsplash.it/1400/495/">
        <img src="//unsplash.it/768/820/" alt="FCL image">
  </picture>
</div>
  <div class="container">
    <div class="block-card-8__header">
      <h2 class="block-card-8__header__title">Products</h2>
      <div class="block-card-8__header__link"><a href="#" class="">View all products</a>
</div>
    </div>
    <div class="block-card-8__grid">
              <div class="block-card-8__item bg--light-white">
  <div class="block-card-8__group">
          <div class="block-card-8__image"><img src="//unsplash.it/768/342" alt="FCL image" width="768" height="342">
</div>
        <h3 class="block-card-8__title">There are many variations of passages</h3>
    <div class="block-card-8__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</div>
  </div>
  <div class="block-card-8__link"><a href="#" class="">Go</a>
</div>
</div>

              <div class="block-card-8__item bg--light-white">
  <div class="block-card-8__group">
          <div class="block-card-8__image"><img src="//unsplash.it/768/342" alt="FCL image" width="768" height="342">
</div>
        <h3 class="block-card-8__title">There are many variations of passages</h3>
    <div class="block-card-8__description">There are many variations of passages of Lorem Ipsum available.</div>
  </div>
  <div class="block-card-8__link"><a href="#" class="">Go</a>
</div>
</div>

              <div class="block-card-8__item bg--light-white">
  <div class="block-card-8__group">
          <div class="block-card-8__image"><img src="//unsplash.it/768/342" alt="FCL image" width="768" height="342">
</div>
        <h3 class="block-card-8__title">There are many variations of passages</h3>
    <div class="block-card-8__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</div>
  </div>
  <div class="block-card-8__link"><a href="#" class="">Go</a>
</div>
</div>

              <div class="block-card-8__item bg--light-white">
  <div class="block-card-8__group">
          <div class="block-card-8__image"><img src="//unsplash.it/768/342" alt="FCL image" width="768" height="342">
</div>
        <h3 class="block-card-8__title">There are many variations of passages</h3>
    <div class="block-card-8__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</div>
  </div>
  <div class="block-card-8__link"><a href="#" class="">Go</a>
</div>
</div>

              <div class="block-card-8__item bg--light-white">
  <div class="block-card-8__group">
          <div class="block-card-8__image"><img src="//unsplash.it/768/342" alt="FCL image" width="768" height="342">
</div>
        <h3 class="block-card-8__title">There are many variations of passages</h3>
    <div class="block-card-8__description">There are many variations of passages of Lorem Ipsum available.</div>
  </div>
  <div class="block-card-8__link"><a href="#" class="">Go</a>
</div>
</div>

              <div class="block-card-8__item bg--light-white">
  <div class="block-card-8__group">
          <div class="block-card-8__image"><img src="//unsplash.it/768/342" alt="FCL image" width="768" height="342">
</div>
        <h3 class="block-card-8__title">There are many variations of passages</h3>
    <div class="block-card-8__description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</div>
  </div>
  <div class="block-card-8__link"><a href="#" class="">Go</a>
</div>
</div>

          </div>
  </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-card8-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"cards"},"patternDesc":"<p>This is card 8 component<\/p>\n\n<h3>Picture styles:<\/h3>\n\n<ul>\n<li><p>Normal: 768x820<\/p><\/li>\n<li><p>Tablet: 1400x495<\/p><\/li>\n<\/ul>","patternExtension":"twig","patternName":"card8","patternPartial":"components-card8-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-card9-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-05-cards-08-card9-card9-list/01-components-05-cards-08-card9-card9-list.html" class="patternLink" data-patternpartial="components-card9-list" title="Link to Pattern">
        card9
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-card9-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-card9-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-card9-list"></div>
    
  <div class="sg-pattern-example">
      <div class="block-card-9">
  <div class="container">
    <div class="block-card-9__grid">
              <div class="block-card-9__item bg--light-beige">
  <div class="block-card-9__image"><img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">
</div>
  <div class="block-card-9__title">Catena Media strengthens its sports betting and media offering through the acquisition of assets in Online Media</div>
  <div class="block-card-9__date">MAY 4TH, 2017</div>
  <div class="block-card-9__link"><a href="#" class="">Link more</a>
</div>
</div>

              <div class="block-card-9__item bg--light-beige">
  <div class="block-card-9__image"><img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">
</div>
  <div class="block-card-9__title">There are many variations of passages</div>
  <div class="block-card-9__date">MAY 4TH, 2017</div>
  <div class="block-card-9__link"><a href="#" class="">Link more</a>
</div>
</div>

              <div class="block-card-9__item bg--light-beige">
  <div class="block-card-9__image"><img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">
</div>
  <div class="block-card-9__title">There are many variations of passages</div>
  <div class="block-card-9__date">MAY 4TH, 2017</div>
  <div class="block-card-9__link"><a href="#" class="">Link more</a>
</div>
</div>

          </div>
  </div>
</div>

  <div class="block-card-9">
  <div class="container">
    <div class="block-card-9__grid">
              <div class="block-card-9__item bg--light-beige">
  <div class="block-card-9__image"><img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">
</div>
  <div class="block-card-9__title">Catena Media strengthens its sports betting and media offering through the acquisition of assets in Online Media</div>
  <div class="block-card-9__date">MAY 4TH, 2017</div>
  <div class="block-card-9__link"><a href="#" class="">Link more</a>
</div>
</div>

              <div class="block-card-9__item bg--light-beige">
  <div class="block-card-9__image"><img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">
</div>
  <div class="block-card-9__title">There are many variations of passages</div>
  <div class="block-card-9__date">MAY 4TH, 2017</div>
  <div class="block-card-9__link"><a href="#" class="">Link more</a>
</div>
</div>

              <div class="block-card-9__item bg--light-beige">
  <div class="block-card-9__image"><img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">
</div>
  <div class="block-card-9__title">There are many variations of passages</div>
  <div class="block-card-9__date">MAY 4TH, 2017</div>
  <div class="block-card-9__link"><a href="#" class="">Link more</a>
</div>
</div>

              <div class="block-card-9__item bg--light-beige">
  <div class="block-card-9__image"><img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">
</div>
  <div class="block-card-9__title">There are many variations of passages</div>
  <div class="block-card-9__date">MAY 4TH, 2017</div>
  <div class="block-card-9__link"><a href="#" class="">Link more</a>
</div>
</div>

              <div class="block-card-9__item bg--light-beige">
  <div class="block-card-9__image"><img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">
</div>
  <div class="block-card-9__title">There are many variations of passages</div>
  <div class="block-card-9__date">MAY 4TH, 2017</div>
  <div class="block-card-9__link"><a href="#" class="">Link more</a>
</div>
</div>

          </div>
  </div>
</div>

  <div class="block-card-9">
  <div class="container">
    <div class="block-card-9__grid">
              <div class="block-card-9__item bg--light-beige">
  <div class="block-card-9__image"><img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">
</div>
  <div class="block-card-9__title">Catena Media strengthens its sports betting and media offering through the acquisition of assets in Online Media</div>
  <div class="block-card-9__date">MAY 4TH, 2017</div>
  <div class="block-card-9__link"><a href="#" class="">Link more</a>
</div>
</div>

              <div class="block-card-9__item bg--light-beige">
  <div class="block-card-9__image"><img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">
</div>
  <div class="block-card-9__title">There are many variations of passages</div>
  <div class="block-card-9__date">MAY 4TH, 2017</div>
  <div class="block-card-9__link"><a href="#" class="">Link more</a>
</div>
</div>

              <div class="block-card-9__item bg--light-beige">
  <div class="block-card-9__image"><img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">
</div>
  <div class="block-card-9__title">There are many variations of passages</div>
  <div class="block-card-9__date">MAY 4TH, 2017</div>
  <div class="block-card-9__link"><a href="#" class="">Link more</a>
</div>
</div>

              <div class="block-card-9__item bg--light-beige">
  <div class="block-card-9__image"><img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">
</div>
  <div class="block-card-9__title">There are many variations of passages</div>
  <div class="block-card-9__date">MAY 4TH, 2017</div>
  <div class="block-card-9__link"><a href="#" class="">Link more</a>
</div>
</div>

              <div class="block-card-9__item bg--light-beige">
  <div class="block-card-9__image"><img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">
</div>
  <div class="block-card-9__title">Catena Media strengthens its sports betting and media offering through the acquisition of assets in Online Media</div>
  <div class="block-card-9__date">MAY 4TH, 2017</div>
  <div class="block-card-9__link"><a href="#" class="">Link more</a>
</div>
</div>

              <div class="block-card-9__item bg--light-beige">
  <div class="block-card-9__image"><img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">
</div>
  <div class="block-card-9__title">There are many variations of passages</div>
  <div class="block-card-9__date">MAY 4TH, 2017</div>
  <div class="block-card-9__link"><a href="#" class="">Link more</a>
</div>
</div>

          </div>
  </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-card9-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"cards"},"patternDesc":"<p>This is card 9 component<\/p>\n\n<h3>Image style: 960x540<\/h3>","patternExtension":"twig","patternName":"card9","patternPartial":"components-card9-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="components-card10-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-components-05-cards-09-card10-card10-list/01-components-05-cards-09-card10-card10-list.html" class="patternLink" data-patternpartial="components-card10-list" title="Link to Pattern">
        card10
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="components-card10-list" title="View Pattern Info" id="sg-pattern-extra-toggle-components-card10-list" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-components-card10-list"></div>
    
  <div class="sg-pattern-example">
      <div class="block-card-10 bg--light bg--light-white">
  <div class="container">
              <div class="block-card-10__grid block-card-10__grid--2-cols">
                        <div class="block-card-10__item">
  <div class="block-card-10__date">FEBRUARY 4, 2016</div>
  <h2 class="block-card-10__title">What is Lorem Ipsum?</h2>
  <div class="block-card-10__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-10__description">Proin consequat id quam vitae consequat. Quisque id mollis ante. Donec iaculis varius tincidunt? Nam sit amet leo nec lacus consequat consequat. Sed maximus non massa vel faucibus</div>
  <div class="block-card-10__links">
      <div class="field__items">
          <div class="field__item"><a href="#" class="">Read more</a>
</div>
          <div class="field__item"><a href="#" class="">Read more</a>
</div>
      </div>

  </div>
</div>

                  <div class="block-card-10__item">
  <div class="block-card-10__date">FEBRUARY 4, 2016</div>
  <h2 class="block-card-10__title">What is Lorem Ipsum?</h2>
  <div class="block-card-10__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-10__description">Proin consequat id quam vitae consequat. Quisque id mollis ante. Donec iaculis varius tincidunt? Nam sit amet leo nec lacus consequat consequat. Sed maximus non massa vel faucibus</div>
  <div class="block-card-10__links">
      <div class="field__items">
          <div class="field__item"><a href="#" class="">Read more</a>
</div>
          <div class="field__item"><a href="#" class="">Read more</a>
</div>
      </div>

  </div>
</div>

              </div>
  </div>
</div>

  <div class="block-card-10 bg--dark bg--dark-black">
  <div class="container">
              <div class="block-card-10__grid block-card-10__grid--3-cols">
                        <div class="block-card-10__item">
  <div class="block-card-10__date">FEBRUARY 4, 2016</div>
  <h2 class="block-card-10__title">What is Lorem Ipsum?</h2>
  <div class="block-card-10__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-10__description">Proin consequat id quam vitae consequat. Quisque id mollis ante. Donec iaculis varius tincidunt? Nam sit amet leo nec lacus consequat consequat. Sed maximus non massa vel faucibus</div>
  <div class="block-card-10__links">
      <div class="field__items">
          <div class="field__item"><a href="#" class="">Read more</a>
</div>
          <div class="field__item"><a href="#" class="">Read more</a>
</div>
      </div>

  </div>
</div>

                  <div class="block-card-10__item">
  <div class="block-card-10__date">FEBRUARY 4, 2016</div>
  <h2 class="block-card-10__title">What is Lorem Ipsum?</h2>
  <div class="block-card-10__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-10__description">Proin consequat id quam vitae consequat. Quisque id mollis ante. Donec iaculis varius tincidunt? Nam sit amet leo nec lacus consequat consequat. Sed maximus non massa vel faucibus</div>
  <div class="block-card-10__links">
      <div class="field__items">
          <div class="field__item"><a href="#" class="">Read more</a>
</div>
          <div class="field__item"><a href="#" class="">Read more</a>
</div>
      </div>

  </div>
</div>

                  <div class="block-card-10__item">
  <div class="block-card-10__date">FEBRUARY 4, 2016</div>
  <h2 class="block-card-10__title">What is Lorem Ipsum?</h2>
  <div class="block-card-10__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-10__description">Proin consequat id quam vitae consequat. Quisque id mollis ante. Donec iaculis varius tincidunt? Nam sit amet leo nec lacus consequat consequat. Sed maximus non massa vel faucibus</div>
  <div class="block-card-10__links">
      <div class="field__items">
          <div class="field__item"><a href="#" class="">Read more</a>
</div>
          <div class="field__item"><a href="#" class="">Read more</a>
</div>
      </div>

  </div>
</div>

              </div>
  </div>
</div>

  <div class="block-card-10 bg--light bg--light-beige">
  <div class="container">
              <div class="block-card-10__grid block-card-10__grid--4-cols">
                        <div class="block-card-10__item">
  <div class="block-card-10__date">FEBRUARY 4, 2016</div>
  <h2 class="block-card-10__title">What is Lorem Ipsum?</h2>
  <div class="block-card-10__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-10__description">Proin consequat id quam vitae consequat. Quisque id mollis ante. Donec iaculis varius tincidunt? Nam sit amet leo nec lacus consequat consequat. Sed maximus non massa vel faucibus</div>
  <div class="block-card-10__links">
      <div class="field__items">
          <div class="field__item"><a href="#" class="">Read more</a>
</div>
          <div class="field__item"><a href="#" class="">Read more</a>
</div>
      </div>

  </div>
</div>

                  <div class="block-card-10__item">
  <div class="block-card-10__date">FEBRUARY 4, 2016</div>
  <h2 class="block-card-10__title">What is Lorem Ipsum?</h2>
  <div class="block-card-10__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-10__description">Proin consequat id quam vitae consequat. Quisque id mollis ante. Donec iaculis varius tincidunt? Nam sit amet leo nec lacus consequat consequat. Sed maximus non massa vel faucibus</div>
  <div class="block-card-10__links">
      <div class="field__items">
          <div class="field__item"><a href="#" class="">Read more</a>
</div>
          <div class="field__item"><a href="#" class="">Read more</a>
</div>
      </div>

  </div>
</div>

                  <div class="block-card-10__item">
  <div class="block-card-10__date">FEBRUARY 4, 2016</div>
  <h2 class="block-card-10__title">What is Lorem Ipsum?</h2>
  <div class="block-card-10__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-10__description">Proin consequat id quam vitae consequat. Quisque id mollis ante. Donec iaculis varius tincidunt? Nam sit amet leo nec lacus consequat consequat. Sed maximus non massa vel faucibus</div>
  <div class="block-card-10__links">
      <div class="field__items">
          <div class="field__item"><a href="#" class="">Read more</a>
</div>
          <div class="field__item"><a href="#" class="">Read more</a>
</div>
      </div>

  </div>
</div>

                  <div class="block-card-10__item">
  <div class="block-card-10__date">FEBRUARY 4, 2016</div>
  <h2 class="block-card-10__title">What is Lorem Ipsum?</h2>
  <div class="block-card-10__image">
    <img src="//unsplash.it/960/540" alt="FCL image" width="960" height="540">

  </div>
  <div class="block-card-10__description">Proin consequat id quam vitae consequat. Quisque id mollis ante. Donec iaculis varius tincidunt? Nam sit amet leo nec lacus consequat consequat. Sed maximus non massa vel faucibus</div>
  <div class="block-card-10__links">
      <div class="field__items">
          <div class="field__item"><a href="#" class="">Read more</a>
</div>
          <div class="field__item"><a href="#" class="">Read more</a>
</div>
      </div>

  </div>
</div>

              </div>
  </div>
</div>


  </div>
  
  <script type="text/json" id="sg-pattern-data-components-card10-list" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"components","patternSubtype":"cards"},"patternDesc":"<p>This is card 10 component<\/p>\n\n<h3>Image style: 960x540<\/h3>","patternExtension":"twig","patternName":"card10","patternPartial":"components-card10-list","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-components-cards"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1531189180">
  (function() {
    if (self != top) {
      var cb = '1531189180';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1531189180">
  (function() {
    if (self != top) {
      var cb = '1531189180';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>
  <script src="../../../../js/script.js?1531189180"></script>
  </body>
</html>
