  <div class="container">
  <div class="grc-6">
    <h2 class="section-title">Upcoming Learning Opportunities</h2>
    <div class="grc-6__wrap js-grid-masonry">
          <div class="grc-6__item js-item">
  <div class="grc-6__content">
    <a class="grc-6__link" href="#">Link</a>
                  <div class="grc-6__type icon-newspaper-o">
              Free class
      </div>
              <h3 class="grc-6__title">Upcoming class</h3>
              <div class="grc-6__date"><label>Date:</label>Februar 15</div>
              <div class="grc-6__time"><label>Time:</label>10:30am PDT</div>
              <div class="grc-6__duration"><label>Duration:</label>2hours</div>
              <div class="grc-6__location"><label>Location:</label>Remote</div>
      </div>
</div>

          <div class="grc-6__item js-item">
  <div class="grc-6__content">
    <a class="grc-6__link" href="#">Link</a>
                  <div class="grc-6__type icon-blog">
              Class by Subscription
      </div>
              <h3 class="grc-6__title">Develop an App for 3D Design Automation</h3>
              <div class="grc-6__date"><label>Date:</label>May 15</div>
              <div class="grc-6__time"><label>Time:</label>08:30am PDT</div>
              <div class="grc-6__duration"><label>Duration:</label>2hours</div>
              <div class="grc-6__location"><label>Location:</label>Remote</div>
      </div>
</div>

          <div class="grc-6__item js-item">
  <div class="grc-6__content">
    <a class="grc-6__link" href="#">Link</a>
                  <div class="grc-6__type icon-research">
              Coaching
      </div>
              <h3 class="grc-6__title">Innovative Packaging</h3>
              <div class="grc-6__date"><label>Date:</label>January 15</div>
              <div class="grc-6__time"><label>Time:</label>09:30am PDT</div>
              <div class="grc-6__duration"><label>Duration:</label>2hours</div>
              <div class="grc-6__location"><label>Location:</label>Remote</div>
      </div>
</div>

          <div class="grc-6__item js-item">
  <div class="grc-6__content">
    <a class="grc-6__link" href="#">Link</a>
                  <div class="grc-6__type icon-newspaper-o">
              Free class
      </div>
              <h3 class="grc-6__title">Upcoming class</h3>
              <div class="grc-6__date"><label>Date:</label>Februar 15</div>
              <div class="grc-6__time"><label>Time:</label>10:30am PDT</div>
              <div class="grc-6__duration"><label>Duration:</label>2hours</div>
              <div class="grc-6__location"><label>Location:</label>Remote</div>
      </div>
</div>

          <div class="grc-6__item js-item">
  <div class="grc-6__content">
    <a class="grc-6__link" href="#">Link</a>
                  <div class="grc-6__type icon-blog">
              Class by Subscription
      </div>
              <h3 class="grc-6__title">Develop an App for 3D Design Automation</h3>
              <div class="grc-6__date"><label>Date:</label>May 15</div>
              <div class="grc-6__time"><label>Time:</label>08:30am PDT</div>
              <div class="grc-6__duration"><label>Duration:</label>2hours</div>
              <div class="grc-6__location"><label>Location:</label>Remote</div>
      </div>
</div>

          <div class="grc-6__item js-item">
  <div class="grc-6__content">
    <a class="grc-6__link" href="#">Link</a>
                  <div class="grc-6__type icon-research">
              Coaching
      </div>
              <h3 class="grc-6__title">Innovative Packaging</h3>
              <div class="grc-6__date"><label>Date:</label>January 15</div>
              <div class="grc-6__time"><label>Time:</label>09:30am PDT</div>
              <div class="grc-6__duration"><label>Duration:</label>2hours</div>
              <div class="grc-6__location"><label>Location:</label>Remote</div>
      </div>
</div>

        </div>
          <div class="read-more link-btn-wrap"><a href="#" class="">Read more</a>
</div>
      </div>
</div>

